<!-- ****************************************
     |docname| - main template for this theme
     **************************************** -->
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>5.4. Pointers and arrays &#8212; CISC 187 Course Reader Overview</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/accessibility.css?v=50109A2C" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css?v=58BC228F" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/637.0fa6cababf056764.css?v=F9484CEF" />
    <link rel="stylesheet" type="text/css" href="../_static/runestone.3eb60bc006ae9a54.css?v=3A5A250C" />



    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/animationbase.js?v=A043C3A7"></script>
    <script src="../_static/matrixeq.js?v=D64CFA5A"></script>
    <script src="../_static/runtime.66b619f51b746382.bundle.js?v=C3F69EE5"></script>
    <script src="../_static/637.d54be67956c5c660.bundle.js?v=915B1670"></script>
    <script src="../_static/runestone.ecc6dff5cad8b815.bundle.js?v=AE959292"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5.5. Pointers to pointers" href="pointers_to_pointers.html" />
    <link rel="prev" title="5.3. Comparison with references" href="pointers_vs_references.html" />


<link rel="shortcut icon" href="/cisc187-reader/static/favicon.ico" type="image/ico" />



<link rel="canonical" href="https://{{canonical_host}}{{new_server_prefix}}/books/published/{{base_course}}/{{pagepath}}" />


<script>
  eBookConfig = {};
  
    eBookConfig.useRunestoneServices = false;
    eBookConfig.host = 'https://daveparillo.github.io/cisc187-reader/' || 'http://127.0.0.1:8000';
    eBookConfig.app = eBookConfig.host+'/cisc187-reader';
    eBookConfig.course = 'cisc187-reader';
    eBookConfig.basecourse = 'cisc187-reader';
    eBookConfig.isLoggedIn = false;
    eBookConfig.enableCompareMe = eBookConfig.useRunestoneServices;
    eBookConfig.new_server_prefix = '';
  
  eBookConfig.ajaxURL = eBookConfig.app+'/ajax/';
  eBookConfig.logLevel = 0;
  eBookConfig.loginRequired = false;
  eBookConfig.build_info = "unknown";
  eBookConfig.python3 = true;
  eBookConfig.acDefaultLanguage = 'cpp' ? 'cpp' : 'python'
  eBookConfig.runestone_version = '6.6.2';
  eBookConfig.jobehost = 'https://delicate-frost-8843.fly.dev';
  eBookConfig.proxyuri_runs = '/jobe/index.php/restapi/runs/';
  eBookConfig.proxyuri_files = '/jobe/index.php/restapi/files/';
  eBookConfig.enable_chatcodes = false ? false : false;
  eBookConfig.enableScratchAC = true;

</script>

<!-- Ad Serving Headers Only serve ads to Anonymous Users -->



  </head><body>


<!-- Begin navbar -->
<div id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">

  <div class="container">

    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type='button' class='navbar-toggle' data-toggle="collapse" data-target=".navbar-ex1-collapse" aria-label="navbar toggle">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div>
        
        
          <div class="brand-logo"><img src="../_static/img/RAIcon.png" alt=""></div>
        
        <a class="navbar-brand" href="../index.html" aria-label="index-page">
          
          cisc187-reader
        </a>
      </div>
    </div>



    <div class="navbar-collapse collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav navbar-right" >

        <li class="divider-vertical"></li>

        <!-- social media dropdown -->
        <!-- end social media dropdown -->

        <li class="divider-vertical"></li>
        <!-- search dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-search" style='opacity:0.9;'><span class="visuallyhidden" aria-label="Search">Search</span></i>
          </a>
          <ul class='dropdown-menu'>
            
                <li><a href='../index.html' aria-label="index-page">Table of Contents</a></li>
            
            <li><a href='../genindex.html'>Book Index</a></li>
            <li class="divider"></li>
            <li style="width: 240px;">
              <form class="navbar-search" style="margin:10px;" action="../search.html" method="get">
                <div class="input-group">
                  <input type="text" class="form-control" name="q" placeholder="Search this book" />
                  <span class="input-group-btn">
                    <button class="btn btn-primary" style="margin:0;" type="submit">
                      <i class="glyphicon glyphicon-search"></i>
                    </button>
                  </span>
                </div><!-- /input-group -->
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
            </li>
          </ul>
        </li>
        <!-- end search dropdown -->

        <li class="divider-vertical"></li>

        
        <li class="divider-vertical"></li>
        <!-- <li id="scratch_ac_link"><a href="javascript:ACFactory.toggleScratchActivecode()">Scratch ActiveCode</a></li> -->

        <!-- <li class="dropdown">             -->
          <li id="scratch_ac_link" class="dropdown"><a href="javascript:runestoneComponents.popupScratchAC()">
              <i class="glyphicon glyphicon-pencil" style="opacity:0.9;"><span class="visuallyhidden" aria-label="Scratch Activecode" >Scratch Activecode</span></i></a></li>
        <!-- </li> -->

        <li class="divider-vertical"></li>

        
      </ul>

      <ul class="nav navbar-nav">
        <li class="divider-vertical"></li>
        
          
          <li class="divider-vertical"></li>
        
        <!-- 
          
  <li id="relations-prev" title="Previous Chapter - <span class="section-number">5.3. </span>Comparison with references" data-toggle="tooltip">
    <a href="pointers_vs_references.html" >
      <i class='glyphicon glyphicon-backward' style='opacity:0.9;'></i>
    </a>
  </li>
  
  <li id="relations-next" title='Next Chapter - <span class="section-number">5.5. </span>Pointers to pointers' data-toggle="tooltip" >              
    <a href="pointers_to_pointers.html" >
        <i class='glyphicon glyphicon-forward' style='opacity:0.9;'></i>
    </a>
  </li>
  <li class="divider-vertical"></li>

<script>
  opts = {'placement':'bottom',
          'selector': '',
          'delay': { show: 100, hide: 50}
         };

  window.addEventListener('load', (event) => {
    $('#relations-prev').tooltip(opts);
    $('#relations-next').tooltip(opts);
  });
</script>
        -->
        
          <li></li>
        
      </ul>
      </div> <!-- navbar-collapse -->
    </div> <!-- navbar -->
  </div> <!-- container -->


<div class="container" id="continue-reading"></div>

<div class="container" id="main-content" role="main">

<!-- Ad Serving for Runestone Campaign -->


  
  <section id="pointers-and-arrays">
<span id="index-0"></span><h1><span class="section-number">5.4. </span>Pointers and arrays<a class="headerlink" href="#pointers-and-arrays" title="Permalink to this heading">¶</a></h1>
<p>Pointers are not arrays and arrays are not pointers.
However, much confusion arises between them because
<em>arrays in expressions</em> often behave like pointers.
The term you’ll often see is that <em>arrays decay into pointers</em>.</p>
<p>Things don’t really “decay” in C or C++, but the name of an array
resolves to an address.
Given the following array:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">data</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="mi">13</span><span class="p">,</span><span class="w"> </span><span class="mi">21</span><span class="p">};</span>
</pre></div>
</div>
<p>The variable <code class="docutils literal notranslate"><span class="pre">data[0]</span></code> stores the value <code class="docutils literal notranslate"><span class="pre">3</span></code>.
The variable <code class="docutils literal notranslate"><span class="pre">data</span></code> stores the address of element 0.</p>
<p>Pointers store addresses, so the same of an array and a pointer
both store the same kinds of data.</p>
<p>Any array type will implicitly convert to a pointer of the type stored in the array.
The pointer is constructed to point to the first element of the array.
This conversion happens whenever arrays are used in an expression where
arrays are not expected, but pointers are:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">13</span><span class="p">,</span><span class="w"> </span><span class="mi">21</span><span class="p">,</span><span class="w"> </span><span class="mi">35</span><span class="p">};</span>
<span class="w">  </span><span class="kt">int</span><span class="o">*</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="p">;</span>

<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="k">sizeof</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="sc">&#39;\n&#39;</span><span class="w">  </span><span class="c1">// prints size of array</span>
<span class="w">            </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="k">sizeof</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="sc">&#39;\n&#39;</span><span class="p">;</span><span class="w"> </span><span class="c1">// prints size of a pointer</span>

<span class="w"> </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="o">:</span><span class="w"> </span><span class="n">a</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">          </span><span class="c1">// okay: arrays can be used in range-for loops</span>
<span class="w">   </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="sc">&#39; &#39;</span><span class="p">;</span><span class="w"> </span><span class="c1">// prints elements of the array</span>
<span class="w"> </span><span class="p">}</span>
<span class="w"> </span><span class="c1">// for(int n: p) {       // error: no range for looping on a pointer</span>


<span class="w"> </span><span class="c1">// arrays and pointers share the same semantics</span>
<span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="sc">&#39;\n&#39;</span>
<span class="w">           </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="o">*</span><span class="n">a</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="sc">&#39;\n&#39;</span><span class="w"> </span><span class="c1">// prints the first element</span>
<span class="w">           </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="o">*</span><span class="n">p</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="sc">&#39;\n&#39;</span><span class="w"> </span><span class="c1">// same</span>
<span class="w">           </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="o">*</span><span class="p">(</span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="sc">&#39; &#39;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="sc">&#39;\n&#39;</span><span class="w">  </span><span class="c1">// prints the second element twice</span>
<span class="w">           </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="o">*</span><span class="p">(</span><span class="n">p</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="sc">&#39; &#39;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="sc">&#39;\n&#39;</span><span class="p">;</span><span class="w"> </span><span class="c1">// same</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This behavior applies to function calling as well:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>

<span class="c1">// print first element of array using pointer dereference</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">g</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="p">(</span><span class="o">&amp;</span><span class="n">a</span><span class="p">)[</span><span class="mi">3</span><span class="p">])</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="o">*</span><span class="n">a</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="sc">&#39;\n&#39;</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// print first element of array using array semantics through pointer</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">f</span><span class="p">(</span><span class="kt">int</span><span class="o">*</span><span class="w"> </span><span class="n">p</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="sc">&#39;\n&#39;</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">13</span><span class="p">,</span><span class="w"> </span><span class="mi">21</span><span class="p">,</span><span class="w"> </span><span class="mi">35</span><span class="p">};</span>
<span class="w">  </span><span class="kt">int</span><span class="o">*</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="p">;</span>

<span class="w"> </span><span class="c1">// where arrays are acceptable, but pointers aren&#39;t, only arrays may be used</span>
<span class="w"> </span><span class="n">g</span><span class="p">(</span><span class="n">a</span><span class="p">);</span><span class="w"> </span><span class="c1">// okay: function takes an array by reference</span>
<span class="w"> </span><span class="c1">// g(p); // error: pointers do not implicitly convert to arrays</span>

<span class="w"> </span><span class="c1">// where pointers are acceptable, but arrays aren&#39;t, both may be used:</span>
<span class="w"> </span><span class="n">f</span><span class="p">(</span><span class="n">a</span><span class="p">);</span><span class="w"> </span><span class="c1">// okay: function takes a pointer</span>
<span class="w"> </span><span class="n">f</span><span class="p">(</span><span class="n">p</span><span class="p">);</span><span class="w"> </span><span class="c1">// okay: function takes a pointer</span>
<span class="p">}</span>
</pre></div>
</div>
<div id='array-pointer-tabbed' data-component="tabbedStuff"  class='alert alert-warning '><div data-component="tab" data-tabname="Run It" >
<p>This example shows many of the concepts we have discussed so far in one spot.</p>

<div class="runestone explainer ac_section ">
<div data-component="activecode" id=ac-array-pointer-cpp-larger-example-with-addresses data-question_label="5.4.1">
<div id=ac-array-pointer-cpp-larger-example-with-addresses_question class="ac_question">

</div>
<textarea data-lang="cpp" id="ac-array-pointer-cpp-larger-example-with-addresses_editor" 
      data-timelimit=25000     
    data-audio=''      
           data-wasm=/_static
     style="visibility: hidden;">
#include <iostream>

int main()
{
    using std::cout;
    int data[5] = {8, 13, 21, 34, 55};

    int* p1 = data;
    int* p2 = data + 1;
    int  i1 = * data + 1;
    int  i2 = * (data + 1);
    int  i3 = * p2 + 1;

    cout << "The address of data is: " << data << ", " << &data  << ", " << p1 << '\n';
    cout << "The 1st val in data is: " << * data << ", " << * p1 << '\n';
    cout << "The address of p1 is: " << &p1 << '\n';

    cout << "The address of data[1] is: " << (data+1) << ", " << p2 << '\n';
    cout << "The 2nd val in data is: " << * (data+1) << ", " << * p2 << ", " << i2 << '\n';

    cout << "8+1 equals: " << (* data +1) << ", " << i1  << ", " << * p1 + 1 << '\n';
    cout << "13+1 equals: " << * (data +1)+1 << ", " << i3  << ", " << * p2 + 1 << '\n';

    cout << "(*data + 1): \t" << (* data) << "\t\t" << (* data + 1) << '\n';
    cout << "*(data + 1): \t" << (* data) << "\t\t" << * (data + 1) << '\n';
    cout << "(&data + 1): \t" << (* (&data)) << " " << (&data + 1) << '\n';

    cout << "Print dataay address locations:\n";
    for (int i=0; i<5; ++i) {
      cout << (data+i) << ", "; // each location is 4 bytes larger
    }
    cout << std::endl;

    int array_bytes = sizeof data;
    int int_bytes = sizeof (int);
    int array_size = array_bytes / int_bytes;

    cout << "size: " << array_size
         << "\n# bytes in array: " << array_bytes
         << "\n# bytes in 1 int: " << int_bytes << '\n';

    return 0;
}
</textarea>
</div>
</div>
</div>
    </div>

<section id="array-indexing-pitfalls">
<h2><span class="section-number">5.4.1. </span>Array indexing pitfalls<a class="headerlink" href="#array-indexing-pitfalls" title="Permalink to this heading">¶</a></h2>
<p><strong>Pitfall #1</strong></p>
<p>Arrays perform absolutely no bounds checking.</p>
<p>Read that again.</p>
<p>Good.</p>
<p>Now consider that no compiler will complain about this code:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kt">int</span><span class="o">*</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">int</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
<span class="linenos">2</span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span><span class="w">  </span><span class="c1">// OK</span>
<span class="linenos">3</span><span class="n">p</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span><span class="w">  </span><span class="c1">// OK</span>
<span class="linenos">4</span><span class="n">p</span><span class="p">[</span><span class="mi">99</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">8</span><span class="p">;</span><span class="w">  </span><span class="c1">// oops!  where did we write this?</span>
<span class="linenos">5</span><span class="n">p</span><span class="p">[</span><span class="mi">-7</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">8</span><span class="p">;</span><span class="w">  </span><span class="c1">// or this!</span>
</pre></div>
</div>
<p>No compiler will inform you that on line 4 we just wrote an <code class="docutils literal notranslate"><span class="pre">8</span></code>
at a location 96 positions past the end of the array.
Nor will it inform you that on line 5, we just wrote to a location
7 positions before the beginning of the array.</p>
<p>Most pointer examples you see will never attempt to use <code class="docutils literal notranslate"><span class="pre">operator[]</span></code>
to index a pointer that is not an array.
This is a good thing, but as you might expect, if you make a mistake,
the compiler has nothing to offer:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w">  </span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span>
<span class="kt">int</span><span class="o">*</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">n</span><span class="p">;</span>

<span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">p</span><span class="p">[</span><span class="mi">99</span><span class="p">]</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
</pre></div>
</div>
<p>Even with all compiler warnings enabled, most compilers will emit nothing at all.
No compiler will inform you that
we just accessed a piece of memory 98 <code class="docutils literal notranslate"><span class="pre">ints</span></code> past the one you own.
Whatever is stored there, we then added 2 to it
and assigned that value to <code class="docutils literal notranslate"><span class="pre">y</span></code>.
The compiler doesn’t even know <code class="docutils literal notranslate"><span class="pre">p</span></code> is a pointer to just one <code class="docutils literal notranslate"><span class="pre">int</span></code>.</p>
<p>Most programmers know better than to make errors this large.
We’re just demonstrating here that even big mistakes can be completely
ignored by the compiler.
What is for more common is an
<a class="reference external" href="https://cwe.mitre.org/data/definitions/193.html">off by one error</a>
where your array index or pointer address is wrong only by 1.
Accessing even a single byte outside your valid memory bounds is
still an error and one of the most common errors in C and C++ programs.</p>
<p><strong>Pitfall #2</strong></p>
<p>From the standard:</p>
<blockquote>
<div><p>The definition of the subscript <code class="docutils literal notranslate"><span class="pre">operator[]</span></code> is that <code class="docutils literal notranslate"><span class="pre">E1[E2]</span></code> is identical to <code class="docutils literal notranslate"><span class="pre">(*((E1)+(E2)))</span></code>.
Because of the conversion rules that apply to the binary <code class="docutils literal notranslate"><span class="pre">operator+</span></code>,
if <code class="docutils literal notranslate"><span class="pre">E1</span></code> is an array object (equivalently, a pointer to the initial element of an array object)
and <code class="docutils literal notranslate"><span class="pre">E2</span></code> is an integer, <code class="docutils literal notranslate"><span class="pre">E1[E2]</span></code> designates the <code class="docutils literal notranslate"><span class="pre">E2</span></code>-th element of <code class="docutils literal notranslate"><span class="pre">E1</span></code> (counting from zero).</p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>What the standard doesn’t repeat here is that addition commutes, that is
<span class="math notranslate nohighlight">\(a+b = b+a\)</span>.
A side-effect of this fact is that for any array and index pair <code class="docutils literal notranslate"><span class="pre">a[i]</span></code>,
then  <code class="docutils literal notranslate"><span class="pre">a[i]</span></code> must be equivalent to <code class="docutils literal notranslate"><span class="pre">i[a]</span></code>.</p>

<div class="runestone explainer ac_section ">
<div data-component="activecode" id=ac-array-index-1 data-question_label="5.4.1.1">
<div id=ac-array-index-1_question class="ac_question">

</div>
<textarea data-lang="cpp" id="ac-array-index-1_editor" 
      data-timelimit=25000     
    data-audio=''      
           data-wasm=/_static
     style="visibility: hidden;">
#include <iostream>
using std::cout;

int main() {
  int a[4] = {3, 5, 8, 13};
  cout << "Print each array element 4 times:\n";
  for (int i=0; i<4; ++i) {
    cout << a[i]   << ' '
         << *(a+i) << ' '
         << *(i+a) << ' '
         << i[a]   << '\n';
  }
}
</textarea>
</div>
</div>
<p>Although the standard does not strictly <em>prohibit</em> this syntax,
doesn’t mean you should use it.</p>
</div>
<p>This pitfall is only a problem when using arrays of type <code class="docutils literal notranslate"><span class="pre">int</span></code> with easily confused variable names.
The lesson: use variables appropriate for the scope.
In this case, perhaps a single letter (a) for the array was too short.</p>
</section>
<section id="arrays-of-type-char">
<span id="index-1"></span><h2><span class="section-number">5.4.2. </span>Arrays of type <code class="docutils literal notranslate"><span class="pre">char</span></code><a class="headerlink" href="#arrays-of-type-char" title="Permalink to this heading">¶</a></h2>
<p>In the C language,
the abstract idea of a string is implemented with an array of characters.
Arrays of <code class="docutils literal notranslate"><span class="pre">char</span></code> that are null terminated are commonly called <em>C strings</em>.</p>
<p>In older C and C++ code using C strings,
it’s common to see code that uses the null terminator in
the C string as a loop exit condition:</p>

<div class="runestone explainer ac_section ">
<div data-component="activecode" id=ac-array-c-copy-idiom data-question_label="5.4.2.1">
<div id=ac-array-c-copy-idiom_question class="ac_question">

</div>
<textarea data-lang="c" id="ac-array-c-copy-idiom_editor" 
      data-timelimit=25000     
    data-audio=''      
           data-wasm=/_static
     style="visibility: hidden;">
#include <stdio.h>

// an old C idiom to copy a 'string'
int main (int argc, char** argv) {
  char a[] = "Hello World!";
  char b[13];

  // print one char at a time
  int i;
  for (i=0; i<12;++i) putchar(a[i]);
  printf("\n");


  char* p1 = a;
  char* p2 = b;
  for (int i=0; a[i]; ++i) p2[i] = p1[i];

  printf("copy:\n");
  printf("%s\n", p2);  // print chars until '\0' detected
  return 0;
}
</textarea>
</div>
</div>
<p>Code like this can fail if the source string contains any embedded null characters.
The risk is that this code works fine 99% of the time, but fails
when working with character data from an uncontrolled source
(a network or socket interface, for example).</p>
<div class="admonition-try-this admonition">
<p class="admonition-title">Try This!</p>
<p>Run the previous example, but modify it,
replacing the ‘Hello World’ with ‘Hello\0World’.
What happens?</p>
<p>What warnings does the compiler display?</p>
</div>
<hr class="docutils" />
<div class="admonition-more-to-explore admonition">
<p class="admonition-title">More to Explore</p>
<ul class="simple">
<li><p>Array declarations in <a class="reference external" href="https://en.cppreference.com/w/c/language/array">C</a> and <a class="reference external" href="https://en.cppreference.com/w/cpp/language/array">C++</a></p></li>
<li><p>MITRE Common Weakness Enumerations
<a class="reference external" href="https://cwe.mitre.org/data/definitions/193.html">Off by one error</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Off-by-one_error">Wikipedia Off-by-one errors</a></p></li>
</ul>
</div>
</section>
</section>


  

  <div id="scprogresscontainer">
    You have attempted <span id="scprogresstotal"></span> of <span id="scprogressposs"></span> activities on this page <div id="subchapterprogress" aria-label="Page progress"></div>
  </div>

  <ul role="navigation" class="nextprev-list nextprev-list" aria-label="Change page">
<li id="relations-prev" class="navLink" title='Previous Section - 5.3. Comparison with references' data-toggle="tooltip">
  <a href="pointers_vs_references.html" aria-label="Previous - 5.3. Comparison with references">
    <i class='prevNav glyphicon glyphicon-chevron-left'  style="top:50%; transform:translateY(-50%)translateX(-50%); left: 50%; color:black;"></i>
  </a>
</li>

  <li id="relations-next" class="navLink" title='Next Section - 5.5. Pointers to pointers' data-toggle="tooltip" >
    <a href="pointers_to_pointers.html" aria-label="Next - 5.5. Pointers to pointers">
      <i id="relationsNextIcon" class='nextNav glyphicon glyphicon-chevron-right' style="top:50%; transform:translateY(-50%)translateX(-50%); left: 50%; color:black; "></i>
    </a>
  </li>
</ul>

<script>
window.addEventListener('load', (event) => {
  $('#relations-prev').tooltip({'placement': 'right', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement': 'left', 'delay': { show: 100, hide: 50}});
});
</script>

</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      
      | <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017-2025 Dave Parillo.
      Created using <a href="http://runestoneinteractive.org/">Runestone</a> 6.6.2.
    </p>
  </div>
</footer>




<script>
  window.addEventListener('load', (event) => {
    runestoneComponents.getSwitch();
  });
</script>


  </body>
</html>