<!-- ****************************************
     |docname| - main template for this theme
     **************************************** -->
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Preface &#8212; CISC 187 Course Reader Overview</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css?v=58BC228F" />
    <link rel="stylesheet" type="text/css" href="../_static/CodeChat.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webgldemo.css?v=B36B48D" />
    <link rel="stylesheet" type="text/css" href="../_static/webglinteractive.css?v=910DF1E1" />
    <link rel="stylesheet" type="text/css" href="../_static/accessibility.css?v=50109A2C" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/637.0fa6cababf056764.css?v=F9484CEF" />
    <link rel="stylesheet" type="text/css" href="../_static/runestone.3eb60bc006ae9a54.css?v=3A5A250C" />



    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/matrixeq.js?v=D64CFA5A"></script>
    <script src="../_static/animationbase.js?v=A043C3A7"></script>
    <script src="../_static/html4css1.css?v=4533ACD3"></script>
    <script src="../_static/webglinteractive.js?v=2B768384"></script>
    <script src="../_static/FileSaver.min.js?v=8408C997"></script>
    <script src="../_static/runtime.66b619f51b746382.bundle.js?v=C3F69EE5"></script>
    <script src="../_static/637.d54be67956c5c660.bundle.js?v=915B1670"></script>
    <script src="../_static/runestone.ecc6dff5cad8b815.bundle.js?v=AE959292"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Complete Table of Contents" href="../toc.html" />
    <link rel="prev" title="Foreword" href="foreword.html" />


<link rel="shortcut icon" href="/cisc187-reader/static/favicon.ico" type="image/ico" />



<link rel="canonical" href="https://{{canonical_host}}{{new_server_prefix}}/books/published/{{base_course}}/{{pagepath}}" />


<script>
  eBookConfig = {};
  
    eBookConfig.useRunestoneServices = false;
    eBookConfig.host = 'https://daveparillo.github.io/cisc187-reader/' || 'http://127.0.0.1:8000';
    eBookConfig.app = eBookConfig.host+'/cisc187-reader';
    eBookConfig.course = 'cisc187-reader';
    eBookConfig.basecourse = 'cisc187-reader';
    eBookConfig.isLoggedIn = false;
    eBookConfig.enableCompareMe = eBookConfig.useRunestoneServices;
    eBookConfig.new_server_prefix = '';
  
  eBookConfig.ajaxURL = eBookConfig.app+'/ajax/';
  eBookConfig.logLevel = 0;
  eBookConfig.loginRequired = false;
  eBookConfig.build_info = "unknown";
  eBookConfig.python3 = true;
  eBookConfig.acDefaultLanguage = 'cpp' ? 'cpp' : 'python'
  eBookConfig.runestone_version = '6.6.2';
  eBookConfig.jobehost = 'https://red-voice-1370.fly.dev/http://jobe2.cosc.canterbury.ac.nz';
  eBookConfig.proxyuri_runs = '/jobe/index.php/restapi/runs/';
  eBookConfig.proxyuri_files = '/jobe/index.php/restapi/files/';
  eBookConfig.enable_chatcodes = false ? false : false;
  eBookConfig.enableScratchAC = true;

</script>

<!-- Ad Serving Headers Only serve ads to Anonymous Users -->



  </head><body>


<!-- Begin navbar -->
<div id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">

  <div class="container">

    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type='button' class='navbar-toggle' data-toggle="collapse" data-target=".navbar-ex1-collapse" aria-label="navbar toggle">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div>
        
        
          <div class="brand-logo"><img src="../_static/img/RAIcon.png" alt=""></div>
        
        <a class="navbar-brand" href="../index.html" aria-label="index-page">
          
          cisc187-reader
        </a>
      </div>
    </div>



    <div class="navbar-collapse collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav navbar-right" >

        <li class="divider-vertical"></li>

        <!-- social media dropdown -->
        <!-- end social media dropdown -->

        <li class="divider-vertical"></li>
        <!-- search dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-search" style='opacity:0.9;'><span class="visuallyhidden" aria-label="Search">Search</span></i>
          </a>
          <ul class='dropdown-menu'>
            
                <li><a href='../index.html' aria-label="index-page">Table of Contents</a></li>
            
            <li><a href='../genindex.html'>Book Index</a></li>
            <li class="divider"></li>
            <li style="width: 240px;">
              <form class="navbar-search" style="margin:10px;" action="../search.html" method="get">
                <div class="input-group">
                  <input type="text" class="form-control" name="q" placeholder="Search this book" />
                  <span class="input-group-btn">
                    <button class="btn btn-primary" style="margin:0;" type="submit">
                      <i class="glyphicon glyphicon-search"></i>
                    </button>
                  </span>
                </div><!-- /input-group -->
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
            </li>
          </ul>
        </li>
        <!-- end search dropdown -->

        <li class="divider-vertical"></li>

        
        <li class="divider-vertical"></li>
        <!-- <li id="scratch_ac_link"><a href="javascript:ACFactory.toggleScratchActivecode()">Scratch ActiveCode</a></li> -->

        <!-- <li class="dropdown">             -->
          <li id="scratch_ac_link" class="dropdown"><a href="javascript:runestoneComponents.popupScratchAC()">
              <i class="glyphicon glyphicon-pencil" style="opacity:0.9;"><span class="visuallyhidden" aria-label="Scratch Activecode" >Scratch Activecode</span></i></a></li>
        <!-- </li> -->

        <li class="divider-vertical"></li>

        
      </ul>

      <ul class="nav navbar-nav">
        <li class="divider-vertical"></li>
        
          
          <li class="divider-vertical"></li>
        
        <!-- 
          
  <li id="relations-prev" title="Previous Chapter - Foreword" data-toggle="tooltip">
    <a href="foreword.html" >
      <i class='glyphicon glyphicon-backward' style='opacity:0.9;'></i>
    </a>
  </li>
  
  <li id="relations-next" title='Next Chapter - Complete Table of Contents' data-toggle="tooltip" >              
    <a href="../toc.html" >
        <i class='glyphicon glyphicon-forward' style='opacity:0.9;'></i>
    </a>
  </li>
  <li class="divider-vertical"></li>

<script>
  opts = {'placement':'bottom',
          'selector': '',
          'delay': { show: 100, hide: 50}
         };

  window.addEventListener('load', (event) => {
    $('#relations-prev').tooltip(opts);
    $('#relations-next').tooltip(opts);
  });
</script>
        -->
        
          <li></li>
        
      </ul>
      </div> <!-- navbar-collapse -->
    </div> <!-- navbar -->
  </div> <!-- container -->


<div class="container" id="continue-reading"></div>

<div class="container" id="main-content" role="main">

<!-- Ad Serving for Runestone Campaign -->


  
  <section id="preface">
<h1>Preface<a class="headerlink" href="#preface" title="Permalink to this heading">¶</a></h1>
<p>There are many books available if you want to learn to program in C++.
Does the C++ community really need yet another textbook?
Apparently, I think the answer to that question is ‘yes’. Why?</p>
<ul>
<li><p>Many excellent books are not appropriate for new language learners.</p></li>
<li><p>Many books, although excellent when written,
have not been updated as the language has changed.</p>
<p>Significant language changes over the past 10 - 15 years
justifies teaching new features and retiring old ones.</p>
</li>
<li><p>Many textbooks claiming to be ‘for C++’ are not much more than
bare bones ports from other languages.</p></li>
</ul>
<p>I take exception especially to this last group, as they claim to be
C++ textbooks (and charge good money for it), however,
they do not teach good <strong>idiomatic</strong> C++.</p>
<p>What do I mean by <strong>idiomatic</strong> C++?</p>
<p>In a nutshell, it means writing C++ code that follows the conventions of the language.
Because C++ is a language that has undergone significant change since
its inception, the C++ of 1998 is not the C++ of today.
Perhaps a short story would help make the point more clearly:</p>
<aside class="topic">
<p class="topic-title">English As She is Spoke</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/English_As_She_Is_Spoke">English As She Is Spoke</a>
is the common name of a 19th-century book written by Pedro Carolino.</p>
<p>A well-meaning person, to be sure; his goal was to create a
Portuguese-to-English phrase book.
One minor obstacle stood in Pedro’s way.
He apparently spoke no English.</p>
<p>Undaunted, and armed with both an earlier Portuguese-French phrase book
and a French-English dictionary, he embarked on his quest.
He managed to create a book that fails utterly in teaching
common English language phrases and idioms to anyone.</p>
<p>He did not intend to write a humor book, but that was the result.</p>
<p>Some of his classic translations from the section <em>Idiotisms and Proverbs</em>:</p>
<dl class="simple">
<dt>It want to beat the iron during it is hot.</dt><dd><p><em>Strike while the iron is hot</em></p>
</dd>
<dt>A horse baared don’t look him the tooth.</dt><dd><p><em>Don’t look a gift horse in the mouth.</em></p>
</dd>
<dt>The stone as roll not heap up not foam.</dt><dd><p><em>A rolling stone gathers no moss.</em></p>
</dd>
</dl>
<blockquote class="epigraph">
<div><p>Nobody can add to the absurdity of this book,
nobody can imitate it successfully,
nobody can hope to produce its fellow;
it is perfect.</p>
<p class="attribution">—Mark Twain, 1883.<a class="footnote-reference brackets" href="#id3" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
</div></blockquote>
</aside>
<p>While most C++ textbooks that have been marginally ported from other
languages cannot hope to achieve the level of silliness reached by
English As She Is Spoke, they still fail their readers.
That is, they fail to teach C++ as C++.
C++ is not C, Python, Java, Visual Basic, or anything else.</p>
<p>Good, idiomatic, C++ embodies the philosophy behind the C++ Core Guidelines<a class="footnote-reference brackets" href="#id4" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>,
the first few of which are:</p>
<ul class="simple">
<li><p>Ideas are expressed in code</p></li>
<li><p>Code in ISO Standard C++</p></li>
<li><p>Prefer compile-time checking to run-time checking</p></li>
</ul>
<p>The goal of this book is to describe the current version of the language
in a clear, concise style, supplemented by meaningful activities
where appropriate.
This book is expressly written for students in my course.
Others may also find it useful.
Users of this book are expected to be ‘beginning-intermediate’ programmers.
You already have a semester of C or C++ completed and want to learn more.</p>
<p>The goal of this book is <strong>not</strong> to describe every language feature in C++.
Why?
Primarily because C++ is a large language,
but also because you don’t need to know <em>all</em> of C++ to be an effective C++ programmer.
If you really want to read about every language feature,
then read <a class="reference external" href="http://en.cppreference.com/w/">cppreference.com</a>.</p>
<p>Programming is not a “spectator sport”.
It is something you do, something you participate in.
It would make sense, then,
that the book you use to learn programming should allow you to be active.</p>
<p>This book is meant to provide you with an interactive experience as you learn to program.
You can read the text, watch videos, and write and execute code.
In addition to simply executing code,
there are visualizations which allow you to control the flow of execution,
and watch variables as they are created and destroyed,
in order to gain a better understanding of how the program works.</p>
<p>Different presentation techniques are used where appropriate.
In other words, sometimes it might be best to read a
description of some aspect of a programming language.
On a different occasion,
it might be best to execute a small example program.
An important goal is to  provide multiple options for covering the material in each section.
Hopefully, you will find
your understanding is enhanced because you are able to experience
content in more than just one way.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h2>
<p>Conceptually, the book is separated into 5 modules:</p>
<ul class="simple">
<li><p>Introductory topics and review</p></li>
<li><p>Functions</p></li>
<li><p>Classes</p></li>
<li><p>Containers</p></li>
<li><p>Iterators and Trees</p></li>
</ul>
<p>Note there are 2 sections before Chapter 1 intended as review and
reference material.</p>
<p>The first 2 chapters cover the introductory topics:</p>
<dl class="simple">
<dt>Chapter 1</dt><dd><p>A review of basic topics from first semester C++.
It also introduces how to compile software using CMake.</p>
</dd>
<dt>Chapter 2</dt><dd><p>An introduction to <code class="docutils literal notranslate"><span class="pre">string</span></code> and <code class="docutils literal notranslate"><span class="pre">vector</span></code>.
Although vector gets more attention later in the book,
these 2 types are the workhorses of a great deal of real-world
C++ code and it’s important that you understand how to use them
as early as possible.</p>
</dd>
</dl>
<p>The next 4 chapter explore functional programming in C++.
While some simple structs are used,
they are limited to basic POD’s that would generally be compatible with C.</p>
<dl class="simple">
<dt>Chapter 3</dt><dd><p>An introduction to functions,
including function parameters, namespaces, and scopes.
The keyword <code class="docutils literal notranslate"><span class="pre">const</span></code> is introduced and will be revisited over several
chapters.</p>
</dd>
<dt>Chapter 4</dt><dd><p>An introduction to function overloads and function templates.</p>
</dd>
<dt>Chapter 5</dt><dd><p>Introduces pointers in general, the semantics for passing
pointers as parameters to functions and the relationship between
pointers and arrays.
Modern C++ alternatives to raw pointers, sunch as <code class="docutils literal notranslate"><span class="pre">unique_ptr</span></code>
are discussed.</p>
</dd>
<dt>Chapter 6</dt><dd><p>Introduces recursion, properties of recursive data structures,
and introduces the Binary Tree ADT as a recursive data structure.</p>
</dd>
</dl>
<p>The next 3 chapters introduce the foundations of classes in C++.
There is more to explore, but other topics related to classes
are explored in the context of linear and associative data structures
in the later chapters.</p>
<dl class="simple">
<dt>Chapter 7</dt><dd><p>Introduces classes, starting with how a C++ differs from a <em>POD</em>,
or <em>Plain Old Data</em> in C,
continuing with constructors, the importance of class interfaces
and their implementation, using <code class="docutils literal notranslate"><span class="pre">const</span></code> in classes,
and class enumerations.</p>
</dd>
<dt>Chapter 8</dt><dd><p>Expands on the material introduced in Ch 7, discussing more
constructor overloads and operator overloads in classes.</p>
</dd>
<dt>Chapter 9</dt><dd><p>Focuses on class design concepts: composition and inheritance,
multiple inheritance,
the Unified Modeling Language (UML), and
abstract base classes and interface classes.</p>
</dd>
</dl>
<p>The next 4 chapters explore more C++ class concepts using
container classes as a springboard.</p>
<dl class="simple">
<dt>Chapter 10</dt><dd><p>Introduces class templates and begins introducing concepts
the rest of the book builds on as it begins to explore
the containers in the standard library and uses them as an
opportunity to explore more advanced programming topics
in general.
Introduces container initialization lists and
overloading the array index operator.</p>
</dd>
<dt>Chapter 11</dt><dd><p>Introduces copy and move semantics in C++.
This chapter described copy constructors, then explores
lvalues, rvalues, and rvalue references as a way to help
explain move constructors and move assignment in C++.
A brief introduction to using allocators, what they are for,
and how to add them to a container.</p>
</dd>
<dt>Chapter 12</dt><dd><p>Introduces the Stack and Queue ADT’s and explains how they are
implemented in C++ by adapting other containers.
The Adapter design pattern is introduced.</p>
</dd>
</dl>
<p>The next few chapters explore linked data structures,
both linear linked lists as well as linked tree data structures.
They also describe their relation to algorithms.
Both data structures <strong>and</strong> algorithms are needed to make useful programs.</p>
<dl class="simple">
<dt>Chapter 13</dt><dd><p>An exploration of linked lists.
The primary motivation for discussing lists at this point is to
use a list implementation as a reason for needing a class
to have a supporting iterator class.
The Iterator design pattern is introduced.</p>
</dd>
<dt>Chapter 14</dt><dd><p>Introduction to Trees, Binary Search Trees, sets and maps,
and their application to searching and sorting.</p>
</dd>
<dt>Chapter 15</dt><dd><p>The STL algorithms, the basic model in the standard library
connecting containers, iterators, and algorithms.</p>
</dd>
</dl>
</section>
<section id="how-to-contribute">
<h2>How to Contribute<a class="headerlink" href="#how-to-contribute" title="Permalink to this heading">¶</a></h2>
<p>Readers are encouraged to fork the source repository for this book on GitHub.
Improve it and submit a pull request.
The document <a class="reference external" href="https://gist.github.com/Chaser324/ce0505fbed06b947d962">GitHub-Forking</a>
is an excellent place to get started.
Read this first.</p>
<p>Every pull request will be evaluated for inclusion and if not included,
I will let you know why.</p>
<hr class="docutils" />
<aside class="topic">
<p class="topic-title">Footnotes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id3" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Mark Twain, “Introduction to The New Guide of the Conversation in Portuguese and English” (1883) p. 239.</p>
</aside>
<aside class="footnote brackets" id="id4" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Bjarne Stroustrup and Herb Sutter,
<a class="reference external" href="http://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines">C++ Core Guidelines</a></p>
</aside>
</aside>
</aside>
</section>
</section>


  

  <div id="scprogresscontainer">
    You have attempted <span id="scprogresstotal"></span> of <span id="scprogressposs"></span> activities on this page <div id="subchapterprogress" aria-label="Page progress"></div>
  </div>

  <ul role="navigation" class="nextprev-list nextprev-list" aria-label="Change page">
<li id="relations-prev" class="navLink" title='Previous Section - Foreword' data-toggle="tooltip">
  <a href="foreword.html" aria-label="Previous - Foreword">
    <i class='prevNav glyphicon glyphicon-chevron-left'  style="top:50%; transform:translateY(-50%)translateX(-50%); left: 50%; color:black;"></i>
  </a>
</li>

  <li id="relations-next" class="navLink" title='Next Section - Complete Table of Contents' data-toggle="tooltip" >
    <a href="../toc.html" aria-label="Next - Complete Table of Contents">
      <i id="relationsNextIcon" class='nextNav glyphicon glyphicon-chevron-right' style="top:50%; transform:translateY(-50%)translateX(-50%); left: 50%; color:black; "></i>
    </a>
  </li>
</ul>

<script>
window.addEventListener('load', (event) => {
  $('#relations-prev').tooltip({'placement': 'right', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement': 'left', 'delay': { show: 100, hide: 50}});
});
</script>

</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      
      | <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017-2023 Dave Parillo.
      Created using <a href="http://runestoneinteractive.org/">Runestone</a> 6.6.2.
    </p>
  </div>
</footer>




<script>
  window.addEventListener('load', (event) => {
    runestoneComponents.getSwitch();
  });
</script>


  </body>
</html>