<!-- ****************************************
     |docname| - main template for this theme
     **************************************** -->
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>What other good C++ resources are out there? &#8212; CISC 187 Course Reader Overview</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/accessibility.css?v=50109A2C" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css?v=58BC228F" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/637.0fa6cababf056764.css?v=F9484CEF" />
    <link rel="stylesheet" type="text/css" href="../_static/runestone.3eb60bc006ae9a54.css?v=3A5A250C" />



    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/animationbase.js?v=A043C3A7"></script>
    <script src="../_static/matrixeq.js?v=D64CFA5A"></script>
    <script src="../_static/runtime.66b619f51b746382.bundle.js?v=C3F69EE5"></script>
    <script src="../_static/637.d54be67956c5c660.bundle.js?v=915B1670"></script>
    <script src="../_static/runestone.ecc6dff5cad8b815.bundle.js?v=AE959292"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="What if I need help in this class right now?" href="q250-i-need-help-now.html" />
    <link rel="prev" title="Should I learn C first?" href="q120-should-i-learn-c-first.html" />


<link rel="shortcut icon" href="/cisc187-reader/static/favicon.ico" type="image/ico" />



<link rel="canonical" href="https://{{canonical_host}}{{new_server_prefix}}/books/published/{{base_course}}/{{pagepath}}" />


<script>
  eBookConfig = {};
  
    eBookConfig.useRunestoneServices = false;
    eBookConfig.host = 'https://daveparillo.github.io/cisc187-reader/' || 'http://127.0.0.1:8000';
    eBookConfig.app = eBookConfig.host+'/cisc187-reader';
    eBookConfig.course = 'cisc187-reader';
    eBookConfig.basecourse = 'cisc187-reader';
    eBookConfig.isLoggedIn = false;
    eBookConfig.enableCompareMe = eBookConfig.useRunestoneServices;
    eBookConfig.new_server_prefix = '';
  
  eBookConfig.ajaxURL = eBookConfig.app+'/ajax/';
  eBookConfig.logLevel = 0;
  eBookConfig.loginRequired = false;
  eBookConfig.build_info = "unknown";
  eBookConfig.python3 = true;
  eBookConfig.acDefaultLanguage = 'cpp' ? 'cpp' : 'python'
  eBookConfig.runestone_version = '6.6.2';
  eBookConfig.jobehost = 'https://delicate-frost-8843.fly.dev';
  eBookConfig.proxyuri_runs = '/jobe/index.php/restapi/runs/';
  eBookConfig.proxyuri_files = '/jobe/index.php/restapi/files/';
  eBookConfig.enable_chatcodes = false ? false : false;
  eBookConfig.enableScratchAC = true;

</script>

<!-- Ad Serving Headers Only serve ads to Anonymous Users -->



  </head><body>


<!-- Begin navbar -->
<div id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">

  <div class="container">

    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type='button' class='navbar-toggle' data-toggle="collapse" data-target=".navbar-ex1-collapse" aria-label="navbar toggle">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div>
        
        
          <div class="brand-logo"><img src="../_static/img/RAIcon.png" alt=""></div>
        
        <a class="navbar-brand" href="../index.html" aria-label="index-page">
          
          cisc187-reader
        </a>
      </div>
    </div>



    <div class="navbar-collapse collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav navbar-right" >

        <li class="divider-vertical"></li>

        <!-- social media dropdown -->
        <!-- end social media dropdown -->

        <li class="divider-vertical"></li>
        <!-- search dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-search" style='opacity:0.9;'><span class="visuallyhidden" aria-label="Search">Search</span></i>
          </a>
          <ul class='dropdown-menu'>
            
                <li><a href='../index.html' aria-label="index-page">Table of Contents</a></li>
            
            <li><a href='../genindex.html'>Book Index</a></li>
            <li class="divider"></li>
            <li style="width: 240px;">
              <form class="navbar-search" style="margin:10px;" action="../search.html" method="get">
                <div class="input-group">
                  <input type="text" class="form-control" name="q" placeholder="Search this book" />
                  <span class="input-group-btn">
                    <button class="btn btn-primary" style="margin:0;" type="submit">
                      <i class="glyphicon glyphicon-search"></i>
                    </button>
                  </span>
                </div><!-- /input-group -->
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
            </li>
          </ul>
        </li>
        <!-- end search dropdown -->

        <li class="divider-vertical"></li>

        
        <li class="divider-vertical"></li>
        <!-- <li id="scratch_ac_link"><a href="javascript:ACFactory.toggleScratchActivecode()">Scratch ActiveCode</a></li> -->

        <!-- <li class="dropdown">             -->
          <li id="scratch_ac_link" class="dropdown"><a href="javascript:runestoneComponents.popupScratchAC()">
              <i class="glyphicon glyphicon-pencil" style="opacity:0.9;"><span class="visuallyhidden" aria-label="Scratch Activecode" >Scratch Activecode</span></i></a></li>
        <!-- </li> -->

        <li class="divider-vertical"></li>

        
      </ul>

      <ul class="nav navbar-nav">
        <li class="divider-vertical"></li>
        
          
          <li class="divider-vertical"></li>
        
        <!-- 
          
  <li id="relations-prev" title="Previous Chapter - Should I learn C first?" data-toggle="tooltip">
    <a href="q120-should-i-learn-c-first.html" >
      <i class='glyphicon glyphicon-backward' style='opacity:0.9;'></i>
    </a>
  </li>
  
  <li id="relations-next" title='Next Chapter - What if I need help in this class right now?' data-toggle="tooltip" >              
    <a href="q250-i-need-help-now.html" >
        <i class='glyphicon glyphicon-forward' style='opacity:0.9;'></i>
    </a>
  </li>
  <li class="divider-vertical"></li>

<script>
  opts = {'placement':'bottom',
          'selector': '',
          'delay': { show: 100, hide: 50}
         };

  window.addEventListener('load', (event) => {
    $('#relations-prev').tooltip(opts);
    $('#relations-next').tooltip(opts);
  });
</script>
        -->
        
          <li></li>
        
      </ul>
      </div> <!-- navbar-collapse -->
    </div> <!-- navbar -->
  </div> <!-- container -->


<div class="container" id="continue-reading"></div>

<div class="container" id="main-content" role="main">

<!-- Ad Serving for Runestone Campaign -->


  
  <section id="what-other-good-c-resources-are-out-there">
<span id="index-0"></span><h1>What other good C++ resources are out there?<a class="headerlink" href="#what-other-good-c-resources-are-out-there" title="Permalink to this heading">¶</a></h1>
<p>Congratulations!
You made to the end of the semester and this book, now what?</p>
<p>First, take a well-earned rest.
When you are ready to think about programming again,
consider the following for further reading.
Some of these books have been around for a long time,
but they are all classics that have retained considerable value.</p>
<p>First, just for fun there is the
<a class="reference external" href="http://fearlesscoder.blogspot.com/2017/02/the-c17-lands.html">Map of the C++17 Lands</a>.
Now that you have finished this material,
you now know enough to see the humor in the map.</p>
<section id="coding-challenges-and-puzzles">
<h2>Coding challenges and puzzles<a class="headerlink" href="#coding-challenges-and-puzzles" title="Permalink to this heading">¶</a></h2>
<ul>
<li><p><a class="reference external" href="https://exercism.io">exercism.io</a>
Code practice and mentorship for everyone.
Level up your programming skills with 2,545 exercises across 47 languages</p></li>
<li><p><a class="reference external" href="http://cppquiz.org/">C++ Quiz</a>
a simple online quiz you can use to test your knowledge of C++</p></li>
<li><p><a class="reference external" href="https://projecteuler.net">Project Euler</a>
a series of challenging mathematical/computer programming problems that
require more than just mathematical insights to solve.</p>
<p>Although mathematics will help you arrive at elegant and efficient methods,
the use of a computer and programming skills will be required to solve most problems.</p>
</li>
<li><p><a class="reference external" href="https://www.codechef.com">Code Chef</a>
Code Chef is a not-for-profit educational initiative.
They provide this platform as a way to practice and compete in friendly competition.</p></li>
<li><p><a class="reference external" href="https://uva.onlinejudge.org">UVa Online Judge</a>
online problems sets - some with published solutions.</p></li>
</ul>
</section>
<section id="suggested-reading">
<h2>Suggested reading<a class="headerlink" href="#suggested-reading" title="Permalink to this heading">¶</a></h2>
<p>First, a good, short blog post about
<a class="reference external" href="http://norvig.com/21-days.html">how to teach yourself programming</a>.
Good advice.</p>
<ul>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Special:BookSources/9780132350884">Clean Code, A Handbook of Agile Software Craftsmanship</a></p></li>
<li><p><a class="reference external" href="http://cc2e.com">Code Complete</a> A true compendium.
Which may be a ‘pro’ or a ‘con’ for you.</p>
<p>Originally written in 1993 and redone in 2004,
it is a collection of software best practices with essentially no competition.
Years later, there remains little to disagree with</p>
</li>
<li><p><a class="reference external" href="https://pragprog.com/book/tpp/the-pragmatic-programmer">The Pragmatic Programmer</a>.
I really like the style of this book.</p>
<p>It’s thin &amp; you can read it in any order.
You can skip around or read it straight through.</p>
<p>It’s primary focus is on honing the behaviors that turn OK programmers into great ones.
If you read this, you see may similarities between sections in Code Complete.
This is just less comprehensive - it’s ‘agile’!</p>
</li>
<li><p>Chapter 16 of the
<a class="reference external" href="https://en.wikipedia.org/wiki/The_Mythical_Man-Month">Mythical Man-Month</a>: <em>No silver bullets</em>.</p>
<p>This book gets a lot of endorsements, but honestly,
I think most of it is not too relevant to modern computing problems,
with a few exceptions.
The “No silver bullets” chapter complements the ‘religion’
section at the end of Code Complete.</p>
</li>
<li><p><em>The Design of Everyday Things</em>, Don Norman and
<em>The Inmates are running the Asylum</em>, Alan Cooper.</p>
<p>These two books are focused on how people interact with
things in general (Norman),
and software in particular (Cooper).
Cooper’s main point is that knowing how to design
a user interface is a distinct skill and
you can’t just expect any old programmer
to be a great designer - which is a point made by
Fred Brooks in No Silver bullets,
just in less space.</p>
</li>
<li><p>Effective Java - yes Java.</p></li>
<li><p>Effective C++
(but it’s a bit dated - along with parts of Effective C++,
More Effective C++ and Effective Modern C++)</p>
<p>You’ll find a lot of the material in Code Complete also mentioned these books as well.
I prefer Effective Java over Effective C++, even though Josh Bloch was inspired to write
Effective Java <em>by</em> Effective C++.
His version is less specific -
that has allowed it to stay relevant even though Java has changed a lot.
I also like that Josh is not shy about calling out specifics where
the design of the Java libraries was just wrong.
He uses the design of
<code class="docutils literal notranslate"><span class="pre">Object.clone()</span></code>, <code class="docutils literal notranslate"><span class="pre">Object.notify()</span></code> &amp; <code class="docutils literal notranslate"><span class="pre">wait()</span></code>, <code class="docutils literal notranslate"><span class="pre">java.util.Date</span></code>,
<code class="docutils literal notranslate"><span class="pre">java.util.Stack</span></code> and others as ways to point out how not to make
the same mistakes the creators of Java did.
And he should know - he is one of them.</p>
<p>One of the interesting things about the Effective C++ series is that you can see how the
design of the language has evolved over the last 15 or 20 years.
For example:</p>
<ul class="simple">
<li><p>Effective C++ says to prefer new &amp; delete over malloc &amp; free</p></li>
<li><p>More Effective C++ says to prefer smart pointers over new &amp; delete</p></li>
</ul>
</li>
<li><p><a class="reference external" href="http://www.open-std.org">http://www.open-std.org</a> is a bare bones site with a huge amount of detailed information
related to open standards: C, C++, Python, Vulnerability information, and more.</p></li>
</ul>
</section>
</section>


  

  <div id="scprogresscontainer">
    You have attempted <span id="scprogresstotal"></span> of <span id="scprogressposs"></span> activities on this page <div id="subchapterprogress" aria-label="Page progress"></div>
  </div>

  <ul role="navigation" class="nextprev-list nextprev-list" aria-label="Change page">
<li id="relations-prev" class="navLink" title='Previous Section - Should I learn C first?' data-toggle="tooltip">
  <a href="q120-should-i-learn-c-first.html" aria-label="Previous - Should I learn C first?">
    <i class='prevNav glyphicon glyphicon-chevron-left'  style="top:50%; transform:translateY(-50%)translateX(-50%); left: 50%; color:black;"></i>
  </a>
</li>

  <li id="relations-next" class="navLink" title='Next Section - What if I need help in this class right now?' data-toggle="tooltip" >
    <a href="q250-i-need-help-now.html" aria-label="Next - What if I need help in this class right now?">
      <i id="relationsNextIcon" class='nextNav glyphicon glyphicon-chevron-right' style="top:50%; transform:translateY(-50%)translateX(-50%); left: 50%; color:black; "></i>
    </a>
  </li>
</ul>

<script>
window.addEventListener('load', (event) => {
  $('#relations-prev').tooltip({'placement': 'right', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement': 'left', 'delay': { show: 100, hide: 50}});
});
</script>

</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      
      | <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017-2023 Dave Parillo.
      Created using <a href="http://runestoneinteractive.org/">Runestone</a> 6.6.2.
    </p>
  </div>
</footer>




<script>
  window.addEventListener('load', (event) => {
    runestoneComponents.getSwitch();
  });
</script>


  </body>
</html>