<!-- ****************************************
     |docname| - main template for this theme
     **************************************** -->
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>15.1. Hashing concepts &#8212; CISC 187 Course Reader Overview</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/accessibility.css?v=50109A2C" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css?v=58BC228F" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/637.0fa6cababf056764.css?v=F9484CEF" />
    <link rel="stylesheet" type="text/css" href="../_static/runestone.3eb60bc006ae9a54.css?v=3A5A250C" />



    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/animationbase.js?v=A043C3A7"></script>
    <script src="../_static/matrixeq.js?v=D64CFA5A"></script>
    <script src="../_static/runtime.66b619f51b746382.bundle.js?v=C3F69EE5"></script>
    <script src="../_static/637.d54be67956c5c660.bundle.js?v=915B1670"></script>
    <script src="../_static/runestone.ecc6dff5cad8b815.bundle.js?v=AE959292"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="15.2. Hash functions" href="hash_functions.html" />
    <link rel="prev" title="15. Hash Tables" href="index.html" />


<link rel="shortcut icon" href="/cisc187-reader/static/favicon.ico" type="image/ico" />



<link rel="canonical" href="https://{{canonical_host}}{{new_server_prefix}}/books/published/{{base_course}}/{{pagepath}}" />


<script>
  eBookConfig = {};
  
    eBookConfig.useRunestoneServices = false;
    eBookConfig.host = 'https://daveparillo.github.io/cisc187-reader/' || 'http://127.0.0.1:8000';
    eBookConfig.app = eBookConfig.host+'/cisc187-reader';
    eBookConfig.course = 'cisc187-reader';
    eBookConfig.basecourse = 'cisc187-reader';
    eBookConfig.isLoggedIn = false;
    eBookConfig.enableCompareMe = eBookConfig.useRunestoneServices;
    eBookConfig.new_server_prefix = '';
  
  eBookConfig.ajaxURL = eBookConfig.app+'/ajax/';
  eBookConfig.logLevel = 0;
  eBookConfig.loginRequired = false;
  eBookConfig.build_info = "unknown";
  eBookConfig.python3 = true;
  eBookConfig.acDefaultLanguage = 'cpp' ? 'cpp' : 'python'
  eBookConfig.runestone_version = '6.6.2';
  eBookConfig.jobehost = 'https://delicate-frost-8843.fly.dev';
  eBookConfig.proxyuri_runs = '/jobe/index.php/restapi/runs/';
  eBookConfig.proxyuri_files = '/jobe/index.php/restapi/files/';
  eBookConfig.enable_chatcodes = false ? false : false;
  eBookConfig.enableScratchAC = true;

</script>

<!-- Ad Serving Headers Only serve ads to Anonymous Users -->



  </head><body>


<!-- Begin navbar -->
<div id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">

  <div class="container">

    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type='button' class='navbar-toggle' data-toggle="collapse" data-target=".navbar-ex1-collapse" aria-label="navbar toggle">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div>
        
        
          <div class="brand-logo"><img src="../_static/img/RAIcon.png" alt=""></div>
        
        <a class="navbar-brand" href="../index.html" aria-label="index-page">
          
          cisc187-reader
        </a>
      </div>
    </div>



    <div class="navbar-collapse collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav navbar-right" >

        <li class="divider-vertical"></li>

        <!-- social media dropdown -->
        <!-- end social media dropdown -->

        <li class="divider-vertical"></li>
        <!-- search dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-search" style='opacity:0.9;'><span class="visuallyhidden" aria-label="Search">Search</span></i>
          </a>
          <ul class='dropdown-menu'>
            
                <li><a href='../index.html' aria-label="index-page">Table of Contents</a></li>
            
            <li><a href='../genindex.html'>Book Index</a></li>
            <li class="divider"></li>
            <li style="width: 240px;">
              <form class="navbar-search" style="margin:10px;" action="../search.html" method="get">
                <div class="input-group">
                  <input type="text" class="form-control" name="q" placeholder="Search this book" />
                  <span class="input-group-btn">
                    <button class="btn btn-primary" style="margin:0;" type="submit">
                      <i class="glyphicon glyphicon-search"></i>
                    </button>
                  </span>
                </div><!-- /input-group -->
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
            </li>
          </ul>
        </li>
        <!-- end search dropdown -->

        <li class="divider-vertical"></li>

        
        <li class="divider-vertical"></li>
        <!-- <li id="scratch_ac_link"><a href="javascript:ACFactory.toggleScratchActivecode()">Scratch ActiveCode</a></li> -->

        <!-- <li class="dropdown">             -->
          <li id="scratch_ac_link" class="dropdown"><a href="javascript:runestoneComponents.popupScratchAC()">
              <i class="glyphicon glyphicon-pencil" style="opacity:0.9;"><span class="visuallyhidden" aria-label="Scratch Activecode" >Scratch Activecode</span></i></a></li>
        <!-- </li> -->

        <li class="divider-vertical"></li>

        
      </ul>

      <ul class="nav navbar-nav">
        <li class="divider-vertical"></li>
        
          
          <li class="divider-vertical"></li>
        
        <!-- 
          
  <li id="relations-prev" title="Previous Chapter - <span class="section-number">15. </span>Hash Tables" data-toggle="tooltip">
    <a href="index.html" >
      <i class='glyphicon glyphicon-backward' style='opacity:0.9;'></i>
    </a>
  </li>
  
  <li id="relations-next" title='Next Chapter - <span class="section-number">15.2. </span>Hash functions' data-toggle="tooltip" >              
    <a href="hash_functions.html" >
        <i class='glyphicon glyphicon-forward' style='opacity:0.9;'></i>
    </a>
  </li>
  <li class="divider-vertical"></li>

<script>
  opts = {'placement':'bottom',
          'selector': '',
          'delay': { show: 100, hide: 50}
         };

  window.addEventListener('load', (event) => {
    $('#relations-prev').tooltip(opts);
    $('#relations-next').tooltip(opts);
  });
</script>
        -->
        
          <li></li>
        
      </ul>
      </div> <!-- navbar-collapse -->
    </div> <!-- navbar -->
  </div> <!-- container -->


<div class="container" id="continue-reading"></div>

<div class="container" id="main-content" role="main">

<!-- Ad Serving for Runestone Campaign -->


  
  <section id="hashing-concepts">
<span id="index-0"></span><h1><span class="section-number">15.1. </span>Hashing concepts<a class="headerlink" href="#hashing-concepts" title="Permalink to this heading">¶</a></h1>
<p><a class="reference internal" href="../trees/map.html"><span class="doc">Previously</span></a>,
we asserted that a <a class="reference internal" href="../glossary.html#term-map"><span class="xref std std-term">map</span></a> refers to any data structure that ‘maps’ <a class="reference internal" href="../glossary.html#term-key"><span class="xref std std-term">keys</span></a> to values.
They have an advantage over sequential containers
in that the cost of searches grows more slowly:
<span class="math notranslate nohighlight">\(log_2 {N}\)</span> for maps versus <span class="math notranslate nohighlight">\(N \over 2\)</span> for the sequential containers.</p>
<p>Is there a way to access elements in a tree that does not become more costly
as the number of elements grows?
We need to:</p>
<ul class="simple">
<li><p>Store data in some kind of <em>indexable data structure</em>:
something we can access using an index, such as a <code class="docutils literal notranslate"><span class="pre">vector</span></code>.</p></li>
<li><p>Compute a value that will result in the index where are data is stored.</p></li>
</ul>
<p>This is exactly what the unordered containers do.</p>
<p>The unordered containers all depend on <a class="reference internal" href="../glossary.html#term-hashing"><span class="xref std std-term">hashing</span></a> to find elements.
<a class="reference internal" href="../glossary.html#term-hashing"><span class="xref std std-term">Hashing</span></a> is a search method that uses a
<a class="reference internal" href="../glossary.html#term-hash-function"><span class="xref std std-term">hash function</span></a> to convert a <em>value</em> into a <em>position</em> within a
<a class="reference internal" href="../glossary.html#term-hash-table"><span class="xref std std-term">hash table</span></a>.</p>
<p>Hash tables trade off space for speed, sometimes achieving an average case of
<span class="math notranslate nohighlight">\(O(1)\)</span> for both search and insert times.</p>
<p>Often the <a class="reference internal" href="../glossary.html#term-backing-storage"><span class="xref std std-term">backing storage</span></a> for a hash table is an array.
Each indexed location within the array is called a <a class="reference internal" href="../glossary.html#term-bucket"><span class="xref std std-term">bucket</span></a>.</p>
<p>Generally we want a function that generates values that avoid this kind of clumping
and <strong>then</strong> take the modulus to insert the value into whatever hash table
size we happen to be working with.
So hashing is a two step process:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">size_t</span><span class="w"> </span><span class="n">hash</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="n">function</span><span class="p">(</span><span class="n">value</span><span class="p">);</span>
<span class="kt">size_t</span><span class="w"> </span><span class="n">index</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">hash</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">array_size</span><span class="p">;</span>
</pre></div>
</div>
<p>A simple hash function for integers could simply to take the
value <code class="docutils literal notranslate"><span class="pre">%</span> <span class="pre">10</span></code>. The results are shown below:</p>
<div align="center" class="align-center"><div class="graphviz"><img src="../_images/graphviz-1d5222632b817e7b475e9f8e17dd07f1593fdac7.png" alt="Simple hash table" class="graphviz" /></div>
</div>
<p>The data stored in a hash table does not need to be a numeric value.
Any function capable of calculating an index position from the data in
a data type satisfies the requirements for a hash function.</p>
<p>Suppose, for example, that we were writing an application to work with
calendar dates and wanted to quickly be able to translate the
names of days of the work week (excluding the weekend) into numbers
indicating how far into the week the day is:</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>Key</strong></p></td>
<td><p><strong>Value</strong></p></td>
</tr>
<tr class="row-even"><td><p>Monday</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Tuesday</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>Wednesday</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>Thursday</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>Friday</p></td>
<td><p>5</p></td>
</tr>
</tbody>
</table>
<p>If we don’t care about the unused space,
then we could implement our hash function like so:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">unsigned</span><span class="w"> </span><span class="nf">hash</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="w"> </span><span class="n">dayName</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="kt">unsigned</span><span class="p">(</span><span class="n">dayName</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="sc">&#39;a&#39;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>because each of those seven strings has a distinct second character.</p>
<p>So we can set up the table:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="o">&gt;</span><span class="w"> </span><span class="n">days</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="s">&quot;Monday&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Tuesday&quot;</span><span class="p">,</span>
<span class="w">                              </span><span class="s">&quot;Wednesday&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Thursday&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Friday&quot;</span><span class="p">};</span>
<span class="kt">int</span><span class="w"> </span><span class="n">table</span><span class="p">[</span><span class="mi">96</span><span class="p">];</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">table</span><span class="p">[</span><span class="n">hash</span><span class="p">(</span><span class="n">days</span><span class="p">[</span><span class="n">i</span><span class="p">])]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition-something-to-consider admonition">
<p class="admonition-title">Something to Consider</p>
<p>Why is the days table size 96?</p>
</div>
<p>and then afterwards, we can look up those day names in
<span class="math notranslate nohighlight">\(O(1)\)</span> time:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">dayOfWeek</span><span class="w"> </span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">string</span><span class="o">&amp;</span><span class="w"> </span><span class="n">dayName</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">table</span><span class="p">[</span><span class="n">hash</span><span class="p">(</span><span class="n">dayName</span><span class="p">)];</span>
<span class="p">}</span>
</pre></div>
</div>
<p>When we are done we have created a <em>perfact hash table</em>.
A perfect hash table:</p>
<ol class="arabic simple">
<li><p>Computes values quickly</p></li>
<li><p>Returns values in the range of the hash table size</p></li>
<li><p>Returns a unique value for each key.</p></li>
</ol>
<p>Perfect hash functions are usually only possible if we know all the keys in advance,
which rules out their use in most practical circumstances.</p>
<p>There are some applications where perfect hash functions are possible.
For example, most programming languages have a number of reserved words such as
“if” or “while”, but for any given language the set of reserved words is fixed.
Programmers who are writing a compiler for that language may use a
perfect hash function over the language keywords to quickly recognize when
a word read from the source code file is a reserved word.</p>
<p>Generally we do not expect to have perfect hash functions.
This means that some keys will hash to the same table location.</p>
<p>Two keys <a class="reference internal" href="../glossary.html#term-collision"><span class="xref std std-term">collide</span></a> if they have the same hash function value.</p>
<p>For example, if we were to expand our days of the week code to include the weekend,
then Sunday and Tuesday would collide under our current hash function because
both have the same second letter.
We could compensate with a more complicated hash function,
perhaps one involving a pair of letters,
but this could also increase the number of unused/wasted slots in the table.</p>
<p>Collisions are frequently unavoidable simply because we do not know in advance
what all of the keys will be.</p>
<p>Consequently, we say that a good hash function will:</p>
<ol class="arabic simple">
<li><p>Computes values quickly</p></li>
<li><p>Minimizes the number of collisions</p></li>
</ol>
<p>Note we also dropped the ‘return values in the range of the hash table size’,
because this requirement is typically enforced
inside the hash table code by the simple technique of taking the
returned hash value modulo of the hash table size.</p>
<hr class="docutils" />
<div class="admonition-more-to-explore admonition">
<p class="admonition-title">More to Explore</p>
<ul class="simple">
<li><p><a class="reference external" href="http://www.partow.net/programming/hashfunctions/">General purpose hash function algorithms</a></p></li>
</ul>
</div>
</section>


  

  <div id="scprogresscontainer">
    You have attempted <span id="scprogresstotal"></span> of <span id="scprogressposs"></span> activities on this page <div id="subchapterprogress" aria-label="Page progress"></div>
  </div>

  <ul role="navigation" class="nextprev-list nextprev-list" aria-label="Change page">
<li id="relations-prev" class="navLink" title='Previous Section - 15. Hash Tables' data-toggle="tooltip">
  <a href="index.html" aria-label="Previous - 15. Hash Tables">
    <i class='prevNav glyphicon glyphicon-chevron-left'  style="top:50%; transform:translateY(-50%)translateX(-50%); left: 50%; color:black;"></i>
  </a>
</li>

  <li id="relations-next" class="navLink" title='Next Section - 15.2. Hash functions' data-toggle="tooltip" >
    <a href="hash_functions.html" aria-label="Next - 15.2. Hash functions">
      <i id="relationsNextIcon" class='nextNav glyphicon glyphicon-chevron-right' style="top:50%; transform:translateY(-50%)translateX(-50%); left: 50%; color:black; "></i>
    </a>
  </li>
</ul>

<script>
window.addEventListener('load', (event) => {
  $('#relations-prev').tooltip({'placement': 'right', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement': 'left', 'delay': { show: 100, hide: 50}});
});
</script>

</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      
      | <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017-2023 Dave Parillo.
      Created using <a href="http://runestoneinteractive.org/">Runestone</a> 6.6.2.
    </p>
  </div>
</footer>




<script>
  window.addEventListener('load', (event) => {
    runestoneComponents.getSwitch();
  });
</script>


  </body>
</html>