<!-- ****************************************
     |docname| - main template for this theme
     **************************************** -->
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Sets and Relations &#8212; CISC 187 Course Reader Overview</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css?v=58BC228F" />
    <link rel="stylesheet" type="text/css" href="../_static/CodeChat.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webgldemo.css?v=B36B48D" />
    <link rel="stylesheet" type="text/css" href="../_static/webglinteractive.css?v=910DF1E1" />
    <link rel="stylesheet" type="text/css" href="../_static/accessibility.css?v=50109A2C" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/637.0fa6cababf056764.css?v=F9484CEF" />
    <link rel="stylesheet" type="text/css" href="../_static/runestone.3eb60bc006ae9a54.css?v=3A5A250C" />



    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/matrixeq.js?v=D64CFA5A"></script>
    <script src="../_static/animationbase.js?v=A043C3A7"></script>
    <script src="../_static/html4css1.css?v=4533ACD3"></script>
    <script src="../_static/webglinteractive.js?v=2B768384"></script>
    <script src="../_static/FileSaver.min.js?v=8408C997"></script>
    <script src="../_static/runtime.66b619f51b746382.bundle.js?v=C3F69EE5"></script>
    <script src="../_static/637.d54be67956c5c660.bundle.js?v=915B1670"></script>
    <script src="../_static/runestone.ecc6dff5cad8b815.bundle.js?v=AE959292"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Selected functions" href="functions.html" />
    <link rel="prev" title="Mathematical Background" href="index.html" />


<link rel="shortcut icon" href="/cisc187-reader/static/favicon.ico" type="image/ico" />



<link rel="canonical" href="https://{{canonical_host}}{{new_server_prefix}}/books/published/{{base_course}}/{{pagepath}}" />


<script>
  eBookConfig = {};
  
    eBookConfig.useRunestoneServices = false;
    eBookConfig.host = 'https://daveparillo.github.io/cisc187-reader/' || 'http://127.0.0.1:8000';
    eBookConfig.app = eBookConfig.host+'/cisc187-reader';
    eBookConfig.course = 'cisc187-reader';
    eBookConfig.basecourse = 'cisc187-reader';
    eBookConfig.isLoggedIn = false;
    eBookConfig.enableCompareMe = eBookConfig.useRunestoneServices;
    eBookConfig.new_server_prefix = '';
  
  eBookConfig.ajaxURL = eBookConfig.app+'/ajax/';
  eBookConfig.logLevel = 0;
  eBookConfig.loginRequired = false;
  eBookConfig.build_info = "unknown";
  eBookConfig.python3 = true;
  eBookConfig.acDefaultLanguage = 'cpp' ? 'cpp' : 'python'
  eBookConfig.runestone_version = '6.6.2';
  eBookConfig.jobehost = 'https://red-voice-1370.fly.dev/http://jobe2.cosc.canterbury.ac.nz';
  eBookConfig.proxyuri_runs = '/jobe/index.php/restapi/runs/';
  eBookConfig.proxyuri_files = '/jobe/index.php/restapi/files/';
  eBookConfig.enable_chatcodes = false ? false : false;
  eBookConfig.enableScratchAC = true;

</script>

<!-- Ad Serving Headers Only serve ads to Anonymous Users -->



  </head><body>


<!-- Begin navbar -->
<div id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">

  <div class="container">

    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type='button' class='navbar-toggle' data-toggle="collapse" data-target=".navbar-ex1-collapse" aria-label="navbar toggle">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div>
        
        
          <div class="brand-logo"><img src="../_static/img/RAIcon.png" alt=""></div>
        
        <a class="navbar-brand" href="../index.html" aria-label="index-page">
          
          cisc187-reader
        </a>
      </div>
    </div>



    <div class="navbar-collapse collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav navbar-right" >

        <li class="divider-vertical"></li>

        <!-- social media dropdown -->
        <!-- end social media dropdown -->

        <li class="divider-vertical"></li>
        <!-- search dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-search" style='opacity:0.9;'><span class="visuallyhidden" aria-label="Search">Search</span></i>
          </a>
          <ul class='dropdown-menu'>
            
                <li><a href='../index.html' aria-label="index-page">Table of Contents</a></li>
            
            <li><a href='../genindex.html'>Book Index</a></li>
            <li class="divider"></li>
            <li style="width: 240px;">
              <form class="navbar-search" style="margin:10px;" action="../search.html" method="get">
                <div class="input-group">
                  <input type="text" class="form-control" name="q" placeholder="Search this book" />
                  <span class="input-group-btn">
                    <button class="btn btn-primary" style="margin:0;" type="submit">
                      <i class="glyphicon glyphicon-search"></i>
                    </button>
                  </span>
                </div><!-- /input-group -->
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
            </li>
          </ul>
        </li>
        <!-- end search dropdown -->

        <li class="divider-vertical"></li>

        
        <li class="divider-vertical"></li>
        <!-- <li id="scratch_ac_link"><a href="javascript:ACFactory.toggleScratchActivecode()">Scratch ActiveCode</a></li> -->

        <!-- <li class="dropdown">             -->
          <li id="scratch_ac_link" class="dropdown"><a href="javascript:runestoneComponents.popupScratchAC()">
              <i class="glyphicon glyphicon-pencil" style="opacity:0.9;"><span class="visuallyhidden" aria-label="Scratch Activecode" >Scratch Activecode</span></i></a></li>
        <!-- </li> -->

        <li class="divider-vertical"></li>

        
      </ul>

      <ul class="nav navbar-nav">
        <li class="divider-vertical"></li>
        
          
          <li class="divider-vertical"></li>
        
        <!-- 
          
  <li id="relations-prev" title="Previous Chapter - Mathematical Background" data-toggle="tooltip">
    <a href="index.html" >
      <i class='glyphicon glyphicon-backward' style='opacity:0.9;'></i>
    </a>
  </li>
  
  <li id="relations-next" title='Next Chapter - Selected functions' data-toggle="tooltip" >              
    <a href="functions.html" >
        <i class='glyphicon glyphicon-forward' style='opacity:0.9;'></i>
    </a>
  </li>
  <li class="divider-vertical"></li>

<script>
  opts = {'placement':'bottom',
          'selector': '',
          'delay': { show: 100, hide: 50}
         };

  window.addEventListener('load', (event) => {
    $('#relations-prev').tooltip(opts);
    $('#relations-next').tooltip(opts);
  });
</script>
        -->
        
          <li></li>
        
      </ul>
      </div> <!-- navbar-collapse -->
    </div> <!-- navbar -->
  </div> <!-- container -->


<div class="container" id="continue-reading"></div>

<div class="container" id="main-content" role="main">

<!-- Ad Serving for Runestone Campaign -->


  
  <section id="sets-and-relations">
<span id="index-0"></span><h1>Sets and Relations<a class="headerlink" href="#sets-and-relations" title="Permalink to this heading">¶</a></h1>
<section id="set-notation">
<h2>Set Notation<a class="headerlink" href="#set-notation" title="Permalink to this heading">¶</a></h2>
<p>The concept of a set in the mathematical sense has wide
application in computer science.
The notations and techniques of set theory are commonly used
when describing and implementing algorithms because the abstractions
associated with sets often help to clarify and simplify algorithm
design.</p>
<p>A <a class="reference internal" href="../glossary.html#term-set"><span class="xref std std-term">set</span></a> is a collection of distinguishable
<a class="reference internal" href="../glossary.html#term-member"><span class="xref std std-term">members</span></a> or <a class="reference internal" href="../glossary.html#term-element"><span class="xref std std-term">elements</span></a>.
The members are typically drawn from some larger population known as
the <a class="reference internal" href="../glossary.html#term-base-type"><span class="xref std std-term">base type</span></a>.
Each member of a set is either a <a class="reference internal" href="../glossary.html#term-primitive-element"><span class="xref std std-term">primitive element</span></a> of the
base type or is a set itself.
There is no concept of duplication in a set.
Each value from the base type is either in the set or not in the set.
For example, a set named <span class="math notranslate nohighlight">\(\mathbf{P}\)</span> might consist of the three
integers 7, 11, and 42.
In this case, <span class="math notranslate nohighlight">\(\mathbf{P}\)</span>’s members are 7, 11, and 42, and the
base type is integer.</p>
<p>The following table shows the symbols commonly used to express sets
and their relationships.</p>
<aside class="topic">
<p class="topic-title">Set Symbology</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{l|l}
\{1, 4\}&amp; \mbox{A set composed of the members 1 and 4}\\
\{\mathsf{x}\, |\, \mathsf{x}\ \mbox{is a positive integer}\}&amp;
   \mbox{A set definition using a set former}\\
&amp;\qquad \mbox{Example: the set of all positive integers}\\
\mathsf{x} \in \mathbf{P}&amp;\mathsf{x}\ \mbox{is a member of set}\ \mathbf{P}\\
\mathsf{x} \notin \mathbf{P}&amp;\mathsf{x}\ \mbox{is not a member of set}\ \mathbf{P}\\
\emptyset&amp;\mbox{The null or empty set}\\
|\mathbf{P}|&amp; \mbox{Cardinality: size of set}\ \mathbf{P}
           \mbox{ or number of members for set}\ \mathbf{P}\\
\mathbf{P}\,\subseteq\,\mathbf{Q},
  \mathbf{Q}\,\supseteq\,\mathbf{P}&amp;
  \mbox{Set}\ \mathbf{P}\ \mbox{is included in set}\ \mathbf{Q},\\
&amp;\qquad \mbox{set}\ \mathbf{P}\ \mbox{is a subset of set}\ \mathbf{Q},\\
&amp;\qquad \mbox{set}\ \mathbf{Q}\ \mbox{is a superset of set}\ \mathbf{P}\\
\mathbf{P}\,\cup\,\mathbf{Q}      &amp;
  \mbox{Set Union: all elements appearing in}
  \ \mathbf{P}\ \mbox{OR}\ \mathbf{Q}\\
\mathbf{P}\,\cap\,\mathbf{Q}      &amp;
  \mbox{Set Intersection: all elements appearing in}\ \mbox{P}
  \ \mbox{AND}\ \mathbf{Q}\\
\mathbf{P}\,-\,\mathbf{Q} &amp;
  \mbox{Set difference: all elements of set}
  \ \mathbf{P}\ \mbox{NOT in set}\ \mathbf{Q}\\
\mathbf{P}\,\times\,\mathbf{Q} &amp;
  \mbox{Set (Cartesian) Product: yields a set of ordered pairs}\\
\end{array}\end{split}\]</div>
</aside>
<p>Here are some examples of this notation in use.
First define two sets, <span class="math notranslate nohighlight">\(\mathbf{P}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{Q}\)</span>.</p>
<div class="math notranslate nohighlight">
\[\mathbf{P} = \{2, 3, 5\}, \qquad \mathbf{Q} = \{5, 10\}.\]</div>
<p><span class="math notranslate nohighlight">\(|\mathbf{P}| = 3\)</span>  (because <span class="math notranslate nohighlight">\(\mathbf{P}\)</span> has three
members) and <span class="math notranslate nohighlight">\(|\mathbf{Q}| = 2\)</span>
(because <span class="math notranslate nohighlight">\(\mathbf{Q}\)</span> has two members).
Both of these sets are finite in length.
Other sets can be infinite, for example, the set of integers.</p>
<p>The union of <span class="math notranslate nohighlight">\(\mathbf{P}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{Q}\)</span>, written
<span class="math notranslate nohighlight">\(\mathbf{P} \cup \mathbf{Q}\)</span>, is the set of elements in either
<span class="math notranslate nohighlight">\(\mathbf{P}\)</span> or <span class="math notranslate nohighlight">\(\mathbf{Q}\)</span>, which is {2, 3, 5, 10}.
The intersection of <span class="math notranslate nohighlight">\(\mathbf{P}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{Q}\)</span>,
written <span class="math notranslate nohighlight">\(\mathbf{P} \cap \mathbf{Q}\)</span>, is the set of elements that
appear in both <span class="math notranslate nohighlight">\(\mathbf{P}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{Q}\)</span>, which is {5}.
The set difference of <span class="math notranslate nohighlight">\(\mathbf{P}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{Q}\)</span>,
written <span class="math notranslate nohighlight">\(\mathbf{P} - \mathbf{Q}\)</span>,
is the set of elements that occur in <span class="math notranslate nohighlight">\(\mathbf{P}\)</span> but not in
<span class="math notranslate nohighlight">\(\mathbf{Q}\)</span>, which is {2, 3}.
Note that
<span class="math notranslate nohighlight">\(\mathbf{P} \cup \mathbf{Q} = \mathbf{Q} \cup \mathbf{P}\)</span>
and that
<span class="math notranslate nohighlight">\(\mathbf{P} \cap \mathbf{Q} = \mathbf{Q} \cap \mathbf{P}\)</span>,
but in general
<span class="math notranslate nohighlight">\(\mathbf{P} - \mathbf{Q} \neq \mathbf{Q} - \mathbf{P}\)</span>.
In this example,
<span class="math notranslate nohighlight">\(\mathbf{Q} - \mathbf{P}  = \{10\}\)</span>.
Finally, the set {5, 3, 2} is indistinguishable from set
<span class="math notranslate nohighlight">\(\mathbf{P}\)</span>, because sets have no concept of order.
Likewise, set {2, 3, 2, 5} is also indistinguishable from
<span class="math notranslate nohighlight">\(\mathbf{P}\)</span>, because sets have no concept of duplicate elements.</p>
<p>The <a class="reference internal" href="../glossary.html#term-set-product"><span class="xref std std-term">set product</span></a> (or Cartesian product) of two sets
<span class="math notranslate nohighlight">\(\mathbf{Q} \times \mathbf{P}\)</span> is a set of ordered pairs.
For our example sets, the set product would be</p>
<div class="math notranslate nohighlight">
\[\{(2, 5),\ (2, 10),\ (3, 5),\ (3, 10),\ (5, 5),\ (5, 10)\}.\]</div>
<p>The <a class="reference internal" href="../glossary.html#term-powerset"><span class="xref std std-term">powerset</span></a> of a set <span class="math notranslate nohighlight">\(\mathbf{S}\)</span> (denoted <span class="math notranslate nohighlight">\(2^S\)</span>)
is the set of all possible subsets for <span class="math notranslate nohighlight">\(\mathbf{S}\)</span>.
Consider the set <span class="math notranslate nohighlight">\(\mathbf{S} = \{ a, b, c \}\)</span>.
The powerset of <span class="math notranslate nohighlight">\(\mathbf{S}\)</span> is</p>
<div class="math notranslate nohighlight">
\[\{ \emptyset,\ \{a\},\ \{b\},\ \{c\},\ \{a, b\},
\ \{a, c\},\ \{b, c\},\ \{a, b, c\}\}.\]</div>
<p>A collection of elements with no order (like a set), but with
duplicate-valued elements is called a
<a class="reference internal" href="../glossary.html#term-bag"><span class="xref std std-term">bag</span></a>.
To distinguish bags from sets, we will use square brackets [] around
a bag’s elements.
For example, bag [3, 4, 5, 4] is distinct from bag [3, 4, 5],
while set {3, 4, 5, 4} is indistinguishable from set
{3, 4, 5}.
However, bag [3, 4, 5, 4] is indistinguishable from bag
[3, 4, 4, 5].</p>
<p>A <a class="reference internal" href="../glossary.html#term-sequence"><span class="xref std std-term">sequence</span></a> is a collection of elements with an order, and
which may contain duplicate-valued elements.
A sequence is also sometimes called a <a class="reference internal" href="../glossary.html#term-tuple"><span class="xref std std-term">tuple</span></a> or a
<a class="reference internal" href="../glossary.html#term-vector"><span class="xref std std-term">vector</span></a>.
In a sequence, there is a 0th element, a 1st element, 2nd element, and
so on.
We will use angle brackets <span class="math notranslate nohighlight">\(\langle\rangle\)</span> to enclose the
elements of a sequence.
For example, <span class="math notranslate nohighlight">\(\langle3, 4, 5, 4\rangle\)</span> is a sequence.
Note that sequence <span class="math notranslate nohighlight">\(\langle3, 5, 4, 4\rangle\)</span> is distinct from
sequence <span class="math notranslate nohighlight">\(\langle3, 4, 5, 4\rangle\)</span>, and both are distinct from
sequence <span class="math notranslate nohighlight">\(\langle3, 4, 5\rangle\)</span>.</p>
</section>
<section id="relations">
<span id="index-1"></span><h2>Relations<a class="headerlink" href="#relations" title="Permalink to this heading">¶</a></h2>
<p>A <a class="reference internal" href="../glossary.html#term-relation"><span class="xref std std-term">relation</span></a> <span class="math notranslate nohighlight">\(R\)</span> over set <span class="math notranslate nohighlight">\(\mathbf{S}\)</span> is a set of
ordered pairs from <span class="math notranslate nohighlight">\(\mathbf{S}\)</span>.
As an example of a relation, if <span class="math notranslate nohighlight">\(\mathbf{S}\)</span> is
<span class="math notranslate nohighlight">\(\{a, b, c\}\)</span>, then</p>
<div class="math notranslate nohighlight">
\[\{ \langle a, c\rangle, \langle b, c\rangle, \langle c, b\rangle \}\]</div>
<p>is a relation, and</p>
<div class="math notranslate nohighlight">
\[\{ \langle a, a\rangle, \langle a, c\rangle, \langle b, b\rangle,
\langle b, c\rangle, \langle c, c\rangle \}\]</div>
<p>is a different relation.
If tuple <span class="math notranslate nohighlight">\(\langle x, y\rangle\)</span> is in relation <span class="math notranslate nohighlight">\(R\)</span>, we may
use the infix notation <span class="math notranslate nohighlight">\(xRy\)</span>.
We often use relations such as the less than operator (<span class="math notranslate nohighlight">\(&lt;\)</span>) on
the natural numbers, which includes ordered pairs such as
<span class="math notranslate nohighlight">\(\langle1, 3\rangle\)</span> and
<span class="math notranslate nohighlight">\(\langle2, 23\rangle\)</span>, but not <span class="math notranslate nohighlight">\(\langle3, 2\rangle\)</span> or
<span class="math notranslate nohighlight">\(\langle2, 2\rangle\)</span>.
Rather than writing the relationship in terms of ordered pairs, we
typically use an infix notation for such relations, writing <span class="math notranslate nohighlight">\(1&lt;3\)</span>.</p>
<p>Define the properties of relations as follows, with <span class="math notranslate nohighlight">\(R\)</span> a
binary relation over set <span class="math notranslate nohighlight">\(\mathbf{S}\)</span>.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(R\)</span> is <a class="reference internal" href="../glossary.html#term-reflexive"><span class="xref std std-term">reflexive</span></a> if <span class="math notranslate nohighlight">\(aRa\)</span>
for all <span class="math notranslate nohighlight">\(a \in \mathbf{S}\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(R\)</span> is <a class="reference internal" href="../glossary.html#term-irreflexive"><span class="xref std std-term">irreflexive</span></a> if <span class="math notranslate nohighlight">\(aRa\)</span> is not true
for all <span class="math notranslate nohighlight">\(a \in \mathbf{S}\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(R\)</span> is <a class="reference internal" href="../glossary.html#term-symmetric"><span class="xref std std-term">symmetric</span></a> if whenever <span class="math notranslate nohighlight">\(aRb\)</span>,
then <span class="math notranslate nohighlight">\(bRa\)</span>, for all <span class="math notranslate nohighlight">\(a, b \in \mathbf{S}\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(R\)</span> is <a class="reference internal" href="../glossary.html#term-antisymmetric"><span class="xref std std-term">antisymmetric</span></a> if whenever <span class="math notranslate nohighlight">\(aRb\)</span>
and <span class="math notranslate nohighlight">\(bRa\)</span>, then <span class="math notranslate nohighlight">\(a = b\)</span>, for all
<span class="math notranslate nohighlight">\(a, b \in \mathbf{S}\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(R\)</span> is <a class="reference internal" href="../glossary.html#term-transitive"><span class="xref std std-term">transitive</span></a> if whenever <span class="math notranslate nohighlight">\(aRb\)</span> and
<span class="math notranslate nohighlight">\(bRc\)</span>, then <span class="math notranslate nohighlight">\(aRc\)</span>, for all
<span class="math notranslate nohighlight">\(a, b, c \in \mathbf{S}\)</span>.</p></li>
</ul>
<p>As examples, for the natural numbers, <span class="math notranslate nohighlight">\(&lt;\)</span> is
irreflexive (because <span class="math notranslate nohighlight">\(aRa\)</span> is never true),
antisymmetric (because there is no case where <span class="math notranslate nohighlight">\(aRb\)</span> and
<span class="math notranslate nohighlight">\(bRa\)</span>), and transitive.
Relation <span class="math notranslate nohighlight">\(\leq\)</span> is reflexive, antisymmetric, and transitive.
Relation <span class="math notranslate nohighlight">\(=\)</span> is reflexive, symmetric (and antisymmetric!),
and transitive.
For people, the relation “is a sibling of” is symmetric and
transitive.
If we define a person to be a sibling of themself, then it is
reflexive; if we define a person not to be a sibling of themself, then
it is not reflexive.</p>
</section>
<section id="equivalence-relations">
<h2>Equivalence Relations<a class="headerlink" href="#equivalence-relations" title="Permalink to this heading">¶</a></h2>
<p><span class="math notranslate nohighlight">\(R\)</span> is an <a class="reference internal" href="../glossary.html#term-equivalence-relation"><span class="xref std std-term">equivalence relation</span></a> on set <span class="math notranslate nohighlight">\(\mathbf{S}\)</span>
if it is reflexive, symmetric, and transitive.
An equivalence relation can be used to partition a set into
<a class="reference internal" href="../glossary.html#term-equivalence-class"><span class="xref std std-term">equivalence classes</span></a>.
If two elements <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span> are equivalent to each other,
we write <span class="math notranslate nohighlight">\(a \equiv b\)</span>.
A <a class="reference internal" href="../glossary.html#term-partition"><span class="xref std std-term">partition</span></a> of a set <span class="math notranslate nohighlight">\(\mathbf{S}\)</span> is a collection of
subsets that are <a class="reference internal" href="../glossary.html#term-disjoint"><span class="xref std std-term">disjoint</span></a> from each other and whose union is
<span class="math notranslate nohighlight">\(\mathbf{S}\)</span>.
An <a class="reference internal" href="../glossary.html#term-equivalence-relation"><span class="xref std std-term">equivalence relation</span></a> on set <span class="math notranslate nohighlight">\(\mathbf{S}\)</span> partitions
the set into disjoint subsets whose elements are equivalent.
One application for such <a class="reference internal" href="../glossary.html#term-disjoint-sets"><span class="xref std std-term">disjoint sets</span></a>
computing a minimal cost spanning tree.</p>
<aside class="topic">
<p class="topic-title">Example</p>
<p>For the integers, <span class="math notranslate nohighlight">\(=\)</span> is an equivalence relation that
partitions each element into a distinct subset.
In other words, for any integer <span class="math notranslate nohighlight">\(a\)</span>, three things are true.</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(a = a\)</span>,</p></li>
<li><p>if <span class="math notranslate nohighlight">\(a = b\)</span> then <span class="math notranslate nohighlight">\(b = a\)</span>, and</p></li>
<li><p>if <span class="math notranslate nohighlight">\(a = b\)</span> and <span class="math notranslate nohighlight">\(b = c\)</span>, then <span class="math notranslate nohighlight">\(a = c\)</span>.</p></li>
</ol>
<p>Of course, for distinct integers <span class="math notranslate nohighlight">\(a\)</span>, <span class="math notranslate nohighlight">\(b\)</span>, and <span class="math notranslate nohighlight">\(c\)</span>
there are never cases where <span class="math notranslate nohighlight">\(a = b\)</span>, <span class="math notranslate nohighlight">\(b = a\)</span>, or
<span class="math notranslate nohighlight">\(b = c\)</span>.
So the requirements for symmetry and transitivity are never
violated, and therefore the relation is symmetric and transitive.</p>
</aside>
<aside class="topic">
<p class="topic-title">Example</p>
<p>If we clarify the definition of sibling to mean that a person is
a sibling of themself, then the sibling relation is an
equivalence relation that partitions the set of people.</p>
</aside>
<aside class="topic">
<p class="topic-title">Example</p>
<p>We can use the <a class="reference internal" href="functions.html"><span class="doc">modulus</span></a> function
to define an equivalence relation.
For the set of integers, use the modulus function
to define a binary relation such that two numbers
<span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> are in the relation if and only if
<span class="math notranslate nohighlight">\(x \bmod m = y \bmod m\)</span>.
Thus, for <span class="math notranslate nohighlight">\(m = 4\)</span>, <span class="math notranslate nohighlight">\(\langle1, 5\rangle\)</span> is in the
relation because <span class="math notranslate nohighlight">\(1 \bmod 4 = 5 \bmod 4\)</span>.
We see that modulus used in this way defines an equivalence
relation on the integers, and this relation can be used to
partition the integers into <span class="math notranslate nohighlight">\(m\)</span> equivalence classes.
This relation is an equivalence relation because</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(x \bmod m = x \bmod m\)</span> for all <span class="math notranslate nohighlight">\(x\)</span>;</p></li>
<li><p>if <span class="math notranslate nohighlight">\(x \bmod m = y \bmod m\)</span>,
then <span class="math notranslate nohighlight">\(y \bmod m = x \bmod m\)</span>; and</p></li>
<li><p>if <span class="math notranslate nohighlight">\(x \bmod m = y \bmod m\)</span> and
<span class="math notranslate nohighlight">\(y \bmod m = z \bmod m\)</span>, then
<span class="math notranslate nohighlight">\(x \bmod m = z \bmod m\)</span>.</p></li>
</ol>
</aside>
</section>
<section id="partial-orders">
<h2>Partial Orders<a class="headerlink" href="#partial-orders" title="Permalink to this heading">¶</a></h2>
<p>A binary relation is called a
<a class="reference internal" href="../glossary.html#term-partial-order"><span class="xref std std-term">partial order</span></a> if it is antisymmetric and transitive.
If the relation is reflexive, it is called a
<a class="reference internal" href="../glossary.html#term-non-strict-partial-order"><span class="xref std std-term">non-strict partial order</span></a>.
If the relation is <a class="reference internal" href="../glossary.html#term-irreflexive"><span class="xref std std-term">irreflexive</span></a>, it is called a
<a class="reference internal" href="../glossary.html#term-strict-partial-order"><span class="xref std std-term">strict partial order</span></a>.
The set on which the partial order is defined is called a
<a class="reference internal" href="../glossary.html#term-partially-ordered-set"><span class="xref std std-term">partially ordered set</span></a> or a <a class="reference internal" href="../glossary.html#term-poset"><span class="xref std std-term">poset</span></a>.
Elements <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> of a set are <a class="reference internal" href="../glossary.html#term-comparable"><span class="xref std std-term">comparable</span></a> under
a given relation <span class="math notranslate nohighlight">\(R\)</span> if either <span class="math notranslate nohighlight">\(xRy\)</span> or <span class="math notranslate nohighlight">\(yRx\)</span>.
If every pair of distinct elements in a partial order are comparable,
then the order is called a <a class="reference internal" href="../glossary.html#term-total-order"><span class="xref std std-term">total order</span></a> or <a class="reference internal" href="../glossary.html#term-linear-order"><span class="xref std std-term">linear order</span></a>.</p>
<aside class="topic">
<p class="topic-title">Example</p>
<p>For the integers, relations <span class="math notranslate nohighlight">\(&lt;\)</span> and <span class="math notranslate nohighlight">\(\leq\)</span> define
partial orders.
Operation <span class="math notranslate nohighlight">\(&lt;\)</span> is a total order because, for every pair of
integers <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> such that <span class="math notranslate nohighlight">\(x \neq y\)</span>,
either <span class="math notranslate nohighlight">\(x &lt; y\)</span> or <span class="math notranslate nohighlight">\(y &lt; x\)</span>.
Likewise, <span class="math notranslate nohighlight">\(\leq\)</span> is a total order because,
for every pair of integers <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> such that
<span class="math notranslate nohighlight">\(x \neq y\)</span>, either <span class="math notranslate nohighlight">\(x \leq y\)</span> or <span class="math notranslate nohighlight">\(y \leq x\)</span>.</p>
</aside>
<aside class="topic">
<p class="topic-title">Example</p>
<p>For the powerset of the integers, the subset
operator defines a partial order (because it is antisymmetric and
transitive).
For example, <span class="math notranslate nohighlight">\(\{1, 2\}\subseteq\{1, 2, 3\}\)</span>.
However, sets {1, 2} and {1, 3} are not comparable by the
subset operator, because neither is a subset of the other.
Therefore, the subset operator does not define a total order on the
powerset of the integers.</p>
</aside>
<aside class="topic">
<p class="topic-title">Acknowledgements</p>
<p>This section is adapted from
<a class="reference external" href="https://opendsa-server.cs.vt.edu">Open Data Structures (OpenDSA)</a>
by Ville Karavirta and Cliff Shaffer
which is distributed under the <a class="reference external" href="https://github.com/OpenDSA/OpenDSA/blob/master/MIT-license.txt">MIT License</a>.</p>
</aside>
</section>
</section>


  

  <div id="scprogresscontainer">
    You have attempted <span id="scprogresstotal"></span> of <span id="scprogressposs"></span> activities on this page <div id="subchapterprogress" aria-label="Page progress"></div>
  </div>

  <ul role="navigation" class="nextprev-list nextprev-list" aria-label="Change page">
<li id="relations-prev" class="navLink" title='Previous Section - Mathematical Background' data-toggle="tooltip">
  <a href="index.html" aria-label="Previous - Mathematical Background">
    <i class='prevNav glyphicon glyphicon-chevron-left'  style="top:50%; transform:translateY(-50%)translateX(-50%); left: 50%; color:black;"></i>
  </a>
</li>

  <li id="relations-next" class="navLink" title='Next Section - Selected functions' data-toggle="tooltip" >
    <a href="functions.html" aria-label="Next - Selected functions">
      <i id="relationsNextIcon" class='nextNav glyphicon glyphicon-chevron-right' style="top:50%; transform:translateY(-50%)translateX(-50%); left: 50%; color:black; "></i>
    </a>
  </li>
</ul>

<script>
window.addEventListener('load', (event) => {
  $('#relations-prev').tooltip({'placement': 'right', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement': 'left', 'delay': { show: 100, hide: 50}});
});
</script>

</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      
      | <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017-2023 Dave Parillo.
      Created using <a href="http://runestoneinteractive.org/">Runestone</a> 6.6.2.
    </p>
  </div>
</footer>




<script>
  window.addEventListener('load', (event) => {
    runestoneComponents.getSwitch();
  });
</script>


  </body>
</html>