<!-- ****************************************
     |docname| - main template for this theme
     **************************************** -->
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>9.4. Inheritance &#8212; CISC 187 Course Reader Overview</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/accessibility.css?v=50109A2C" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css?v=58BC228F" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/637.0fa6cababf056764.css?v=F9484CEF" />
    <link rel="stylesheet" type="text/css" href="../_static/runestone.3eb60bc006ae9a54.css?v=3A5A250C" />



    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/animationbase.js?v=A043C3A7"></script>
    <script src="../_static/matrixeq.js?v=D64CFA5A"></script>
    <script src="../_static/runtime.66b619f51b746382.bundle.js?v=C3F69EE5"></script>
    <script src="../_static/637.d54be67956c5c660.bundle.js?v=915B1670"></script>
    <script src="../_static/runestone.ecc6dff5cad8b815.bundle.js?v=AE959292"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://unpkg.com/mermaid@10.9.1/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
<script src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="9.5. Abstract base classes" href="interfaces.html" />
    <link rel="prev" title="9.3. Composition" href="composition.html" />


<link rel="shortcut icon" href="/cisc187-reader/static/favicon.ico" type="image/ico" />



<link rel="canonical" href="https://{{canonical_host}}{{new_server_prefix}}/books/published/{{base_course}}/{{pagepath}}" />


<script>
  eBookConfig = {};
  
    eBookConfig.useRunestoneServices = false;
    eBookConfig.host = 'https://daveparillo.github.io/cisc187-reader/' || 'http://127.0.0.1:8000';
    eBookConfig.app = eBookConfig.host+'/cisc187-reader';
    eBookConfig.course = 'cisc187-reader';
    eBookConfig.basecourse = 'cisc187-reader';
    eBookConfig.isLoggedIn = false;
    eBookConfig.enableCompareMe = eBookConfig.useRunestoneServices;
    eBookConfig.new_server_prefix = '';
  
  eBookConfig.ajaxURL = eBookConfig.app+'/ajax/';
  eBookConfig.logLevel = 0;
  eBookConfig.loginRequired = false;
  eBookConfig.build_info = "unknown";
  eBookConfig.python3 = true;
  eBookConfig.acDefaultLanguage = 'cpp' ? 'cpp' : 'python'
  eBookConfig.runestone_version = '6.6.2';
  eBookConfig.jobehost = 'https://delicate-frost-8843.fly.dev';
  eBookConfig.proxyuri_runs = '/jobe/index.php/restapi/runs/';
  eBookConfig.proxyuri_files = '/jobe/index.php/restapi/files/';
  eBookConfig.enable_chatcodes = false ? false : false;
  eBookConfig.enableScratchAC = true;

</script>

<!-- Ad Serving Headers Only serve ads to Anonymous Users -->



  </head><body>


<!-- Begin navbar -->
<div id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">

  <div class="container">

    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type='button' class='navbar-toggle' data-toggle="collapse" data-target=".navbar-ex1-collapse" aria-label="navbar toggle">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div>
        
        
          <div class="brand-logo"><img src="../_static/img/RAIcon.png" alt=""></div>
        
        <a class="navbar-brand" href="../index.html" aria-label="index-page">
          
          cisc187-reader
        </a>
      </div>
    </div>



    <div class="navbar-collapse collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav navbar-right" >

        <li class="divider-vertical"></li>

        <!-- social media dropdown -->
        <!-- end social media dropdown -->

        <li class="divider-vertical"></li>
        <!-- search dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-search" style='opacity:0.9;'><span class="visuallyhidden" aria-label="Search">Search</span></i>
          </a>
          <ul class='dropdown-menu'>
            
                <li><a href='../index.html' aria-label="index-page">Table of Contents</a></li>
            
            <li><a href='../genindex.html'>Book Index</a></li>
            <li class="divider"></li>
            <li style="width: 240px;">
              <form class="navbar-search" style="margin:10px;" action="../search.html" method="get">
                <div class="input-group">
                  <input type="text" class="form-control" name="q" placeholder="Search this book" />
                  <span class="input-group-btn">
                    <button class="btn btn-primary" style="margin:0;" type="submit">
                      <i class="glyphicon glyphicon-search"></i>
                    </button>
                  </span>
                </div><!-- /input-group -->
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
            </li>
          </ul>
        </li>
        <!-- end search dropdown -->

        <li class="divider-vertical"></li>

        
        <li class="divider-vertical"></li>
        <!-- <li id="scratch_ac_link"><a href="javascript:ACFactory.toggleScratchActivecode()">Scratch ActiveCode</a></li> -->

        <!-- <li class="dropdown">             -->
          <li id="scratch_ac_link" class="dropdown"><a href="javascript:runestoneComponents.popupScratchAC()">
              <i class="glyphicon glyphicon-pencil" style="opacity:0.9;"><span class="visuallyhidden" aria-label="Scratch Activecode" >Scratch Activecode</span></i></a></li>
        <!-- </li> -->

        <li class="divider-vertical"></li>

        
      </ul>

      <ul class="nav navbar-nav">
        <li class="divider-vertical"></li>
        
          
          <li class="divider-vertical"></li>
        
        <!-- 
          
  <li id="relations-prev" title="Previous Chapter - <span class="section-number">9.3. </span>Composition" data-toggle="tooltip">
    <a href="composition.html" >
      <i class='glyphicon glyphicon-backward' style='opacity:0.9;'></i>
    </a>
  </li>
  
  <li id="relations-next" title='Next Chapter - <span class="section-number">9.5. </span>Abstract base classes' data-toggle="tooltip" >              
    <a href="interfaces.html" >
        <i class='glyphicon glyphicon-forward' style='opacity:0.9;'></i>
    </a>
  </li>
  <li class="divider-vertical"></li>

<script>
  opts = {'placement':'bottom',
          'selector': '',
          'delay': { show: 100, hide: 50}
         };

  window.addEventListener('load', (event) => {
    $('#relations-prev').tooltip(opts);
    $('#relations-next').tooltip(opts);
  });
</script>
        -->
        
          <li></li>
        
      </ul>
      </div> <!-- navbar-collapse -->
    </div> <!-- navbar -->
  </div> <!-- container -->


<div class="container" id="continue-reading"></div>

<div class="container" id="main-content" role="main">

<!-- Ad Serving for Runestone Campaign -->


  
  <section id="inheritance">
<span id="index-0"></span><h1><span class="section-number">9.4. </span>Inheritance<a class="headerlink" href="#inheritance" title="Permalink to this heading">¶</a></h1>
<p>Inheritance enables new classes to receive — or inherit —
the properties and methods of existing classes.
In C++, we can extend a class,
adding data members or behavior in a new type.
Consider the following example:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">enum</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">Color</span><span class="w"> </span><span class="p">{</span><span class="n">RED</span><span class="p">,</span><span class="w"> </span><span class="n">ORANGE</span><span class="p">,</span><span class="w"> </span><span class="n">YELLOW</span><span class="p">,</span><span class="w"> </span><span class="n">GREEN</span><span class="p">,</span><span class="w"> </span><span class="n">BLUE</span><span class="p">,</span><span class="w"> </span><span class="n">INDIGO</span><span class="p">,</span><span class="w"> </span><span class="n">VIOLET</span><span class="p">};</span>

<span class="k">class</span><span class="w"> </span><span class="nc">shape</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">Color</span><span class="w"> </span><span class="n">color_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Color</span><span class="o">::</span><span class="n">BLUE</span><span class="p">;</span>
<span class="w">  </span><span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="k">virtual</span><span class="w"> </span><span class="o">~</span><span class="n">shape</span><span class="p">()</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">default</span><span class="p">;</span>
<span class="w">    </span><span class="kt">void</span><span class="w">   </span><span class="nf">color</span><span class="w"> </span><span class="p">(</span><span class="n">Color</span><span class="w"> </span><span class="n">new_color</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">color_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">new_color</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="w">    </span><span class="n">Color</span><span class="w">  </span><span class="nf">color</span><span class="w"> </span><span class="p">()</span><span class="w">  </span><span class="k">const</span><span class="w">         </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">color_</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="w">    </span><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w">   </span><span class="nf">move</span><span class="p">();</span>
<span class="p">};</span>
</pre></div>
</div>
<p>The class <code class="docutils literal notranslate"><span class="pre">shape</span></code> defines common behaviors that
can be shared among all classes.
This shape class provides some definitions and requires
derived classes to provide others.</p>
<p>In the base class <code class="docutils literal notranslate"><span class="pre">shape</span></code>,
the <code class="docutils literal notranslate"><span class="pre">virtual</span></code> keyword instructs the compiler that the marked functions
can be <em>overridden</em> in derived classes.
The shape example illustrates different ways base class functions
may be implemented.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">color</span></code> functions are not marked virtual.
These functions are inherited by all derived classes,
and cannot be overridden.
These functions represent a <em>mandatory implementation</em>.
In this design, <strong>every</strong> shape must have a color,
and it is changed using these functions.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">move</span></code> function is marked virtual.
A default implementation is defined in the <code class="docutils literal notranslate"><span class="pre">shape</span></code> class,
but derived classes are free to override it if needed.</p>
<p>The shape class destructor: <code class="docutils literal notranslate"><span class="pre">~shape()</span></code> is also marked virtual.
Even if this class manages no resources,
it is a good idea to define a virtual destructor for every base class.
This allows derived constructors to be called if the base class is used
in a container.</p>
<p>Derived classes declare their bases immediately after the
derived class name.
The general format is:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">derived_name</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="n">access_modifier</span><span class="p">}</span><span class="w"> </span><span class="n">base_name</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="n">access_modifier</span><span class="p">}</span><span class="w"> </span><span class="n">base2_name</span><span class="p">,</span><span class="w"> </span><span class="p">.</span><span class="w"> </span><span class="p">.</span><span class="w"> </span><span class="p">.</span>
</pre></div>
</div>
<p>Applying this to our base class shape we can define a circle like this:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">circle</span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">shape</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="kt">double</span><span class="w"> </span><span class="n">radius</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">  </span><span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="kt">void</span><span class="w">   </span><span class="n">move</span><span class="p">()</span><span class="w"> </span><span class="k">override</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Which creates a by default a blue circle with radius = 1.
A circle inherits its ability to change color from its parent: shape.
This circle implements its own version of the <code class="docutils literal notranslate"><span class="pre">move()</span></code> function.</p>
<p>The keyword <code class="docutils literal notranslate"><span class="pre">override</span></code> tells the compiler that this function
intends to <em>override</em> a virtual function in a base class.
Although a C++11 feature and not required,
it is a best practice since it provides the compiler
more information about your intent and can flag functions
with incorrect signatures.</p>
<p>Note that a class may inherit from more than one base class.</p>
<section id="base-class-references-and-pointers">
<h2><span class="section-number">9.4.1. </span>Base class references and pointers<a class="headerlink" href="#base-class-references-and-pointers" title="Permalink to this heading">¶</a></h2>
<p>One of the primary benefits of inheritance become apparent when passed
as parameters or when used in container classes.
Object references and pointers will call the correct derived class member
function in an inheritance hierarchy.
For example, some part of our drawing program need to draw <strong>any</strong> shape,
without having special case code to determine <em>what</em> the shape type is:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">draw_shape</span><span class="w"> </span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">shape</span><span class="o">&amp;</span><span class="w"> </span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">s</span><span class="p">.</span><span class="n">draw</span><span class="p">();</span>
<span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="n">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">Circle</span><span class="w"> </span><span class="n">c</span><span class="p">;</span>
<span class="w">  </span><span class="n">draw_shape</span><span class="p">(</span><span class="n">c</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Although we can’t instantiate a <code class="docutils literal notranslate"><span class="pre">shape</span></code>,
we <em>can</em> pass a derived class instance (circle, triangle, etc.)
to a function that takes a <em>reference to a shape</em>.
This works because a <code class="docutils literal notranslate"><span class="pre">circle</span></code> <strong>is a</strong> <code class="docutils literal notranslate"><span class="pre">shape</span></code>.
A <code class="docutils literal notranslate"><span class="pre">circle</span></code> is both a <code class="docutils literal notranslate"><span class="pre">circle</span></code> <strong>and</strong> a <code class="docutils literal notranslate"><span class="pre">shape</span></code>.</p>
<p>Passing a pointer would work as well as a reference:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">draw_shape</span><span class="w"> </span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">shape</span><span class="o">*</span><span class="w"> </span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">s</span><span class="o">-&gt;</span><span class="n">draw</span><span class="p">();</span>
<span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="n">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">Circle</span><span class="w"> </span><span class="n">c</span><span class="p">;</span>
<span class="w">  </span><span class="n">draw_shape</span><span class="p">(</span><span class="o">&amp;</span><span class="n">c</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The polymorphism achieved by assigning derived classes <strong>only</strong>
works when assignment is through a reference or a pointer.</p>
<p>Recall that containers are limited to values of a single type
and that references are not <a class="reference internal" href="../glossary.html#term-assignable"><span class="xref std std-term">assignable</span></a>.
How do we create a vector of <code class="docutils literal notranslate"><span class="pre">shape</span></code> objects?
Through a pointer:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;memory&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;vector&gt;</span>

<span class="k">using</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="p">;</span>
<span class="k">using</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">make_unique</span><span class="p">;</span>

<span class="n">draw_all</span><span class="w"> </span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">shape</span><span class="o">&gt;&gt;&amp;</span><span class="w"> </span><span class="n">shapes</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="o">&amp;</span><span class="w"> </span><span class="n">s</span><span class="o">:</span><span class="w"> </span><span class="n">shapes</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">s</span><span class="o">-&gt;</span><span class="n">draw</span><span class="p">();</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="n">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">shape</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">shapes</span><span class="p">;</span>
<span class="w">  </span><span class="n">shapes</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">make_unique</span><span class="o">&lt;</span><span class="n">circle</span><span class="o">&gt;</span><span class="p">());</span>
<span class="w">  </span><span class="n">shapes</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">make_unique</span><span class="o">&lt;</span><span class="n">rectangle</span><span class="o">&gt;</span><span class="p">());</span>
<span class="w">  </span><span class="n">shapes</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">make_unique</span><span class="o">&lt;</span><span class="n">triangle</span><span class="o">&gt;</span><span class="p">());</span>

<span class="w">  </span><span class="n">draw_all</span><span class="p">(</span><span class="n">shapes</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <a class="reference external" href="http://en.cppreference.com/mwiki/index.php?search=std::vector`">std::vector`</a> of unique pointers could have been
implemented with a vector of raw pointers:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">shape</span><span class="o">*&gt;</span><span class="w"> </span><span class="n">shapes</span><span class="p">;</span>
<span class="n">shapes</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">circle</span><span class="p">());</span>
</pre></div>
</div>
<p>This version works essentially the same as the previous version,
but requires a bit more code to manage our own memory.</p>
</section>
<section id="when-to-use-inheritance">
<h2><span class="section-number">9.4.2. </span>When to use inheritance<a class="headerlink" href="#when-to-use-inheritance" title="Permalink to this heading">¶</a></h2>
<p>Adapted from <em>Composition vs. Inheritance: How to Choose?</em>.</p>
<p>The most common — and beneficial — use of inheritance is to
incrementally extend types.
If we need a widget that is just like an existing Widget class,
but with a few tweaks and enhancements,
then inheritance is suitable.
Inheritance is the right choice because our derived class is still a widget.
We want to reuse the entire interface and implementation from the base class
and our changes are primarily <strong>additive</strong>.
That is, the derived class adds capabilities to base.
If you find that a derived class is removing things provided by the base class,
then question inheriting from that base.</p>
<p>Inheritance is most useful for grouping related sets of concepts,
identifying families of classes,
and in general organizing the names and concepts that describe the domain.
As we delve deeper into the implementation of a system,
we may find that our original generalizations about the domain concepts,
captured in our inheritance hierarchies,
are incorrect.
Don’t be afraid to disassemble inheritance hierarchies into sets of
complementary cooperating interfaces and components
when the code leads you in that direction.</p>
<p>There is no substitute for object modeling and critical design thinking.
But if you must have some guidelines, consider these.</p>
<p>Inheritance should only be used when:</p>
<ul class="simple">
<li><p>Both classes are in the same logical domain</p></li>
<li><p>The derived class is a proper subtype of the base class: think <strong>is a</strong></p></li>
<li><p>The base class implementation is necessary or appropriate for the derived class</p></li>
<li><p>The enhancements made by the derived class are primarily additive</p></li>
</ul>
</section>
<section id="private-inheritance">
<span id="index-1"></span><h2><span class="section-number">9.4.3. </span>Private inheritance<a class="headerlink" href="#private-inheritance" title="Permalink to this heading">¶</a></h2>
<p>In the classes derived from <code class="docutils literal notranslate"><span class="pre">shape</span></code>,
we declare <code class="docutils literal notranslate"><span class="pre">public</span></code> members of the shape class
to also have <code class="docutils literal notranslate"><span class="pre">public</span></code> access the derived classes.
Compare:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">circle</span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">shape</span><span class="w"> </span><span class="p">{}</span><span class="w"> </span><span class="c1">// case #1: public inheritance</span>

<span class="k">class</span><span class="w"> </span><span class="nc">circle</span><span class="o">:</span><span class="w"> </span><span class="n">shape</span><span class="w"> </span><span class="p">{}</span><span class="w">        </span><span class="c1">// case #2: private inheritance</span>
</pre></div>
</div>
<p>In the second case, the public members of shape
are treated as <code class="docutils literal notranslate"><span class="pre">private</span></code> members of class circle.
This is almost always a bug for new programmers
and a common source of error.</p>
<p>The default inheritance model in C++ is <em>private inheritance</em>
for classes and public for structs.
In private inheritance <strong>all</strong> of the base class members:
data and functions, public, protected, and private,
are treated as <strong>private members</strong> of the derived class.</p>
<p>A common question is “Why would we ever do this?”</p>
<p>If a derived class wants to reuse all of the code from a base class,
but <em>not</em> conform to the interface,
then private inheritance is how to achieve that.</p>
<p>Consider <a class="reference external" href="http://en.cppreference.com/mwiki/index.php?search=std::stack">std::stack</a>.
It is a container that <em>adapts</em> the capabilities of an underlying container.
Although the default container for a <a class="reference external" href="http://en.cppreference.com/mwiki/index.php?search=std::stack">std::stack</a>
is a <a class="reference external" href="http://en.cppreference.com/mwiki/index.php?search=std::deque">std::deque</a>,
we don’t want to expose all of the functions of a <code class="docutils literal notranslate"><span class="pre">deque</span></code> in a <code class="docutils literal notranslate"><span class="pre">stack</span></code>.</p>
</section>
<section id="non-virtual-base-class-functions">
<span id="index-2"></span><h2><span class="section-number">9.4.4. </span>Non-virtual base class functions<a class="headerlink" href="#non-virtual-base-class-functions" title="Permalink to this heading">¶</a></h2>
<p>Every non-virtual base class function defines a
<strong>mandatory interface</strong> for all derived classes.
The language allows a derived class to implement its own version.
For example:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">B</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="nf">foo</span><span class="p">();</span>
<span class="p">};</span>
<span class="k">struct</span><span class="w"> </span><span class="nc">D</span><span class="o">:</span><span class="w"> </span><span class="n">B</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="nf">foo</span><span class="p">();</span><span class="w">        </span><span class="c1">// derived class D has its own version</span>
<span class="p">};</span>
</pre></div>
</div>
<p>If class <code class="docutils literal notranslate"><span class="pre">D</span></code> implements its own version of <code class="docutils literal notranslate"><span class="pre">foo</span></code>,
then this is <strong>not</strong> an <code class="docutils literal notranslate"><span class="pre">override</span></code>.
This is called <em>shadowing</em> and is often a bug.</p>
<p>The problem is this:</p>
<ul>
<li><p>An instance of <code class="docutils literal notranslate"><span class="pre">B</span></code> will always call <code class="docutils literal notranslate"><span class="pre">B::foo()</span></code></p></li>
<li><p>An instance of <code class="docutils literal notranslate"><span class="pre">D</span></code> will always call <code class="docutils literal notranslate"><span class="pre">D::foo()</span></code></p></li>
<li><p>An instance of <code class="docutils literal notranslate"><span class="pre">D</span></code> in a container of pointers to <code class="docutils literal notranslate"><span class="pre">B</span></code>
will call <code class="docutils literal notranslate"><span class="pre">B::foo()</span></code>.</p>
<p>New programmers are often caught off guard by this behavior.</p>
<p>Most modern compilers will warn about this.</p>
</li>
</ul>
<p>Even if the programmer is careful to ensure the contract defined
by <code class="docutils literal notranslate"><span class="pre">B::foo()</span></code> is also met by struct D,
there is no guarantee this can’t change in the future.
There is no way to know what else may depend on the contract
defined by <code class="docutils literal notranslate"><span class="pre">B::foo</span></code> or any if its invariants.</p>
<p>In general, if a derived class can’t use the existing mandatory
interface defined by a base class,
then it probably shouldn’t be a derived class.</p>
</section>
<section id="multiple-inheritance">
<span id="index-3"></span><h2><span class="section-number">9.4.5. </span>Multiple inheritance<a class="headerlink" href="#multiple-inheritance" title="Permalink to this heading">¶</a></h2>
<p>C++ allows for a single class to inherit capabilities from more than 1 class.
The constructors of inherited classes are called in the same order
in which they are inherited.
For example, in the following program,
B’s constructor is called before A’s constructor.</p>

<div class="runestone explainer ac_section ">
<div data-component="activecode" id=ac_mult_inherit_ex1 data-question_label="9.4.5.1">
<div id=ac_mult_inherit_ex1_question class="ac_question">

</div>
<textarea data-lang="cpp" id="ac_mult_inherit_ex1_editor" 
      data-timelimit=25000     
    data-audio=''      
    data-compileargs="[&#x27;-Wall&#x27;, &#x27;-Wextra&#x27;, &#x27;-pedantic&#x27;, &#x27;-std=c++11&#x27;]"       data-wasm=/_static
     style="visibility: hidden;">
#include<iostream>
using std::cout;

struct A {
  A() { cout << "construct A\n"; }
};

struct B {
  B() { cout << "construct B\n"; }
};

struct C: public B, public A {     // Note the order
  C() { cout << "construct C\n"; }
};

int main() {
  C c;
}
</textarea>
</div>
</div>
<p>The destructors are called in reverse order of constructors.</p>
<p><strong>The Diamond of Death</strong></p>
<p>Since C++ allows multiple inheritance,
the following relationships are valid:</p>
<div class="mermaid">
            classDiagram
   Person &lt;|-- Student
   Person &lt;|-- Faculty
   Student &lt;|-- TeachingAssistant
   Faculty &lt;|-- TeachingAssistant
        </div><p>The <code class="docutils literal notranslate"><span class="pre">TeachingAssistant</span></code> class is both a <code class="docutils literal notranslate"><span class="pre">Faculty</span></code> and a <code class="docutils literal notranslate"><span class="pre">Student</span></code>
and inherits two copies of the <code class="docutils literal notranslate"><span class="pre">Person</span></code> base class data.
When a TA is created, the Person constructor is called <em>twice</em>.
Once for each copy of the Person stored.
This is both wasteful and creates ambiguities.</p>
<p>The C++ solution to this problem is to inherit <em>virtual base</em> classes.
For each distinct base class that is specified virtual,
the most derived object contains only one base class sub-object of that type,
even if the class appears many times in the inheritance hierarchy
(as long as it is inherited virtual every time).
For example:</p>

<div class="runestone explainer ac_section ">
<div data-component="activecode" id=ac_mult_inherit_ex2 data-question_label="9.4.5.2">
<div id=ac_mult_inherit_ex2_question class="ac_question">

</div>
<textarea data-lang="cpp" id="ac_mult_inherit_ex2_editor" 
      data-timelimit=25000     
    data-audio=''      
    data-compileargs="[&#x27;-Wall&#x27;, &#x27;-Wextra&#x27;, &#x27;-pedantic&#x27;, &#x27;-std=c++11&#x27;]"       data-wasm=/_static
     style="visibility: hidden;">
#include<iostream>
#include<string>
using std::cout;
using std::string;

struct Person {
    explicit
    Person(string n)  { cout << "Person(" << n << ") called\n";   }
    Person()          { cout << "Person() called\n";   }
};

struct Faculty : virtual public Person {
    explicit
    Faculty(string n) : Person(n)   {
       cout<<"Faculty(" << n << ") called\n";
    }
};

struct Student : virtual public Person {
    explicit
    Student(string n) : Person(n) {
        cout<<"Student(" << n << ") called\n";
    }
};

struct TeachingAssistant : public Faculty, public Student  {
    explicit
    TeachingAssistant(string n)
      : Faculty(n), Student(n)   {
        cout<<"TA(" << n << ") called\n";
    }
};

int main()  {
    TeachingAssistant ta("Alice");
}
</textarea>
</div>
</div>
<p>This solves the ‘multiple grandparent problem’ for the teaching assistant class,
but note that the <strong>default</strong> Person constructor is called.
If the name is stored in the Person class,
then we need to call the non-default constructor.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Person(string)</span></code> constructor can be explicitly called in the
<code class="docutils literal notranslate"><span class="pre">TeachingAssistant</span></code> initializer.
In order for <code class="docutils literal notranslate"><span class="pre">Faculty</span></code> and <code class="docutils literal notranslate"><span class="pre">Student</span></code> to initialize correctly,
the Person class must be constructed first:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">explicit</span>
<span class="w">    </span><span class="n">TeachingAssistant</span><span class="p">(</span><span class="n">string</span><span class="w"> </span><span class="n">n</span><span class="p">)</span>
<span class="w">      </span><span class="o">:</span><span class="w"> </span><span class="n">Person</span><span class="p">(</span><span class="n">n</span><span class="p">),</span><span class="w"> </span><span class="n">Faculty</span><span class="p">(</span><span class="n">n</span><span class="p">),</span><span class="w"> </span><span class="n">Student</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="w">   </span><span class="p">{</span><span class="w"> </span><span class="p">.</span><span class="w"> </span><span class="p">.</span><span class="w"> </span><span class="p">.</span><span class="w"> </span><span class="p">}</span>
</pre></div>
</div>
<div class="admonition-try-this admonition">
<p class="admonition-title">Try This!</p>
<p>Change the TA signature in the previous active code example
to call the 1 argument Person constructor.</p>
</div>
<p>What about the situation where <code class="docutils literal notranslate"><span class="pre">Person</span></code> defines a virtual function,
which is overridden by <code class="docutils literal notranslate"><span class="pre">Faculty</span></code> and <code class="docutils literal notranslate"><span class="pre">Student</span></code>?</p>
<p>Which version of the function is invoked?</p>
<p>There is no way to know.
Technically, any version could be called.
The standard doesn’t specify anything in this situation
Most compilers will essentially bail and not call <strong>any</strong> of the functions.</p>
<p>The TA class can resolve the ambiguity by explicitly calling a specific
base class function.
The derived class must call the fully qualified name of the function
like this:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">TeachingAssistant</span><span class="o">::</span><span class="n">foo</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">weekday</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">Faculty</span><span class="o">::</span><span class="n">foo</span><span class="p">();</span>
<span class="w">   </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">Student</span><span class="o">::</span><span class="n">foo</span><span class="p">();</span>
<span class="w">   </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>There is no obligation to always call all implementing functions,
but in practice, this is often needed.</p>
<p>Note that this defeats the entire purpose of having runtime polymorphism.
The derived class at the end of the inheritance chain might need
code containing ‘knowledge’ about <strong>all</strong> of its ancestor classes.
This is partly why the diamond is considered ‘deadly’.</p>
<blockquote class="epigraph">
<div><p><strong>Do we really need multiple inheritance?</strong></p>
<p>Not really.
We can do without multiple inheritance by using workarounds,
exactly as we can do without single inheritance by using workarounds.
We can even do without classes by using workarounds.
C is a proof of that contention.
However, every modern language with static type checking and inheritance
provides some form of multiple inheritance.
In C++, abstract classes often serve as interfaces and
a class can have many interfaces.
Other languages – often deemed “not MI” –
simply has a separate name for their equivalent to a pure abstract class:
an interface.
The reason languages provide inheritance (both single and multiple)
is that language-supported inheritance is typically superior to workarounds
(e.g. use of forwarding functions to sub-objects or separately allocated objects)
for ease of programming,
for detecting logical problems,
for maintainability, and often for performance.</p>
<p class="attribution">—Bjarne Stroustrup’s C++ Style and Technique FAQ</p>
</div></blockquote>
</section>
<section id="design-problems">
<span id="index-4"></span><h2><span class="section-number">9.4.6. </span>Design problems<a class="headerlink" href="#design-problems" title="Permalink to this heading">¶</a></h2>
<p>New programmers are generally eager to “do things the OO way”
and tend to overuse inheritance relationships.
This is especially true if starting with UML diagrams:
many diagram look ‘too simple’ without a lot of boxes
connected by generalization and dependency relations.</p>
<p>Consider the following classes.</p>
<div class="mermaid">
            classDiagram
   bird &lt;|-- hawk
   bird &lt;|-- owl
   bird &lt;|-- penguin
   bird &lt;|-- robin
   class bird {
      -wingspan double
      +fly() void
      +eat() int
   }
        </div>
    <div data-component="reveal" class="runestone " id="r_class_inherit"   data-showtitle="Is this OK?" data-hidetitle="Hide"  style="visibility: hidden;">
    <p>No.</p>
<p>We have asserted that a penguin can fly.</p>
<p>We might choose to implement <code class="docutils literal notranslate"><span class="pre">fly()</span></code> in our penguin class
and simply do nothing,
but generally when we do that we are coding our way around a
basic design problem.</p>

    </div>
    <p>We will explore solutions for fixing these types of design problems
in the next section.</p>
<div class="admonition-guideline admonition">
<p class="admonition-title">Guideline</p>
<p>Prefer composition over inheritance.</p>
</div>
<p>It is very important when creating a class hierarchy using
inheritance that <em>every</em> derived class passes the <strong>is a</strong> test
for <strong>all</strong> of its bases.
For example:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">oven</span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">kitchen</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">.</span><span class="w"> </span><span class="p">.</span><span class="w"> </span><span class="p">.</span><span class="w"> </span><span class="p">};</span>
</pre></div>
</div>
<p>This is not a proper relationship.
An oven is a thing commonly <em>found</em> in a kitchen,
but that does not mean an oven <em>is a</em> kitchen.
Because it fails this basic test,
it is likely that variables and functions that apply to the base:
<code class="docutils literal notranslate"><span class="pre">cupboards</span></code>, <code class="docutils literal notranslate"><span class="pre">sink</span></code>, <code class="docutils literal notranslate"><span class="pre">enter_room()</span></code>, etc
will fail to make sense when applied to the derived class.</p>
<p>This is an example better modelled through composition.
A kitchen <strong>has a</strong> sink in it.</p>
<hr class="docutils" />
<div class="admonition-more-to-explore admonition">
<p class="admonition-title">More to Explore</p>
<ul class="simple">
<li><p><a class="reference external" href="https://en.cppreference.com/w/cpp/language/derived_class">Derived classes</a> from cppreference.com</p></li>
<li><p><a class="reference external" href="https://isocpp.org/wiki/faq/basics-of-inheritance">Ineritance basics</a>
from the C++ FAQ</p></li>
<li><p>Effective C++ #35: Make sure public inheritance models “IS-A”</p></li>
<li><p>Effective C++ #36: Never redefine inherited non-virtual functions</p></li>
<li><p><a class="reference external" href="https://www.thoughtworks.com/insights/blog/composition-vs-inheritance-how-choose">Composition vs. Inheritance: How to Choose?</a></p></li>
</ul>
</div>
</section>
</section>


  

  <div id="scprogresscontainer">
    You have attempted <span id="scprogresstotal"></span> of <span id="scprogressposs"></span> activities on this page <div id="subchapterprogress" aria-label="Page progress"></div>
  </div>

  <ul role="navigation" class="nextprev-list nextprev-list" aria-label="Change page">
<li id="relations-prev" class="navLink" title='Previous Section - 9.3. Composition' data-toggle="tooltip">
  <a href="composition.html" aria-label="Previous - 9.3. Composition">
    <i class='prevNav glyphicon glyphicon-chevron-left'  style="top:50%; transform:translateY(-50%)translateX(-50%); left: 50%; color:black;"></i>
  </a>
</li>

  <li id="relations-next" class="navLink" title='Next Section - 9.5. Abstract base classes' data-toggle="tooltip" >
    <a href="interfaces.html" aria-label="Next - 9.5. Abstract base classes">
      <i id="relationsNextIcon" class='nextNav glyphicon glyphicon-chevron-right' style="top:50%; transform:translateY(-50%)translateX(-50%); left: 50%; color:black; "></i>
    </a>
  </li>
</ul>

<script>
window.addEventListener('load', (event) => {
  $('#relations-prev').tooltip({'placement': 'right', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement': 'left', 'delay': { show: 100, hide: 50}});
});
</script>

</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      
      | <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017-2024 Dave Parillo.
      Created using <a href="http://runestoneinteractive.org/">Runestone</a> 6.6.2.
    </p>
  </div>
</footer>




<script>
  window.addEventListener('load', (event) => {
    runestoneComponents.getSwitch();
  });
</script>


  </body>
</html>