<!-- ****************************************
     |docname| - main template for this theme
     **************************************** -->
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>9.8. Chain of Responsibility pattern &#8212; CISC 187 Course Reader Overview</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/accessibility.css?v=50109A2C" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css?v=58BC228F" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/637.0fa6cababf056764.css?v=F9484CEF" />
    <link rel="stylesheet" type="text/css" href="../_static/runestone.3eb60bc006ae9a54.css?v=3A5A250C" />



    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/animationbase.js?v=A043C3A7"></script>
    <script src="../_static/matrixeq.js?v=D64CFA5A"></script>
    <script src="../_static/runtime.66b619f51b746382.bundle.js?v=C3F69EE5"></script>
    <script src="../_static/637.d54be67956c5c660.bundle.js?v=915B1670"></script>
    <script src="../_static/runestone.ecc6dff5cad8b815.bundle.js?v=AE959292"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="10. Class templates and std::array" href="../class-IV-templates/index.html" />
    <link rel="prev" title="9.7. Strategy pattern" href="pattern-strategy.html" />


<link rel="shortcut icon" href="/cisc187-reader/static/favicon.ico" type="image/ico" />



<link rel="canonical" href="https://{{canonical_host}}{{new_server_prefix}}/books/published/{{base_course}}/{{pagepath}}" />


<script>
  eBookConfig = {};
  
    eBookConfig.useRunestoneServices = false;
    eBookConfig.host = 'https://daveparillo.github.io/cisc187-reader/' || 'http://127.0.0.1:8000';
    eBookConfig.app = eBookConfig.host+'/cisc187-reader';
    eBookConfig.course = 'cisc187-reader';
    eBookConfig.basecourse = 'cisc187-reader';
    eBookConfig.isLoggedIn = false;
    eBookConfig.enableCompareMe = eBookConfig.useRunestoneServices;
    eBookConfig.new_server_prefix = '';
  
  eBookConfig.ajaxURL = eBookConfig.app+'/ajax/';
  eBookConfig.logLevel = 0;
  eBookConfig.loginRequired = false;
  eBookConfig.build_info = "unknown";
  eBookConfig.python3 = true;
  eBookConfig.acDefaultLanguage = 'cpp' ? 'cpp' : 'python'
  eBookConfig.runestone_version = '6.6.2';
  eBookConfig.jobehost = 'https://delicate-frost-8843.fly.dev';
  eBookConfig.proxyuri_runs = '/jobe/index.php/restapi/runs/';
  eBookConfig.proxyuri_files = '/jobe/index.php/restapi/files/';
  eBookConfig.enable_chatcodes = false ? false : false;
  eBookConfig.enableScratchAC = true;

</script>

<!-- Ad Serving Headers Only serve ads to Anonymous Users -->



  </head><body>


<!-- Begin navbar -->
<div id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">

  <div class="container">

    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type='button' class='navbar-toggle' data-toggle="collapse" data-target=".navbar-ex1-collapse" aria-label="navbar toggle">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div>
        
        
          <div class="brand-logo"><img src="../_static/img/RAIcon.png" alt=""></div>
        
        <a class="navbar-brand" href="../index.html" aria-label="index-page">
          
          cisc187-reader
        </a>
      </div>
    </div>



    <div class="navbar-collapse collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav navbar-right" >

        <li class="divider-vertical"></li>

        <!-- social media dropdown -->
        <!-- end social media dropdown -->

        <li class="divider-vertical"></li>
        <!-- search dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-search" style='opacity:0.9;'><span class="visuallyhidden" aria-label="Search">Search</span></i>
          </a>
          <ul class='dropdown-menu'>
            
                <li><a href='../index.html' aria-label="index-page">Table of Contents</a></li>
            
            <li><a href='../genindex.html'>Book Index</a></li>
            <li class="divider"></li>
            <li style="width: 240px;">
              <form class="navbar-search" style="margin:10px;" action="../search.html" method="get">
                <div class="input-group">
                  <input type="text" class="form-control" name="q" placeholder="Search this book" />
                  <span class="input-group-btn">
                    <button class="btn btn-primary" style="margin:0;" type="submit">
                      <i class="glyphicon glyphicon-search"></i>
                    </button>
                  </span>
                </div><!-- /input-group -->
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
            </li>
          </ul>
        </li>
        <!-- end search dropdown -->

        <li class="divider-vertical"></li>

        
        <li class="divider-vertical"></li>
        <!-- <li id="scratch_ac_link"><a href="javascript:ACFactory.toggleScratchActivecode()">Scratch ActiveCode</a></li> -->

        <!-- <li class="dropdown">             -->
          <li id="scratch_ac_link" class="dropdown"><a href="javascript:runestoneComponents.popupScratchAC()">
              <i class="glyphicon glyphicon-pencil" style="opacity:0.9;"><span class="visuallyhidden" aria-label="Scratch Activecode" >Scratch Activecode</span></i></a></li>
        <!-- </li> -->

        <li class="divider-vertical"></li>

        
      </ul>

      <ul class="nav navbar-nav">
        <li class="divider-vertical"></li>
        
          
          <li class="divider-vertical"></li>
        
        <!-- 
          
  <li id="relations-prev" title="Previous Chapter - <span class="section-number">9.7. </span>Strategy pattern" data-toggle="tooltip">
    <a href="pattern-strategy.html" >
      <i class='glyphicon glyphicon-backward' style='opacity:0.9;'></i>
    </a>
  </li>
  
  <li id="relations-next" title='Next Chapter - <span class="section-number">10. </span>Class templates and <code class="docutils literal notranslate"><span class="pre">std::array</span></code>' data-toggle="tooltip" >              
    <a href="../class-IV-templates/index.html" >
        <i class='glyphicon glyphicon-forward' style='opacity:0.9;'></i>
    </a>
  </li>
  <li class="divider-vertical"></li>

<script>
  opts = {'placement':'bottom',
          'selector': '',
          'delay': { show: 100, hide: 50}
         };

  window.addEventListener('load', (event) => {
    $('#relations-prev').tooltip(opts);
    $('#relations-next').tooltip(opts);
  });
</script>
        -->
        
          <li></li>
        
      </ul>
      </div> <!-- navbar-collapse -->
    </div> <!-- navbar -->
  </div> <!-- container -->


<div class="container" id="continue-reading"></div>

<div class="container" id="main-content" role="main">

<!-- Ad Serving for Runestone Campaign -->


  
  <section id="chain-of-responsibility-pattern">
<span id="index-0"></span><h1><span class="section-number">9.8. </span>Chain of Responsibility pattern<a class="headerlink" href="#chain-of-responsibility-pattern" title="Permalink to this heading">¶</a></h1>
<p>Sometimes we need to give more than one object a chance to handle a request.
The Chain of Responsibility pattern is a ‘behavioral’ software design pattern.
The goal of the pattern is to separate request senders and request handlers,
while giving more than one object a chance to handle the request.</p>
<p>The Chain of Responsibility design pattern allows an object to send a command
without knowing what object will receive and handle it.
The request is sent from one object to another making them parts of a chain and
each object in this chain can handle the command, pass it on or do both.
The most usual example of a machine using the Chain of Responsibility is the
vending machine coin slot: rather than having a slot for each type of coin,
the machine has only one slot for all of them.
The dropped coin is routed to the appropriate storage place that is determined
by the receiver of the command.</p>
<p>Instead of calling a single function to satisfy a request,
multiple functions in the chain have a chance to satisfy the request.
Since the chain is effectively a list,
it can be dynamically created,
so you could also think of it as a more general,
dynamically-built switch statement.</p>
<div class="graphviz"><img src="../_images/graphviz-c98cb762740db700065fa60ef529e00a433ed0ae.png" alt="chain of responsibility UML diagram" class="graphviz" /></div>
<p>The ‘classic’ implementation of the chain of responsibility implements the design
shown in the UML diagram with a handler interface and an abstract handler to encapsulate
maintenance of the chain.</p>
<div id='cor_pattern_cppguru_tab' data-component="tabbedStuff"  class='alert alert-warning '><div data-component="tab" data-tabname="Interface" >
<p>The Handler interface declares methods for building the chain of handlers
and for executing a request.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">handler</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">virtual</span><span class="w"> </span><span class="n">handler</span><span class="o">*</span><span class="w"> </span><span class="nf">next</span><span class="p">(</span><span class="n">handler</span><span class="o">*</span><span class="w"> </span><span class="n">handler</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">    </span><span class="k">virtual</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="nf">handle</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">request</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">    </span><span class="k">virtual</span><span class="w"> </span><span class="o">~</span><span class="n">handler</span><span class="p">()</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">default</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>The AbstractHandler manages the chain maintenance common to all handlers.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">abstract_handler</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">handler</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">private</span><span class="o">:</span>
<span class="w">    </span><span class="n">handler</span><span class="o">*</span><span class="w"> </span><span class="n">next_handler_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">nullptr</span><span class="p">;</span>

<span class="w">  </span><span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="n">abstract_handler</span><span class="p">()</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">next_handler_</span><span class="p">(</span><span class="k">nullptr</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">handler</span><span class="o">*</span><span class="w"> </span><span class="n">next</span><span class="p">(</span><span class="n">handler</span><span class="o">*</span><span class="w"> </span><span class="n">link</span><span class="p">)</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">next_handler_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">link</span><span class="p">;</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="n">link</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">handle</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">request</span><span class="p">)</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">next_handler_</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="k">nullptr</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">next_handler_</span><span class="o">-&gt;</span><span class="n">handle</span><span class="p">(</span><span class="n">request</span><span class="p">);</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="p">{};</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
</div><div data-component="tab" data-tabname="Implementing classes" >
<p>All Concrete Handlers either handle a request or pass it
to the next handler in the chain.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">monkey_handler</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">abstract_handler</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="nf">handle</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">request</span><span class="p">)</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">request</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;Banana&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="s">&quot;Monkey: I&#39;ll eat the &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">request</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="w">      </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">abstract_handler</span><span class="o">::</span><span class="n">handle</span><span class="p">(</span><span class="n">request</span><span class="p">);</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">};</span>

<span class="k">struct</span><span class="w"> </span><span class="nc">squirrel_handler</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">abstract_handler</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="nf">handle</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">request</span><span class="p">)</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">request</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;Nut&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="s">&quot;Squirrel: I&#39;ll eat the &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">request</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="w">      </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">abstract_handler</span><span class="o">::</span><span class="n">handle</span><span class="p">(</span><span class="n">request</span><span class="p">);</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">};</span>

<span class="k">struct</span><span class="w"> </span><span class="nc">dog_handler</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">abstract_handler</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="nf">handle</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">request</span><span class="p">)</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">request</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;Meatball&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="s">&quot;Dog: I&#39;ll eat the &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">request</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="w">      </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">abstract_handler</span><span class="o">::</span><span class="n">handle</span><span class="p">(</span><span class="n">request</span><span class="p">);</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
</div><div data-component="tab" data-tabname="Client" >
<p>A client uses the handler to process its data.
The client passes each item to be process to the handler one at a time,
but it unaware that anything other than the handler is involved.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">client</span><span class="p">(</span><span class="n">handler</span><span class="o">&amp;</span><span class="w"> </span><span class="n">food_handler</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="w"> </span><span class="n">food</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="s">&quot;Nut&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Banana&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Cup of coffee&quot;</span><span class="p">};</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="o">&amp;</span><span class="n">snack</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">food</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Client: Who wants a &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">snack</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;?</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">food_handler</span><span class="p">.</span><span class="n">handle</span><span class="p">(</span><span class="n">snack</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">result</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;  &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">result</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;  &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">snack</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; was left untouched.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">monkey</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">monkey_handler</span><span class="p">;</span>
<span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">squirrel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">squirrel_handler</span><span class="p">;</span>
<span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">dog</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">dog_handler</span><span class="p">;</span>
<span class="w">  </span><span class="n">monkey</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">(</span><span class="n">squirrel</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">(</span><span class="n">dog</span><span class="p">);</span>

<span class="w">  </span><span class="n">client</span><span class="p">(</span><span class="o">*</span><span class="w"> </span><span class="n">monkey</span><span class="p">);</span>

<span class="w">  </span><span class="k">delete</span><span class="w"> </span><span class="n">monkey</span><span class="p">;</span>
<span class="w">  </span><span class="k">delete</span><span class="w"> </span><span class="n">squirrel</span><span class="p">;</span>
<span class="w">  </span><span class="k">delete</span><span class="w"> </span><span class="n">dog</span><span class="p">;</span>

<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>

<span class="p">}</span>
</pre></div>
</div>
<p>However, the linked list of handlers needs to be manually constructed
somewhere before it can be used.
This gives users flexibility in what is included in the list,
but requires knowledge of the internal workings of the chain which are
better kept private.</p>
<p>And the memory is the responsibility of users to clean up.</p>
</div><div data-component="tab" data-tabname="Run It" >

<div class="runestone explainer ac_section ">
<div data-component="activecode" id=ac_class_design_pattern_chain_of_responsibility_classic data-question_label="9.8.1">
<div id=ac_class_design_pattern_chain_of_responsibility_classic_question class="ac_question">

</div>
<textarea data-lang="cpp" id="ac_class_design_pattern_chain_of_responsibility_classic_editor" 
      data-timelimit=25000     
    data-audio=''      
    data-compileargs="[&#x27;-Wall&#x27;, &#x27;-Wextra&#x27;, &#x27;-pedantic&#x27;, &#x27;-std=c++11&#x27;]"       data-wasm=/_static
     style="visibility: hidden;">
#include <iostream>
#include <string>
#include <vector>

struct handler {
    virtual handler* next(handler* handler) = 0;
    virtual std::string handle(std::string request) = 0;
    virtual ~handler() = default;
};

class abstract_handler : public handler {
  private:
    handler* next_handler_ = nullptr;

  public:
    abstract_handler() : next_handler_(nullptr) {
    }
    handler* next(handler* link) override {
      next_handler_ = link;
      return link;
    }
    std::string handle(std::string request) override {
      if (next_handler_ != nullptr) {
        return this->next_handler_->handle(request);
      }
      return {};
    }
};

struct monkey_handler : public abstract_handler {
    std::string handle(std::string request) override {
      if (request == "Banana") {
        return "Monkey: I'll eat the " + request + ".\n";
      } else {
        return abstract_handler::handle(request);
      }
    }
};

struct squirrel_handler : public abstract_handler {
    std::string handle(std::string request) override {
      if (request == "Nut") {
        return "Squirrel: I'll eat the " + request + ".\n";
      } else {
        return abstract_handler::handle(request);
      }
    }
};

struct dog_handler : public abstract_handler {
    std::string handle(std::string request) override {
      if (request == "Meatball") {
        return "Dog: I'll eat the " + request + ".\n";
      } else {
        return abstract_handler::handle(request);
      }
    }
};


void client(handler& food_handler) {
  std::vector<std::string> food = {"Nut", "Banana", "Cup of coffee"};
  for (const std::string &snack : food) {
    std::cout << "Client: Who wants a " << snack << "?\n";
    const std::string result = food_handler.handle(snack);
    if (!result.empty()) {
      std::cout << "  " << result;
    } else {
      std::cout << "  " << snack << " was left untouched.\n";
    }
  }
}

int main() {
  auto monkey = new monkey_handler;
  auto squirrel = new squirrel_handler;
  auto dog = new dog_handler;

  monkey->next(squirrel)->next(dog);

  client(* monkey);

  delete monkey;
  delete squirrel;
  delete dog;

  return 0;

}
</textarea>
</div>
</div>
</div>
    </div>

<p>The ‘classic’ Chain of Responsibility in the ‘Gang of Four’ Patterns book
does some work that is not needed - specifically the code related to creating and
managing a linked list from scratch.
The standard library provides several containers that will work just as well.</p>
<p>Keeping in mind that the essence of Chain of Responsibility is
to try a number of solutions until you find one that works,
you’ll realize that the implementation of the sequencing mechanism is not
an essential part of the pattern.</p>
<div id='cor_pattern_refactor_tab' data-component="tabbedStuff"  class='alert alert-warning '><div data-component="tab" data-tabname="Interface" >
<p>The interface declares methods for building the chain of handlers
and for executing a request.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">food_handler</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">empty</span><span class="p">;</span>
<span class="w">    </span><span class="k">virtual</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="nf">handle</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">request</span><span class="p">)</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">    </span><span class="k">virtual</span><span class="w"> </span><span class="o">~</span><span class="n">handler</span><span class="p">()</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">default</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Notice the code to visit the next node has been removed and the
abstract handler that had been used to encapsulate the linked list is
no longer needed.</p>
</div><div data-component="tab" data-tabname="Implementing classes" >
<p>The implementing classes are mostly the same. Differences:</p>
<ul>
<li><p>Classes now inherit directly from the interface type.</p></li>
<li><p>Instead of returning the value from the next link in the chain,
classes return an empty string if they do not handle anything.</p>
<p>The string is used as an early exit condition from the chain:
as soon as some link in the change returns a non-empty string
the chain can return the result to the client.</p>
</li>
</ul>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">monkey_food_handler</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">food_handler</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="nf">handle</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">request</span><span class="p">)</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">request</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;Banana&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="s">&quot;Monkey: I&#39;ll eat the &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">request</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">empty</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">};</span>
<span class="k">struct</span><span class="w"> </span><span class="nc">squirrel_food_handler</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">food_handler</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="nf">handle</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">request</span><span class="p">)</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">request</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;Nut&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="s">&quot;Squirrel: I&#39;ll eat the &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">request</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">empty</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">};</span>
<span class="k">struct</span><span class="w"> </span><span class="nc">dog_food_handler</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">food_handler</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="nf">handle</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">request</span><span class="p">)</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">request</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;MeatBall&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="s">&quot;Dog: I&#39;ll eat the &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">request</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">empty</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>The abstract handler class is no longer abstract and uses a vector to
manage the handlers.
Any iterable standard library container could be used here, but
<a class="reference external" href="https://en.cppreference.com/w/cpp/container/vector">vector</a>, <a class="reference external" href="https://en.cppreference.com/w/cpp/container/array">array</a>, and <a class="reference external" href="https://en.cppreference.com/w/cpp/container/list">list</a> would be
typical choices.</p>
<p>The constructor builds the chain, which is now completely private.</p>
<p>The big improvement here is no the chain is responsible for managing it’s own memory.
It defers the task to <a class="reference external" href="https://en.cppreference.com/w/cpp/memory/unique_ptr">unique_ptr</a>, but in contrast wi the earlier example,
all the memory needed to be managed by everyt <em>user</em> of the chain.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">food_handlers</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">food_handler</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">food_handler</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">chain</span><span class="p">;</span>
<span class="w">  </span><span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="n">food_handlers</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">chain</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">food_handler</span><span class="o">&gt;</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">monkey_food_handler</span><span class="p">));</span>
<span class="w">      </span><span class="n">chain</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">food_handler</span><span class="o">&gt;</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">squirrel_food_handler</span><span class="p">));</span>
<span class="w">      </span><span class="n">chain</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">food_handler</span><span class="o">&gt;</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">dog_food_handler</span><span class="p">));</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">handle</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">food_item</span><span class="p">)</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">reply</span><span class="p">;</span>
<span class="w">      </span><span class="k">for</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="o">&amp;</span><span class="w"> </span><span class="n">link</span><span class="o">:</span><span class="w"> </span><span class="n">chain</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">reply</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">link</span><span class="o">-&gt;</span><span class="n">handle</span><span class="p">(</span><span class="n">food_item</span><span class="p">);</span>
<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">reply</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">reply</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="n">reply</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>No other code needs to know what classes are actually in the chain.</p>
</div><div data-component="tab" data-tabname="Client" >
<p>The signature of the client function has changed slightly to reflect passing
in a different type, but the client is essentially untouched.
It still loops on each data item and sends each one to the handler
for processessing.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">client</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">food_handlers</span><span class="o">&amp;</span><span class="w"> </span><span class="n">eaters</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="w"> </span><span class="n">food</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="s">&quot;Nut&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Banana&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Cup of coffee&quot;</span><span class="p">};</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="o">&amp;</span><span class="w"> </span><span class="n">snack</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">food</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Client: Who wants a &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">snack</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;?</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">eaters</span><span class="p">.</span><span class="n">handle</span><span class="p">(</span><span class="n">snack</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">result</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="sc">&#39; &#39;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">snack</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; was left untouched.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="sc">&#39; &#39;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">result</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The big change is in main, which no longer contains any boilerplate code
to build individual links in the chain, or clean up after the chain.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">food_handlers</span><span class="w"> </span><span class="n">eaters</span><span class="p">;</span>
<span class="w">  </span><span class="n">client</span><span class="p">(</span><span class="n">eaters</span><span class="p">);</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div><div data-component="tab" data-tabname="Run It" >

<div class="runestone explainer ac_section ">
<div data-component="activecode" id=ac_class_design_pattern_chain_of_responsibility_refactor data-question_label="9.8.2">
<div id=ac_class_design_pattern_chain_of_responsibility_refactor_question class="ac_question">

</div>
<textarea data-lang="cpp" id="ac_class_design_pattern_chain_of_responsibility_refactor_editor" 
      data-timelimit=25000     
    data-audio=''      
    data-compileargs="[&#x27;-Wall&#x27;, &#x27;-Wextra&#x27;, &#x27;-pedantic&#x27;, &#x27;-std=c++11&#x27;]"       data-wasm=/_static
     style="visibility: hidden;">
#include <iostream>
#include <memory>
#include <string>
#include <vector>

struct food_handler {
    const std::string empty;
    virtual std::string handle(std::string request) const = 0;
    virtual ~food_handler() = default;
};

struct monkey_food_handler : food_handler {
    std::string handle(std::string request) const override {
      if (request == "Banana") {
        return "Monkey: I'll eat the " + request + ".\n";
      }
      return empty;
    }
};
struct squirrel_food_handler : food_handler {
    std::string handle(std::string request) const override {
      if (request == "Nut") {
        return "Squirrel: I'll eat the " + request + ".\n";
      }
      return empty;
    }
};
struct dog_food_handler : food_handler {
    std::string handle(std::string request) const override {
      if (request == "MeatBall") {
        return "Dog: I'll eat the " + request + ".\n";
      }
      return empty;
    }
};
class food_handlers : food_handler
{
  std::vector<std::unique_ptr<food_handler>> chain;
  public:
    food_handlers() {
      chain.push_back(std::unique_ptr<food_handler>(new monkey_food_handler));
      chain.push_back(std::unique_ptr<food_handler>(new squirrel_food_handler));
      chain.push_back(std::unique_ptr<food_handler>(new dog_food_handler));
    }
    std::string handle(std::string food_item) const override {
      std::string reply;
      for(const auto& dude: chain) {
        reply = dude->handle(food_item);
        if(!reply.empty()) { return reply; }
      }
      return reply;
    }
};

void client(const food_handlers& eaters) {
  std::vector<std::string> food = {"Nut", "Banana", "Cup of coffee"};
  for (const auto& item : food) {
    std::cout << "Client: Who wants a " << item << "?\n";
    const std::string result = eaters.handle(item);
    if (result.empty()) {
      std::cout << ' ' << item << " was left untouched.\n";
    } else {
      std::cout << ' ' << result;
    }
  }
}

int main() {
  food_handlers eaters;
  client(eaters);
  return 0;
}
</textarea>
</div>
</div>
</div>
    </div>

<p>This fun example is adapted from Thinking in C++, Vol 2.
It uses some non-standard vocabulary to define the basic elements of the chain,
but it is still a chain of responsibility.</p>
<div id='cor_pattern_ticpp_tab' data-component="tabbedStuff"  class='alert alert-warning '><div data-component="tab" data-tabname="Interface" >
<p>First we define an interface each handler
in the chain of responsibility must implement.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;memory&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;vector&gt;</span>

<span class="k">enum</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">Answer</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">NO</span><span class="p">,</span><span class="w"> </span><span class="n">YES</span><span class="w"> </span><span class="p">};</span>

<span class="c1">// This is our handler interface.</span>
<span class="c1">// Every class that inherits from this</span>
<span class="c1">// must implement the canIHave function</span>
<span class="k">struct</span><span class="w"> </span><span class="nc">GimmeStrategy</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">virtual</span><span class="w"> </span><span class="n">Answer</span><span class="w"> </span><span class="nf">canIHave</span><span class="p">()</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">  </span><span class="k">virtual</span><span class="w"> </span><span class="o">~</span><span class="n">GimmeStrategy</span><span class="p">()</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">default</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Rather than a <code class="docutils literal notranslate"><span class="pre">bool</span></code>, in this case, our early termination
criteria is an enumerated type.</p>
</div><div data-component="tab" data-tabname="Implementing classes" >
<p>For a chain to be a chain, at least two classes must implement the interface.
(It’s not much of a chain with only 1 link).</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">AskMom</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">GimmeStrategy</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">Answer</span><span class="w"> </span><span class="nf">canIHave</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Mommy? Can I have this?</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">Answer</span><span class="o">::</span><span class="n">NO</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">};</span>

<span class="k">struct</span><span class="w"> </span><span class="nc">AskDad</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">GimmeStrategy</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">Answer</span><span class="w"> </span><span class="nf">canIHave</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Dad, I really need this!</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">Answer</span><span class="o">::</span><span class="n">NO</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">};</span>

<span class="k">struct</span><span class="w"> </span><span class="nc">AskGrandpa</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">GimmeStrategy</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">Answer</span><span class="w"> </span><span class="nf">canIHave</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Grandpa, is it my birthday yet?</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">Answer</span><span class="o">::</span><span class="n">NO</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">};</span>

<span class="k">struct</span><span class="w"> </span><span class="nc">AskGrandma</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">GimmeStrategy</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">Answer</span><span class="w"> </span><span class="nf">canIHave</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Grandma, I really love you!</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">Answer</span><span class="o">::</span><span class="n">YES</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
</div><div data-component="tab" data-tabname="Building the chain" >
<p>Much discussion related to this pattern is about how to create
the chain of responsibility as a linked list.
However, when you look at the pattern it really shouldn’t matter how
the chain is created: that’s an implementation detail.
The only important part is that <em>some</em> kind of
<a class="reference internal" href="../glossary.html#term-iterable"><span class="xref std std-term">iterable</span></a> type is used to visit each handler.
How that is implemented should be invisible to users.</p>
<p>While the <code class="docutils literal notranslate"><span class="pre">Gimme</span></code> class also is derived from the <code class="docutils literal notranslate"><span class="pre">GimmeStrategy</span></code>
it is used to construct the chain of all the other strategies
used.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Gimme</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">GimmeStrategy</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="k">private</span><span class="o">:</span>
<span class="w">      </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">GimmeStrategy</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">chain</span><span class="p">;</span>
<span class="w">   </span><span class="k">public</span><span class="o">:</span>
<span class="w">     </span><span class="n">Gimme</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">       </span><span class="n">chain</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">GimmeStrategy</span><span class="o">&gt;</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">AskMom</span><span class="p">));</span>
<span class="w">       </span><span class="n">chain</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">GimmeStrategy</span><span class="o">&gt;</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">AskDad</span><span class="p">));</span>
<span class="w">       </span><span class="n">chain</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">GimmeStrategy</span><span class="o">&gt;</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">AskGrandpa</span><span class="p">));</span>
<span class="w">       </span><span class="n">chain</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">GimmeStrategy</span><span class="o">&gt;</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">AskGrandma</span><span class="p">));</span>
<span class="w">     </span><span class="p">}</span>
<span class="w">     </span><span class="n">Answer</span><span class="w"> </span><span class="n">canIHave</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">       </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="o">&amp;</span><span class="w"> </span><span class="n">it</span><span class="o">:</span><span class="w"> </span><span class="n">chain</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">         </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">it</span><span class="o">-&gt;</span><span class="n">canIHave</span><span class="p">()</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">Answer</span><span class="o">::</span><span class="n">YES</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">Answer</span><span class="o">::</span><span class="n">YES</span><span class="p">;</span>
<span class="w">         </span><span class="p">}</span>
<span class="w">       </span><span class="p">}</span>
<span class="w">       </span><span class="c1">// Reached end without success...</span>
<span class="w">       </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Waaaaaahh!!</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="w">       </span><span class="k">return</span><span class="w"> </span><span class="n">Answer</span><span class="o">::</span><span class="n">NO</span><span class="p">;</span>
<span class="w">     </span><span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
</div><div data-component="tab" data-tabname="Run It" >
<p>Once the abstract and implementing classes have been defined,
then calling the chain is easy:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">Gimme</span><span class="w"> </span><span class="n">chain</span><span class="p">;</span>
<span class="w">  </span><span class="n">chain</span><span class="p">.</span><span class="n">canIHave</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>

<div class="runestone explainer ac_section ">
<div data-component="activecode" id=ac_class_design_pattern_chain_of_responsibility_ticpp data-question_label="9.8.3">
<div id=ac_class_design_pattern_chain_of_responsibility_ticpp_question class="ac_question">

</div>
<textarea data-lang="cpp" id="ac_class_design_pattern_chain_of_responsibility_ticpp_editor" 
      data-timelimit=25000     
    data-audio=''      
    data-compileargs="[&#x27;-Wall&#x27;, &#x27;-Wextra&#x27;, &#x27;-pedantic&#x27;, &#x27;-std=c++11&#x27;]"       data-wasm=/_static
     style="visibility: hidden;">
#include <iostream>
#include <memory>
#include <vector>

enum class Answer { NO, YES };

struct GimmeStrategy {
  virtual Answer canIHave() = 0;
  virtual ~GimmeStrategy() = default;
};

struct AskMom : public GimmeStrategy {
  Answer canIHave() {
    std::cout << "Mommy? Can I have this?\n";
    return Answer::NO;
  }
};

struct AskDad : public GimmeStrategy {
  Answer canIHave() {
    std::cout << "Dad, I really need this!\n";
    return Answer::NO;
  }
};

struct AskGrandpa : public GimmeStrategy {
  Answer canIHave() {
    std::cout << "Grandpa, is it my birthday yet?\n";
    return Answer::NO;
  }
};

struct AskGrandma : public GimmeStrategy {
  Answer canIHave() {
    std::cout << "Grandma, I really love you!\n";
    return Answer::YES;
  }
};

class Gimme : public GimmeStrategy {
   private:
      std::vector<std::unique_ptr<GimmeStrategy>> chain;
   public:
     Gimme() {
       chain.push_back(std::unique_ptr<GimmeStrategy>(new AskMom));
       chain.push_back(std::unique_ptr<GimmeStrategy>(new AskDad));
       chain.push_back(std::unique_ptr<GimmeStrategy>(new AskGrandpa));
       chain.push_back(std::unique_ptr<GimmeStrategy>(new AskGrandma));
     }
     Answer canIHave() {
       for (const auto& it: chain) {
         if (it->canIHave() == Answer::YES) {
            return Answer::YES;
         }
       }
       // Reached end without success...
       std::cout << "Waaaaaahh!!\n";
       return Answer::NO;
     }
};

int main() {
  Gimme chain;
  chain.canIHave();
}
</textarea>
</div>
</div>
</div>
    </div>

<hr class="docutils" />
<div class="admonition-more-to-explore admonition">
<p class="admonition-title">More to Explore</p>
<ul class="simple">
<li><p><a class="reference external" href="http://www.oodesign.com/chain-of-responsibility-pattern.html">Chain of Responsibility Design Pattern</a> on oodesign.com
and on <a class="reference external" href="https://en.wikipedia.org/wiki/Chain-of-responsibility_pattern">Wikipedia</a>.</p></li>
<li><p>Bruce Eckel. Thinking in C++, Vol 2.,  section 3.3.10.</p></li>
</ul>
</div>
</section>


  

  <div id="scprogresscontainer">
    You have attempted <span id="scprogresstotal"></span> of <span id="scprogressposs"></span> activities on this page <div id="subchapterprogress" aria-label="Page progress"></div>
  </div>

  <ul role="navigation" class="nextprev-list nextprev-list" aria-label="Change page">
<li id="relations-prev" class="navLink" title='Previous Section - 9.7. Strategy pattern' data-toggle="tooltip">
  <a href="pattern-strategy.html" aria-label="Previous - 9.7. Strategy pattern">
    <i class='prevNav glyphicon glyphicon-chevron-left'  style="top:50%; transform:translateY(-50%)translateX(-50%); left: 50%; color:black;"></i>
  </a>
</li>

  <li id="relations-next" class="navLink" title='Next Section - 10. Class templates and  std::array ' data-toggle="tooltip" >
    <a href="../class-IV-templates/index.html" aria-label="Next - 10. Class templates and  std::array ">
      <i id="relationsNextIcon" class='nextNav glyphicon glyphicon-chevron-right' style="top:50%; transform:translateY(-50%)translateX(-50%); left: 50%; color:black; "></i>
    </a>
  </li>
</ul>

<script>
window.addEventListener('load', (event) => {
  $('#relations-prev').tooltip({'placement': 'right', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement': 'left', 'delay': { show: 100, hide: 50}});
});
</script>

</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      
      | <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017-2024 Dave Parillo.
      Created using <a href="http://runestoneinteractive.org/">Runestone</a> 6.6.2.
    </p>
  </div>
</footer>




<script>
  window.addEventListener('load', (event) => {
    runestoneComponents.getSwitch();
  });
</script>


  </body>
</html>