<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comparing Algorithms &#8212; CISC 187 Course Reader Overview</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css?v=58BC228F" />
    <link rel="stylesheet" type="text/css" href="../_static/CodeChat.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/handsontable@7.2.2/dist/handsontable.full.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webgldemo.css?v=B36B48D" />
    <link rel="stylesheet" type="text/css" href="../_static/webglinteractive.css?v=910DF1E1" />
    <link rel="stylesheet" type="text/css" href="../_static/accessibility.css?v=50109A2C" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-3.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/presenter_mode.css?v=9FF1320F" />
    <link rel="stylesheet" type="text/css" href="../_static/jquery-ui-1.10.3.custom.min.css?v=97E0178A" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/user-highlights.css?v=A2326E52" />
    <link rel="stylesheet" type="text/css" href="../_static/runestone-custom-sphinx-bootstrap.css?v=5.5.5" />
    <link rel="stylesheet" type="text/css" href="../_static/theme-overrides.css?v=2DAFE138" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/pytutor-embed.bundle.js?v=268B5C04"></script>
    <script src="../_static/matrixeq.js?v=D64CFA5A"></script>
    <script src="../_static/animationbase.js?v=A043C3A7"></script>
    <script src="../_static/html4css1.css?v=4533ACD3"></script>
    <script src="../_static/jquery.highlight.js?v=F1C496C8"></script>
    <script src="../_static/sql-wasm.js?v=D71B5933"></script>
    <script src="https://cdn.jsdelivr.net/npm/handsontable@7.2.2/dist/handsontable.full.js"></script>
    <script src="../_static/webglinteractive.js?v=2B768384"></script>
    <script src="../_static/FileSaver.min.js?v=8408C997"></script>
    <script src="../_static/Blob.js?v=AEC2447"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.emitter.bidi.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.emitter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.fallbacks.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.messagestore.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.parser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.language.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega@4.0.0-rc.2/build/vega.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@2.5.0/build/vega-lite.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@3.14.0/build/vega-embed.js"></script>
    <script src="../_static/runestone.js?v=92D8BBF0"></script>
    <script src="../_static/jquery-ui-1.10.3.custom.min.js?v=2B07FE4F"></script>
    <script src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
    <script src="../_static/jquery-fix.js?v=1226591B"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <script src="../_static/jquery.idle-timer.js?v=E942DAF1"></script>
    <script src="../_static/presenter_mode.js?v=2DF16FB4"></script>
    <script src="../_static/theme.js?v=D899FB97"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Best, worst, and average cases" href="cases.html" />
    <link rel="prev" title="Problems, Algorithms, and Programs" href="intro.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<link rel="shortcut icon" href="/cisc187-reader/static/favicon.ico" type="image/ico" />

<script type="text/javascript">
  eBookConfig = {};
  
    eBookConfig.useRunestoneServices = false;
    eBookConfig.host = 'https://daveparillo.github.io/cisc187-reader/' || 'http://127.0.0.1:8000';
    eBookConfig.app = eBookConfig.host+'/cisc187-reader';
    eBookConfig.course = 'cisc187-reader';
    eBookConfig.basecourse = 'cisc187-reader';
    eBookConfig.isLoggedIn = false;
  
  eBookConfig.ajaxURL = eBookConfig.app+'/ajax/';
  eBookConfig.logLevel = 0;
  eBookConfig.loginRequired = false;
  eBookConfig.build_info = "unknown";
  eBookConfig.python3 = true;
  eBookConfig.acDefaultLanguage = 'cpp' ? 'cpp' : 'python'
  eBookConfig.runestone_version = '5.5.5';
  eBookConfig.jobehost = 'https://fierce-ridge-58946.herokuapp.com/http://jobe2.cosc.canterbury.ac.nz';
  eBookConfig.proxyuri_runs = '/jobe/index.php/restapi/runs/';
  eBookConfig.proxyuri_files = '/jobe/index.php/restapi/files/';
  eBookConfig.enable_chatcodes = false ? false : false;


</script>

<!-- Ad Serving Headers Only serve ads to Anonymous Users -->





  </head><body>


<!-- Begin navbar -->
<div id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">

  <div class="container">

    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type='button' class='navbar-toggle' data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="icon-bar" aria-label="navbar toggle" class="visuallyhidden">toggle navbar</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div>
        
          <a class="brand-logo" style='background: transparent url("../_static/img/logo_small.png") no-repeat 0px 0px;'>&nbsp;<span aria-label="logo" class="visuallyhidden">Runestone Logo</span> </a>
        
        <a class="navbar-brand" href="../index.html" aria-label="index-page">
          
          cisc187-reader
        </a>
      </div>
    </div>



    <div class="navbar-collapse collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav navbar-right" >

        <li class="divider-vertical"></li>


        <!-- social media dropdown -->
        <!-- end social media dropdown -->

        <li class="divider-vertical"></li>

        <!-- search dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-search" style='opacity:0.9;'><span aria-label="Search" class="visuallyhidden">Search</span></i>
          </a>
          <ul class='dropdown-menu'>
            
                <li><a href='../index.html' aria-label="index-page">Table of Contents</a></li>
            
            <li><a href='../genindex.html'>Book Index</a></li>
            <li class="divider"></li>
            <li style="width: 240px;">
              <form class="navbar-search" style="margin:10px;" action="../search.html" method="get">
                <div class="input-group">
                  <input type="text" class="form-control" name="q" placeholder="Search this book" />
                  <span class="input-group-btn">
                    <button class="btn btn-primary" style="margin:0;" type="submit">
                      <i class="glyphicon glyphicon-search"></i>
                    </button>
                  </span>
                </div><!-- /input-group -->
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
            </li>
          </ul>
        </li>
        <!-- end search dropdown -->

        <li class="divider-vertical"></li>

        
        <li class="divider-vertical"></li>
        <!-- <li id="scratch_ac_link"><a href="javascript:ACFactory.toggleScratchActivecode()">Scratch ActiveCode</a></li> -->

        <!-- <li class="dropdown">             -->
          <li id="scratch_ac_link" class="dropdown"><a href="javascript:ACFactory.toggleScratchActivecode()">
              <i class="glyphicon glyphicon-pencil" style="opacity:0.9;"><span aria-label="Scratch Activecode" class="visuallyhidden">Scratch Activecode</span></i></a></li>
        <!-- </li> -->

        <li class="divider-vertical"></li>

        
      </ul>

      <ul class="nav navbar-nav">
        <li class="divider-vertical"></li>
        
          
          <li class="divider-vertical"></li>
        
        <!-- 
          
  <li id="relations-prev" title="Previous Chapter - Problems, Algorithms, and Programs" data-toggle="tooltip">
    <a href="intro.html" >
      <i class='glyphicon glyphicon-backward' style='opacity:0.9;'></i>
    </a>
  </li>
  
  <li id="relations-next" title='Next Chapter - Best, worst, and average cases' data-toggle="tooltip" >              
    <a href="cases.html" >
        <i class='glyphicon glyphicon-forward' style='opacity:0.9;'></i>
    </a>
  </li>
  <li class="divider-vertical"></li>

<script type="text/javascript">
  opts = {'placement':'bottom',
          'selector': '',
          'delay': { show: 100, hide: 50}
         };

  $('#relations-prev').tooltip(opts);
  $('#relations-next').tooltip(opts);
</script>
        -->
        
          <li></li>
        
      </ul>

      </div> <!-- navbar -->







    </div> <!-- container -->
  </div>
</div>


<div class="container" id="continue-reading"></div>

<div class="container" id="main-content" role="main">
<!-- Ad Serving for Runestone Campaign -->


  
  <div class="section" id="comparing-algorithms">
<h1>Comparing Algorithms<a class="headerlink" href="#comparing-algorithms" title="Permalink to this headline">¶</a></h1>
<p>How do you compare two algorithms for solving some problem in terms
of efficiency?
We could implement both algorithms as computer programs and then
run them on a suitable range of inputs, measuring how much of the
resources in question each program uses.
This approach is often unsatisfactory for four reasons.
First, there is the effort involved in programming and testing two
algorithms when at best you want to keep only one.
Second, when empirically comparing two algorithms there
is always the chance that one of the programs was “better written”
than the other, and therefore the relative qualities of the underlying
algorithms are not truly represented by their implementations.
This can easily occur when the programmer has a bias
regarding the algorithms.
Third, the choice of empirical test cases might unfairly favor one
algorithm.
Fourth, you could find that even the better of the two algorithms does
not fall within your resource budget.
In that case you must begin the entire process again with yet another
program implementing a new algorithm.
But, how would you know if any algorithm can meet the resource budget?
Perhaps the problem is simply too difficult for any implementation to
be within budget.</p>
<p>These problems can often be avoided by using
asymptotic analysis.
Asymptotic analysis measures the efficiency of an algorithm, or its
implementation as a program, as the input size becomes large.
It is actually an estimating technique
and does not tell us anything about the relative merits of two
programs where one is always “slightly faster” than the other.
However, asymptotic analysis has proved useful
to computer scientists who must determine if a particular algorithm
is worth considering for implementation.</p>
<p>The critical resource for a program is most often its running
time.
However, you cannot pay attention to running time alone.
You must also be concerned with other factors such as the space
required to run the program (both main memory and disk space).
Typically you will analyze the <em>time</em> required for an
<em>algorithm</em> (or the instantiation of an algorithm in the form
of a program), and the <em>space</em> required for a
<em>data structure</em>.</p>
<p>Many factors affect the running time of a program.
Some relate to the environment in which the program
is compiled and run.
Such factors include the speed of the computer’s CPU, bus, and
peripheral hardware.
Competition with other users for the computer’s (or the network’s)
resources can make a program slow to a crawl.
The programming language and the quality of code generated by a
particular compiler can have a significant
effect.
The “coding efficiency” of the programmer who converts the algorithm
to a program can have a tremendous impact as well.</p>
<p>If you need to get a program working within time and space
constraints on a particular computer, all of these factors can be
relevant.
Yet, none of these factors address the differences between
two algorithms or data structures.
To be fair, if you want to compare two programs derived from two
algorithms for solving the same problem, they should both be compiled
with the same compiler and run on the same computer under the same
conditions.
As much as possible, the same amount of care should be taken in
the programming effort devoted to each program to make the
implementations “equally efficient”.
In this sense, all of the factors mentioned above should cancel
out of the comparison because they apply to both algorithms equally.</p>
<p>If you truly wish to understand the running time of an algorithm,
there are other factors that are more appropriate to consider than
machine speed, programming language, compiler, and so forth.
Ideally we would measure the running time of the algorithm under
standard benchmark conditions.
However, we have no way to calculate the running time reliably other
than to run an implementation of the algorithm on some computer.
The only alternative is to use some other measure as a surrogate for
running time.</p>
<div class="section" id="basic-operations-and-input-size">
<h2>Basic operations and input size<a class="headerlink" href="#basic-operations-and-input-size" title="Permalink to this headline">¶</a></h2>
<p>Of primary consideration when estimating an algorithm’s performance
is the number of <em>basic operations</em> required by
the algorithm to process an input of a certain size.
The terms “basic operations” and “size” are both
rather vague and depend on the algorithm being analyzed.
Size is often the number of inputs processed.
For example, when comparing sorting algorithms
the size of the problem is typically measured by the number of
records to be sorted.
A basic operation must have the property that its time to
complete does not depend on the particular values of its operands.
Adding or comparing two integer variables are examples of basic
operations in most programming languages.
Summing the contents of an array containing <span class="math notranslate nohighlight">\(n\)</span> integers is not,
because the cost depends on the value of <span class="math notranslate nohighlight">\(n\)</span>
(i.e., the size of the input).</p>
<div class="topic">
<p class="topic-title">Example</p>
<p>Consider a simple algorithm to solve the problem of finding the
largest value in an array of <span class="math notranslate nohighlight">\(n\)</span> integers.
The algorithm looks at each integer in turn, saving the position of
the largest value seen so far.
This algorithm is called the <em>largest-value sequential search</em>
and is illustrated by the following function:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>largest<span class="o">(</span>array: A<span class="o">)</span>
   max_value ← <span class="m">1</span>
   index  ← <span class="m">2</span>
   <span class="k">while</span> index &lt; array_size<span class="o">(</span>A<span class="o">)</span>
      <span class="k">if</span> A<span class="o">[</span>index<span class="o">]</span> &gt; A<span class="o">[</span>max_value<span class="o">]</span>
         <span class="nv">max_value</span> <span class="o">=</span> index
      <span class="k">done</span> <span class="k">if</span>
   <span class="k">done</span> <span class="k">while</span>

   <span class="k">return</span> max_index
<span class="k">done</span> largest
</pre></div>
</div>
<p>Here, the size of the problem is <code class="docutils literal notranslate"><span class="pre">array_size(A)</span></code>,
the number of integers stored in array <code class="docutils literal notranslate"><span class="pre">A</span></code>.
The basic operation is to compare an integer’s value to that
of the largest value seen so far.
It is reasonable to assume that it takes a fixed amount of time to
do one such comparison, regardless of the value of the two
integers or their positions in the array.</p>
<p>Because the most important factor affecting running time is
normally size of the input, for a given input size <span class="math notranslate nohighlight">\(n\)</span> we
often express the time <span class="math notranslate nohighlight">\(\mathbf{T}\)</span> to  run the algorithm as
a function of <span class="math notranslate nohighlight">\(n\)</span>, written as <span class="math notranslate nohighlight">\(\mathbf{T}(n)\)</span>.
We will always assume <span class="math notranslate nohighlight">\(\mathbf{T}(n)\)</span> is a non-negative
value.</p>
<p>Let us call <span class="math notranslate nohighlight">\(c\)</span> the amount of time required to compare two
integers in function <code class="docutils literal notranslate"><span class="pre">largest</span></code>.
We do not care right now what the precise value of <span class="math notranslate nohighlight">\(c\)</span> might
be.
Nor are we concerned with the time required to increment
variable <span class="math notranslate nohighlight">\(index\)</span> because this must be done for each value in the
array, or the time for the actual assignment when a larger value is
found, or the little bit of extra time taken to initialize
<code class="docutils literal notranslate"><span class="pre">max_value</span></code>.
We just want a reasonable approximation for the time taken to
execute the algorithm.
The total time to run <code class="docutils literal notranslate"><span class="pre">largest</span></code> is therefore approximately
<span class="math notranslate nohighlight">\(cn\)</span>, because we must make <span class="math notranslate nohighlight">\(n\)</span> comparisons,
with each comparison costing <span class="math notranslate nohighlight">\(c\)</span> time.
We say that function <code class="docutils literal notranslate"><span class="pre">largest</span></code>
(and by extension, the largest-value sequential search algorithm for
any typical implementation) has a running time expressed
by the equation</p>
<div class="math notranslate nohighlight">
\[\mathbf{T}(n) = cn.\]</div>
<p>This equation describes the growth rate for the running time of the
largest-value sequential search algorithm.</p>
</div>
<div class="topic">
<p class="topic-title">Example</p>
<p>The running time of a statement that assigns the first value of an
integer array to a variable is simply the time required to copy the
value of the first array value.
We can assume this assignment takes a constant amount of time
regardless of the value.
Let us call <span class="math notranslate nohighlight">\(c_1\)</span> the amount of time necessary to copy an
integer.
No matter how large the array on a typical computer
(given reasonable conditions for memory and array size), the time
to copy the value from the first position of the array is always
<span class="math notranslate nohighlight">\(c_1\)</span>.
Thus, the equation for this algorithm is simply</p>
<div class="math notranslate nohighlight">
\[\mathbf{T}(n) = c_1,\]</div>
<p>indicating that the size of the input <span class="math notranslate nohighlight">\(n\)</span> has no effect on
the running time.
This is called a <a class="reference internal" href="../glossary.html#term-constant-running-time"><span class="xref std std-term">constant running time</span></a>.</p>
</div>
<div class="topic">
<p class="topic-title">Example</p>
<p>Consider the following code:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
  <span class="k">for</span> <span class="p">(</span><span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
    <span class="n">sum</span><span class="o">++</span><span class="p">;</span>
</pre></div>
</div>
<p>What is the running time for this code fragment?
Clearly it takes longer to run when <span class="math notranslate nohighlight">\(n\)</span> is larger.
The basic operation in this example is the
increment operation for variable <code class="docutils literal notranslate"><span class="pre">sum</span></code>.
We can assume that incrementing takes constant time;
call this time <span class="math notranslate nohighlight">\(c_2\)</span>.
(We can ignore the time required to initialize <code class="docutils literal notranslate"><span class="pre">sum</span></code>,
and to increment the loop counters <code class="docutils literal notranslate"><span class="pre">i</span></code> and <code class="docutils literal notranslate"><span class="pre">j</span></code>.
In practice, these costs can safely be bundled into time
<span class="math notranslate nohighlight">\(c_2\)</span>.)
The total number of increment operations is <span class="math notranslate nohighlight">\(n^2\)</span>.
Thus, we say that the running time is
<span class="math notranslate nohighlight">\(\mathbf{T}(n) = c_2 n^2\)</span>.</p>
</div>
</div>
<div class="section" id="growth-rates">
<h2>Growth Rates<a class="headerlink" href="#growth-rates" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="../glossary.html#term-growth-rate"><span class="xref std std-term">growth rate</span></a> for an algorithm is the rate at which the cost
of the algorithm grows as the size of its input grows.
The following figure shows a graph for six equations,
each meant to describe the running time for a particular program or
algorithm.
A variety of growth rates that are representative of typical
algorithms are shown.</p>
<div id='growth_tabs' data-component="tabbedStuff"  class='alert alert-warning'><div data-component="tab" data-tabname="Growth rates" >
<p>Two views of a graph illustrating the growth rates for
six equations.
The ‘zoom’ tab shows in detail the lower-left portion
of this graph.
The horizontal axis represents input size.
The vertical axis can represent time, space, or any other measure of
cost.</p>
<div class="figure align-default">
<img alt="../_images/compare-1.png" src="../_images/compare-1.png" />
</div>
</div><div data-component="tab" data-tabname="Zoom" >
<div class="figure align-default">
<img alt="../_images/compare-2.png" src="../_images/compare-2.png" />
</div>
</div>
    </div>

<p>The two equations labeled <span class="math notranslate nohighlight">\(10n\)</span> and <span class="math notranslate nohighlight">\(20n\)</span> are graphed by
straight lines.
A growth rate of <span class="math notranslate nohighlight">\(cn\)</span> (for <span class="math notranslate nohighlight">\(c\)</span> any positive constant) is
often referred to as a <a class="reference internal" href="../glossary.html#term-linear-growth-rate"><span class="xref std std-term">linear growth rate</span></a> or running time.
This means that as the value of <span class="math notranslate nohighlight">\(n\)</span> grows, the running time of
the algorithm grows in the same proportion.
Doubling the value of <span class="math notranslate nohighlight">\(n\)</span> roughly doubles the running time.
An algorithm whose running-time equation has a highest-order term
containing a factor of <span class="math notranslate nohighlight">\(n^2\)</span> is said to have a
<a class="reference internal" href="../glossary.html#term-quadratic-growth-rate"><span class="xref std std-term">quadratic growth rate</span></a>.
In the figure, the line labeled <span class="math notranslate nohighlight">\(2n^2\)</span>
represents a quadratic growth rate.
The line labeled <span class="math notranslate nohighlight">\(2^n\)</span> represents an
<a class="reference internal" href="../glossary.html#term-exponential-growth-rate"><span class="xref std std-term">exponential growth rate</span></a>.
This name comes from the fact that <span class="math notranslate nohighlight">\(n\)</span> appears in the exponent.
The line labeled <span class="math notranslate nohighlight">\(n!\)</span> also grows exponentially.</p>
<p>As you can see from the figure,
the difference between an algorithm whose running time has cost
<span class="math notranslate nohighlight">\(\mathbf{T}(n) = 10n\)</span> and another with cost
<span class="math notranslate nohighlight">\(\mathbf{T}(n) = 2n^2\)</span> becomes tremendous as <span class="math notranslate nohighlight">\(n\)</span> grows.
For <span class="math notranslate nohighlight">\(n &gt; 5\)</span>, the algorithm with running time
<span class="math notranslate nohighlight">\(\mathbf{T}(n) = 2n^2\)</span> is already much slower.
This is despite the fact that <span class="math notranslate nohighlight">\(10n\)</span> has a greater constant
factor than <span class="math notranslate nohighlight">\(2n^2\)</span>.
Comparing the two curves marked <span class="math notranslate nohighlight">\(20n\)</span> and <span class="math notranslate nohighlight">\(2n^2\)</span> shows
that changing the constant factor for one of the equations only shifts
the point at which the two curves cross.
For <span class="math notranslate nohighlight">\(n&gt;10\)</span>, the algorithm with cost <span class="math notranslate nohighlight">\(\mathbf{T}(n) = 2n^2\)</span>
is slower than the algorithm with cost <span class="math notranslate nohighlight">\(\mathbf{T}(n) = 20n\)</span>.
This graph also shows that the equation
<span class="math notranslate nohighlight">\(\mathbf{T}(n) = 5 n \log n\)</span>
grows somewhat more quickly than both <span class="math notranslate nohighlight">\(\mathbf{T}(n) = 10 n\)</span> and
<span class="math notranslate nohighlight">\(\mathbf{T}(n) = 20 n\)</span>, but not nearly so quickly as the
equation <span class="math notranslate nohighlight">\(\mathbf{T}(n) = 2n^2\)</span>.
For constants <span class="math notranslate nohighlight">\(a, b &gt; 1, n^a\)</span> grows faster than either
<span class="math notranslate nohighlight">\(\log^b n\)</span> or <span class="math notranslate nohighlight">\(\log n^b\)</span>.
Finally, algorithms with cost <span class="math notranslate nohighlight">\(\mathbf{T}(n) = 2^n\)</span> or
<span class="math notranslate nohighlight">\(\mathbf{T}(n) = n!\)</span> are prohibitively expensive for even modest
values of <span class="math notranslate nohighlight">\(n\)</span>.
Note that for constants <span class="math notranslate nohighlight">\(a, b \geq 1, a^n\)</span> grows faster than
<span class="math notranslate nohighlight">\(n^b\)</span>.</p>
<p>We can get some further insight into relative growth rates for various
algorithms from the following table.
Most of the growth rates that appear in typical algorithms are shown,
along with some representative input sizes.
Once again, we see that the growth rate has a tremendous effect on the
resources consumed by an algorithm.</p>
<div class="topic">
<p class="topic-title">Costs for representative growth rates.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{c|c|c|c|c|c|c|c}
\mathsf{n} &amp; \mathsf{\log \log n} &amp; \mathsf{\log n} &amp; \mathsf{n} &amp;
\mathsf{n \log n} &amp; \mathsf{n^2} &amp; \mathsf{n^3} &amp; \mathsf{2^n}\\
\hline
\mathsf{16} &amp; \mathsf{2} &amp; \mathsf{4} &amp; \mathsf{2^{4}} &amp;
\mathsf{4 \cdot 2^{4} = 2^{6}} &amp;
\mathsf{2^{8}} &amp; \mathsf{2^{12}} &amp; \mathsf{2^{16}}\\
\mathsf{256} &amp; \mathsf{3} &amp; \mathsf{8} &amp; \mathsf{2^{8}} &amp;
\mathsf{8 \cdot 2^{8} = 2^{11}} &amp;
\mathsf{2^{16}} &amp; \mathsf{2^{24}} &amp; \mathsf{2^{256}}\\
\mathsf{1024} &amp; \mathsf{\approx 3.3} &amp; \mathsf{10} &amp; \mathsf{2^{10}} &amp;
\mathsf{10 \cdot 2^{10} \approx 2^{13}} &amp;
\mathsf{2^{20}} &amp; \mathsf{2^{30}} &amp; \mathsf{2^{1024}}\\
\mathsf{64 {\rm K}} &amp; \mathsf{4} &amp; \mathsf{16} &amp; \mathsf{2^{16}} &amp;
\mathsf{16 \cdot 2^{16} = 2^{20}} &amp;
\mathsf{2^{32}} &amp; \mathsf{2^{48}} &amp; \mathsf{2^{64 {\rm K}}}\\
\mathsf{1 {\rm M}} &amp; \mathsf{\approx 4.3} &amp; \mathsf{20} &amp; \mathsf{2^{20}} &amp;
\mathsf{20 \cdot 2^{20} \approx 2^{24}} &amp;
\mathsf{2^{40}} &amp; \mathsf{2^{60}} &amp; \mathsf{2^{1 {\rm M}}}\\
\mathsf{1 {\rm G}} &amp; \mathsf{\approx 4.9} &amp; \mathsf{30} &amp; \mathsf{2^{30}} &amp;
\mathsf{30 \cdot 2^{30} \approx 2^{35}} &amp;
\mathsf{2^{60}} &amp; \mathsf{2^{90}} &amp; \mathsf{2^{1 {\rm G}}}\\
\end{array}\end{split}\]</div>
</div>
<p><strong>Self Check</strong></p>
<div id='analysis_compare_check' data-component="tabbedStuff"  class='alert alert-warning'><div data-component="tab" data-tabname="Q1" >

        <div class="runestone">
        <div data-component="fillintheblank" data-question_label="1" id="fill_analysis_compare1"  style="visibility: hidden;">
            <p>sc-1-1: Given the following growth functions:
<span class="math notranslate nohighlight">\(n!, 2^n, 2n^2, 5n \log{2}n, 20n, \mbox{and} 10n\)</span>.</p>
<p>For the growth function <span class="math notranslate nohighlight">\(n!\)</span>,
type a value (a positive integer) for which this function is
the most efficient of the six.
If there is no value for which it is most efficent, type <strong>none</strong>.</p>
<input type="text">
        <script type="application/json">
            [[{"regex": "^\\s*2|3|4\\s*$", "regexFlags": "", "feedback": "<p>Good job.</p>\n"}, {"number": [0, 0], "feedback": "<p>Not a positive integer.</p>\n"}, {"number": [1, 1], "feedback": "<p>Every algorithm is efficient when <span class=\"math notranslate nohighlight\">\\(n=1\\)</span></p>\n"}, {"number": [5, 5], "feedback": "<p>Factorial cost is already pretty high by <span class=\"math notranslate nohighlight\">\\(n=5\\)</span></p>\n"}, {"regex": "^\\s*none\\s*$", "regexFlags": "", "feedback": "<p>There are 2 values where <span class=\"math notranslate nohighlight\">\\(n!\\)</span> is most efficient.</p>\n"}, {"regex": "^\\s*x\\s*$", "regexFlags": "", "feedback": "<p>Incorrect. Try again.</p>\n"}]]
        </script>

        </div>
        </div>
            </div><div data-component="tab" data-tabname="Q2" >

        <div class="runestone" style="max-width: none;">
        <pre data-component="parsons" data-question_label="2" id="pa-analysis-compare1"      data-language="c++"   style="visibility: hidden;">
        <span data-question>sc-1-2 Order the following functions so that finally the list will
contain all the functions in ascending order of their growth rates.</span>5 * log(log(n)
7 * sqrt(n)
sqrt(n) * log(n)
9 * n * log(n)
pow(n, 4/3)
pow(n,2)
pow(2, sqrt(n))
pow(2,pow(n,2))
        </pre>
        </div>
    </div><div data-component="tab" data-tabname="Q3" >

        <div class="runestone" style="max-width: none;">
        <pre data-component="parsons" data-question_label="3" id="pa-analysis-compare2"      data-language="c++"   style="visibility: hidden;">
        <span data-question>sc-1-3 Order the following functions so that finally the list will
contain all the functions in ascending order of their growth rates.</span>2 * log(n)
sqrt(n) * log(n)
pow(n, 4/3)
pow(n,4)
pow(2, sqrt(n))
pow(2,n)
        </pre>
        </div>
    </div>
    </div>

<div class="admonition-more-to-explore admonition">
<p class="admonition-title">More to Explore</p>
<ul class="simple">
<li><p>TBD</p></li>
</ul>
</div>
<div class="topic">
<p class="topic-title">Acknowledgements</p>
<p>This section is adapted from
<a class="reference external" href="https://opendsa-server.cs.vt.edu">Open Data Structures (OpenDSA)</a>
by Ville Karavirta and Cliff Shaffer
which is distributed under the <a class="reference external" href="https://github.com/OpenDSA/OpenDSA/blob/master/MIT-license.txt">MIT License</a>.</p>
</div>
</div>
</div>


  <div id=scprogresscontainer>
    You have attempted <span id=scprogresstotal></span> of <span id=scprogressposs></span> activities on this page <div id="subchapterprogress"></div>
  </div>
  
      
<ul>
  <li id="relations-prev" style="opacity:0.4" onmouseover="mouseOverPrev()" onmouseout="mouseOutPrev()"class="navLink" title='Previous Section - Problems, Algorithms, and Programs' data-toggle="tooltip">
    <a href="intro.html" aria-label="Problems, Algorithms, and Programs">
        <div style="background-color: white; border-style:solid; border-color:lightgrey; border-width:2px; width:100px; height:50px">
            <i class='prevNav glyphicon glyphicon-chevron-left'  style="top:50%; transform:translateY(-50%)translateX(-50%); left: 50%; color:black;"></i>
        </div>
    </a>
  </li>
</ul>

  
<ul>
  <li id="relations-next" style="opacity:0.4" onmouseover="mouseOverNext()" onmouseout="mouseOutNext()" class="navLink" title='Next Section - Best, worst, and average cases' data-toggle="tooltip" >
    <a href="cases.html" aria-label="Best, worst, and average cases">
      <div style="background-color: white; border-style:solid; border-color:lightgrey; border-width:2px; width:100px; height:50px">
          <i id="relationsNextIcon" class='nextNav glyphicon glyphicon-chevron-right' style="top:50%; transform:translateY(-50%)translateX(-50%); left: 50%; color:black; "></i>
      </div>
    </a>
  </li>
</ul>

<script type="text/javascript">

  $('#relations-prev').tooltip({'placement':'right', 'selector': '', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement':'left', 'selector': '', 'delay': { show: 100, hide: 50}});

</script>

<script>
	function mouseOverPrev() {
		document.getElementById("relations-prev").style.opacity=1;
	}

	function mouseOutPrev() {
		document.getElementById("relations-prev").style.opacity=0.4;
	}
	function mouseOverNext() {
		document.getElementById("relations-next").style.opacity=1;
	}

	function mouseOutNext() {
		document.getElementById("relations-next").style.opacity=0.4;
	}
</script>
  
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      
      | <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017-2020 Dave Parillo.
      Created using <a href="http://runestoneinteractive.org/">Runestone</a> 5.5.5.
    </p>
  </div>
</footer>




<script> getSwitch(); </script>


  </body>
</html>