<!-- ****************************************
     |docname| - main template for this theme
     **************************************** -->
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>16.1. Bubble sort &#8212; CISC 187 Course Reader Overview</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css?v=58BC228F" />
    <link rel="stylesheet" type="text/css" href="../_static/CodeChat.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webgldemo.css?v=B36B48D" />
    <link rel="stylesheet" type="text/css" href="../_static/webglinteractive.css?v=910DF1E1" />
    <link rel="stylesheet" type="text/css" href="../_static/accessibility.css?v=50109A2C" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/637.0fa6cababf056764.css?v=F9484CEF" />
    <link rel="stylesheet" type="text/css" href="../_static/runestone.3eb60bc006ae9a54.css?v=3A5A250C" />



    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/matrixeq.js?v=D64CFA5A"></script>
    <script src="../_static/animationbase.js?v=A043C3A7"></script>
    <script src="../_static/html4css1.css?v=4533ACD3"></script>
    <script src="../_static/webglinteractive.js?v=2B768384"></script>
    <script src="../_static/FileSaver.min.js?v=8408C997"></script>
    <script src="../_static/runtime.66b619f51b746382.bundle.js?v=C3F69EE5"></script>
    <script src="../_static/637.d54be67956c5c660.bundle.js?v=915B1670"></script>
    <script src="../_static/runestone.ecc6dff5cad8b815.bundle.js?v=AE959292"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="16.2. Selection sort" href="selection.html" />
    <link rel="prev" title="16. Sorting" href="index.html" />


<link rel="shortcut icon" href="/cisc187-reader/static/favicon.ico" type="image/ico" />



<link rel="canonical" href="https://{{canonical_host}}{{new_server_prefix}}/books/published/{{base_course}}/{{pagepath}}" />


<script>
  eBookConfig = {};
  
    eBookConfig.useRunestoneServices = false;
    eBookConfig.host = 'https://daveparillo.github.io/cisc187-reader/' || 'http://127.0.0.1:8000';
    eBookConfig.app = eBookConfig.host+'/cisc187-reader';
    eBookConfig.course = 'cisc187-reader';
    eBookConfig.basecourse = 'cisc187-reader';
    eBookConfig.isLoggedIn = false;
    eBookConfig.enableCompareMe = eBookConfig.useRunestoneServices;
    eBookConfig.new_server_prefix = '';
  
  eBookConfig.ajaxURL = eBookConfig.app+'/ajax/';
  eBookConfig.logLevel = 0;
  eBookConfig.loginRequired = false;
  eBookConfig.build_info = "unknown";
  eBookConfig.python3 = true;
  eBookConfig.acDefaultLanguage = 'cpp' ? 'cpp' : 'python'
  eBookConfig.runestone_version = '6.6.2';
  eBookConfig.jobehost = 'https://delicate-frost-8843.fly.dev';
  eBookConfig.proxyuri_runs = '/jobe/index.php/restapi/runs/';
  eBookConfig.proxyuri_files = '/jobe/index.php/restapi/files/';
  eBookConfig.enable_chatcodes = false ? false : false;
  eBookConfig.enableScratchAC = true;

</script>

<!-- Ad Serving Headers Only serve ads to Anonymous Users -->



  </head><body>


<!-- Begin navbar -->
<div id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">

  <div class="container">

    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type='button' class='navbar-toggle' data-toggle="collapse" data-target=".navbar-ex1-collapse" aria-label="navbar toggle">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div>
        
        
          <div class="brand-logo"><img src="../_static/img/RAIcon.png" alt=""></div>
        
        <a class="navbar-brand" href="../index.html" aria-label="index-page">
          
          cisc187-reader
        </a>
      </div>
    </div>



    <div class="navbar-collapse collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav navbar-right" >

        <li class="divider-vertical"></li>

        <!-- social media dropdown -->
        <!-- end social media dropdown -->

        <li class="divider-vertical"></li>
        <!-- search dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-search" style='opacity:0.9;'><span class="visuallyhidden" aria-label="Search">Search</span></i>
          </a>
          <ul class='dropdown-menu'>
            
                <li><a href='../index.html' aria-label="index-page">Table of Contents</a></li>
            
            <li><a href='../genindex.html'>Book Index</a></li>
            <li class="divider"></li>
            <li style="width: 240px;">
              <form class="navbar-search" style="margin:10px;" action="../search.html" method="get">
                <div class="input-group">
                  <input type="text" class="form-control" name="q" placeholder="Search this book" />
                  <span class="input-group-btn">
                    <button class="btn btn-primary" style="margin:0;" type="submit">
                      <i class="glyphicon glyphicon-search"></i>
                    </button>
                  </span>
                </div><!-- /input-group -->
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
            </li>
          </ul>
        </li>
        <!-- end search dropdown -->

        <li class="divider-vertical"></li>

        
        <li class="divider-vertical"></li>
        <!-- <li id="scratch_ac_link"><a href="javascript:ACFactory.toggleScratchActivecode()">Scratch ActiveCode</a></li> -->

        <!-- <li class="dropdown">             -->
          <li id="scratch_ac_link" class="dropdown"><a href="javascript:runestoneComponents.popupScratchAC()">
              <i class="glyphicon glyphicon-pencil" style="opacity:0.9;"><span class="visuallyhidden" aria-label="Scratch Activecode" >Scratch Activecode</span></i></a></li>
        <!-- </li> -->

        <li class="divider-vertical"></li>

        
      </ul>

      <ul class="nav navbar-nav">
        <li class="divider-vertical"></li>
        
          
          <li class="divider-vertical"></li>
        
        <!-- 
          
  <li id="relations-prev" title="Previous Chapter - <span class="section-number">16. </span>Sorting" data-toggle="tooltip">
    <a href="index.html" >
      <i class='glyphicon glyphicon-backward' style='opacity:0.9;'></i>
    </a>
  </li>
  
  <li id="relations-next" title='Next Chapter - <span class="section-number">16.2. </span>Selection sort' data-toggle="tooltip" >              
    <a href="selection.html" >
        <i class='glyphicon glyphicon-forward' style='opacity:0.9;'></i>
    </a>
  </li>
  <li class="divider-vertical"></li>

<script>
  opts = {'placement':'bottom',
          'selector': '',
          'delay': { show: 100, hide: 50}
         };

  window.addEventListener('load', (event) => {
    $('#relations-prev').tooltip(opts);
    $('#relations-next').tooltip(opts);
  });
</script>
        -->
        
          <li></li>
        
      </ul>
      </div> <!-- navbar-collapse -->
    </div> <!-- navbar -->
  </div> <!-- container -->


<div class="container" id="continue-reading"></div>

<div class="container" id="main-content" role="main">

<!-- Ad Serving for Runestone Campaign -->


  
  <section id="bubble-sort">
<h1><span class="section-number">16.1. </span>Bubble sort<a class="headerlink" href="#bubble-sort" title="Permalink to this heading">¶</a></h1>
<p>The <strong>bubble sort</strong> makes multiple passes through an array. It compares
adjacent items and exchanges those that are out of order. Each pass
through the array places the next largest value in its proper place. In
essence, each item “bubbles” up to the location where it belongs.</p>
<p><a class="reference internal" href="#fig-bubblepass"><span class="std std-ref">Figure 1</span></a> shows the first pass of a bubble sort.
Shaded items are being compared to see if they are out of order. If there are
<em>n</em> items in the array, then there are <span class="math notranslate nohighlight">\(n-1\)</span> pairs of items that
need to be compared on the first pass. It is important to note that once
the largest value in the array is part of a pair, it will continually be
moved along until the pass is complete.</p>
<figure class="align-center" id="id1">
<span id="fig-bubblepass"></span><img alt="../_images/bubblepass.png" src="../_images/bubblepass.png" />
<figcaption>
<p><span class="caption-text">Figure 1: <code class="docutils literal notranslate"><span class="pre">bubble_sort</span></code>: The First Pass</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<div id='lst_bubble_sort' data-component="tabbedStuff"  class='alert alert-warning '><div data-component="tab" data-tabname="Bubble sort" >
<p>At the start of the second pass, the largest value is now in place.
There are <span class="math notranslate nohighlight">\(n-1\)</span> items left to sort, meaning that there will be
<span class="math notranslate nohighlight">\(n-2\)</span> pairs. Since each pass places the next largest value in
place, the total number of passes necessary will be <span class="math notranslate nohighlight">\(n-1\)</span>. After
completing the <span class="math notranslate nohighlight">\(n-1\)</span> passes, the smallest item must be in the
correct position with no further processing required. The ‘Run It’ tab
shows the complete <code class="docutils literal notranslate"><span class="pre">bubble_sort</span></code> function. It takes the array as a
parameter, and modifies it by swapping items as necessary.</p>
<p>Typically, swapping two elements in an array requires a temporary storage location (an
additional memory location). A code fragment such as</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">temp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">alist</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="n">alist</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">alist</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
<span class="n">alist</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">temp</span><span class="p">;</span>
</pre></div>
</div>
<p>will exchange the <cite>ith</cite> and <cite>jth</cite> items in the array. Without the
temporary storage, one of the values would be overwritten.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This exchange is referred to as the <em>swap idiom</em> and occurs
frequently.</p>
<p><a class="reference external" href="https://en.cppreference.com/w/cpp/algorithm/swap">std::swap</a> is part of the standard library
and many swap specializations are defined to make swap
efficient for STL types.</p>
</div>
</div><div data-component="tab" data-tabname="Run it" >

<div class="runestone explainer ac_section ">
<div data-component="activecode" id=lst_bubble_cpp data-question_label="16.1.1">
<div id=lst_bubble_cpp_question class="ac_question">

</div>
<textarea data-lang="cpp" id="lst_bubble_cpp_editor" 
      data-timelimit=25000     
    data-audio=''      
    data-compileargs="[&#x27;-Wall&#x27;, &#x27;-Wextra&#x27;, &#x27;-pedantic&#x27;, &#x27;-std=c++11&#x27;]"     data-caption='The Bubble Sort'  data-wasm=/_static
     style="visibility: hidden;">
#include <iostream>
#include <vector>
using std::vector;

// function goes through list sorting adjacent values as it bubbles
// the largest value to the top.
vector<int> bubble_sort(vector<int> data) {
  for (int passnum = data.size()-1; passnum > 0; --passnum) {
    for (int i = 0; i < passnum; ++i) {
      if (data[i] > data[i+1]) {
        // could be replaced with std::swap
        int temp = data[i];
        data[i] = data[i+1];
        data[i+1] = temp;
      }
    }
  }
  return data;
}

int main() {
  vector<int> data = {54,26,93,17,77,31,44,55,20};

  for (const auto& value: bubble_sort(data)) {
    std::cout << value << ' ';
  }
  return 0;
}
</textarea>
</div>
</div>
</div>
    </div>

<p>The following animation shows bubble sort in action.
The values being sorted are bars of various heights.
When bar colors change to red,
this indicates these are the two values compared by bubble sort.</p>
<p>To start the animation, press <strong>Initialize</strong>.</p>
<script src="../_static/sortmodels.js"></script>
<script src="../_static/sortviewers.js"></script>

<div id="bubble_anim" class="">
<canvas id="bubble_anim_canvas" width="400" height="400" style="border:4px solid blue"></canvas>
<br />
<button onclick="bubble_anim_anim = bubble_anim_init('bubble_anim')">Initialize</button>
<button onclick="bubble_anim_anim.run('bubble_anim_anim')">Run</button>
<button onclick="bubble_anim_anim.stop()">Stop</button> </br>
<button onclick="bubble_anim_anim.begin()">Beginning</button>
<button onclick="bubble_anim_anim.forward()">Step Forward</button>
<button onclick="bubble_anim_anim.backward()">Step Backward</button>
<button onclick="bubble_anim_anim.end()">End</button>

<script>
bubble_anim_init = function(divid)
{
   var a = new Animator(new BubbleSortModel(), new BarViewer(), divid)
   a.init()
   return a
}
</script>

</div>
<p>To analyze the bubble sort, we should note that regardless of how the
items are arranged in the initial array, <span class="math notranslate nohighlight">\(n-1\)</span> passes will be
made to sort an array of size <em>n</em>. <a class="reference internal" href="#tbl-bubbleanalysis"><span class="std std-ref">Table 1</span></a> shows the number
of comparisons for each pass. The total number of comparisons is the sum
of the first <span class="math notranslate nohighlight">\(n-1\)</span> integers. Recall that the sum of the first
<em>n</em> integers is <span class="math notranslate nohighlight">\(\frac{1}{2}n^{2} + \frac{1}{2}n\)</span>. The sum of
the first <span class="math notranslate nohighlight">\(n-1\)</span> integers is
<span class="math notranslate nohighlight">\(\frac{1}{2}n^{2} + \frac{1}{2}n - n\)</span>, which is
<span class="math notranslate nohighlight">\(\frac{1}{2}n^{2} - \frac{1}{2}n\)</span>. This is still
<span class="math notranslate nohighlight">\(O(n^{2})\)</span> comparisons. In the best case, if the array is already
ordered, no exchanges will be made. However, in the worst case, every
comparison will cause an exchange. On average, we exchange half of the
time.</p>
<span id="tbl-bubbleanalysis"></span><table class="docutils align-default" id="id2">
<caption><span class="caption-text"><strong>Table 1: Comparisons for Each Pass of Bubble Sort</strong></span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Pass</strong></p></th>
<th class="head"><p><strong>Comparisons</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p><span class="math notranslate nohighlight">\(n-1\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p><span class="math notranslate nohighlight">\(n-2\)</span></p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p><span class="math notranslate nohighlight">\(n-3\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>…</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(n-1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
</tr>
</tbody>
</table>
<div id='lst_shortbubble' data-component="tabbedStuff"  class='alert alert-warning '><div data-component="tab" data-tabname="Short Bubble" >
<p>A bubble sort is often considered the most inefficient sorting method
since it must exchange items before the final location is known. These
“wasted” exchange operations are very costly. However, because the
bubble sort makes passes through the entire unsorted portion of the
array, it has the capability to do something most sorting algorithms
cannot. In particular, if during a pass there are no exchanges, then we
know that the array must be sorted. A bubble sort can be modified to stop
early if it finds that the array has become sorted. This means that for
arrays that require just a few passes, a bubble sort may have an
advantage in that it will recognize the sorted array and stop.
This modification is often referred to as the <strong>short bubble</strong>.</p>
</div><div data-component="tab" data-tabname="Run It" >

<div class="runestone explainer ac_section ">
<div data-component="activecode" id=lst_shortbubbles_cpp data-question_label="16.1.2">
<div id=lst_shortbubbles_cpp_question class="ac_question">

</div>
<textarea data-lang="cpp" id="lst_shortbubbles_cpp_editor" 
      data-timelimit=25000     
    data-audio=''      
    data-compileargs="[&#x27;-Wall&#x27;, &#x27;-Wextra&#x27;, &#x27;-pedantic&#x27;, &#x27;-std=c++11&#x27;]"     data-caption='The 'Short' Bubble Sort'  data-wasm=/_static
     style="visibility: hidden;">
#include <iostream>
#include <utility>
#include <vector>
using std::vector;

vector<int> short_bubble(vector<int> data) {
  bool exchanges = true;
  int passnum = data.size();
  while (passnum > 0 && exchanges) {
    exchanges = false;
    for (int i = 0; i < passnum; ++i) {
      if (data[i] > data[i+1]) {
        std::swap(data[i], data[i+1]);
      }
    }
    // decrement passnum variable so that the next pass is one less
    // than the previous: the largest value has already 'bubbled' all the way up.
    --passnum;
  }

  return data;
}

int main() {
  vector<int> data = {20,30,40,90,50,60,70,80,110,100};

  for (const auto& value: short_bubble(data)) {
    std::cout << value << ' ';
  }
  return 0;
}
</textarea>
</div>
</div>
</div>
    </div>

<p><strong>Self Check</strong></p>
<div id='tab_check' data-component="tabbedStuff"  class='alert alert-warning '><div data-component="tab" data-tabname="Q1" >

    <div class="runestone ">
    <ul data-component="multiplechoice" data-question_label="16.1.3" data-multipleanswers="false"  id="question_sort_1"  style="visibility: hidden;">
    <p>sc-1-4: Suppose you have the following array of numbers to sort:
[19, 1, 9, 7, 3, 10, 13, 15, 8, 12] which array represents the partially sorted list after three complete passes of bubble sort?</p>

    <li data-component="answer"  id="question_sort_1_opt_a">[1, 9, 19, 7, 3, 10, 13, 15, 8, 12]</li><li data-component="feedback">This answer represents three swaps.  A pass means that you continue swapping all the way to the end of the list.</li>
    
    <li data-component="answer" data-correct='yes' id="question_sort_1_opt_b">[1, 3, 7, 9, 10, 8, 12, 13, 15, 19]</li><li data-component="feedback">Very Good</li>
    
    <li data-component="answer"  id="question_sort_1_opt_c">[1, 7, 3, 9, 10, 13, 8, 12, 15, 19]</li><li data-component="feedback">A bubble sort continues to swap numbers up to index position passnum.  But remember that passnum starts at the length of the list - 1.</li>
    
    <li data-component="answer"  id="question_sort_1_opt_d">[1, 9, 19, 7, 3, 10, 13, 15, 8, 12]</li><li data-component="feedback">You have been doing an insertion sort, not a bubble sort.</li>
    

    </ul>
    </div>
    </div>
    </div>

<div class="admonition-more-to-explore admonition">
<p class="admonition-title">More to Explore</p>
<ul class="simple">
<li><p>TBD</p></li>
</ul>
</div>
<aside class="topic">
<p class="topic-title">Acknowledgements</p>
<p>This section is adapted from
<a class="reference external" href="https://runestone.academy/runestone/books/published/cppds">Problem Solving with Algorithms and Data Structures using C++</a>,
by Brad Miller and David Ranum, Luther College, and Jan Pearce, Berea College
released under the
<a class="reference external" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>,
and
<a class="reference external" href="https://opendsa-server.cs.vt.edu">Open Data Structures (OpenDSA)</a>
by Ville Karavirta and Cliff Shaffer
which is distributed under the <a class="reference external" href="https://github.com/OpenDSA/OpenDSA/blob/master/MIT-license.txt">MIT License</a>.</p>
</aside>
</section>


  

  <div id="scprogresscontainer">
    You have attempted <span id="scprogresstotal"></span> of <span id="scprogressposs"></span> activities on this page <div id="subchapterprogress" aria-label="Page progress"></div>
  </div>

  <ul role="navigation" class="nextprev-list nextprev-list" aria-label="Change page">
<li id="relations-prev" class="navLink" title='Previous Section - 16. Sorting' data-toggle="tooltip">
  <a href="index.html" aria-label="Previous - 16. Sorting">
    <i class='prevNav glyphicon glyphicon-chevron-left'  style="top:50%; transform:translateY(-50%)translateX(-50%); left: 50%; color:black;"></i>
  </a>
</li>

  <li id="relations-next" class="navLink" title='Next Section - 16.2. Selection sort' data-toggle="tooltip" >
    <a href="selection.html" aria-label="Next - 16.2. Selection sort">
      <i id="relationsNextIcon" class='nextNav glyphicon glyphicon-chevron-right' style="top:50%; transform:translateY(-50%)translateX(-50%); left: 50%; color:black; "></i>
    </a>
  </li>
</ul>

<script>
window.addEventListener('load', (event) => {
  $('#relations-prev').tooltip({'placement': 'right', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement': 'left', 'delay': { show: 100, hide: 50}});
});
</script>

</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      
      | <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017-2023 Dave Parillo.
      Created using <a href="http://runestoneinteractive.org/">Runestone</a> 6.6.2.
    </p>
  </div>
</footer>




<script>
  window.addEventListener('load', (event) => {
    runestoneComponents.getSwitch();
  });
</script>


  </body>
</html>