<!-- ****************************************
     |docname| - main template for this theme
     **************************************** -->
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>2.5. The vector class &#8212; CISC 187 Course Reader Overview</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css?v=58BC228F" />
    <link rel="stylesheet" type="text/css" href="../_static/CodeChat.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webgldemo.css?v=B36B48D" />
    <link rel="stylesheet" type="text/css" href="../_static/webglinteractive.css?v=910DF1E1" />
    <link rel="stylesheet" type="text/css" href="../_static/accessibility.css?v=50109A2C" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/637.fafafbd97df8a0d1.css?v=B5361BC8" />
    <link rel="stylesheet" type="text/css" href="../_static/runestone.e4d5592da655219f.css?v=32648AE5" />



    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/matrixeq.js?v=D64CFA5A"></script>
    <script src="../_static/animationbase.js?v=A043C3A7"></script>
    <script src="../_static/html4css1.css?v=4533ACD3"></script>
    <script src="../_static/webglinteractive.js?v=2B768384"></script>
    <script src="../_static/FileSaver.min.js?v=8408C997"></script>
    <script src="../_static/runtime.b0f8547c48f16a9f.bundle.js?v=2731F567"></script>
    <script src="../_static/637.d54be67956c5c660.bundle.js?v=915B1670"></script>
    <script src="../_static/runestone.0e9550fe42760516.bundle.js?v=71AD37BA"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Introduction to functions" href="../function-intro/index.html" />
    <link rel="prev" title="2.4. The string class" href="string.html" />


<link rel="shortcut icon" href="/cisc187-reader/static/favicon.ico" type="image/ico" />


<script>
  eBookConfig = {};
  
    eBookConfig.useRunestoneServices = false;
    eBookConfig.host = 'https://daveparillo.github.io/cisc187-reader/' || 'http://127.0.0.1:8000';
    eBookConfig.app = eBookConfig.host+'/cisc187-reader';
    eBookConfig.course = 'cisc187-reader';
    eBookConfig.basecourse = 'cisc187-reader';
    eBookConfig.isLoggedIn = false;
    eBookConfig.enableCompareMe = eBookConfig.useRunestoneServices;
    eBookConfig.new_server_prefix = '';
  
  eBookConfig.ajaxURL = eBookConfig.app+'/ajax/';
  eBookConfig.logLevel = 0;
  eBookConfig.loginRequired = false;
  eBookConfig.build_info = "unknown";
  eBookConfig.python3 = true;
  eBookConfig.acDefaultLanguage = 'cpp' ? 'cpp' : 'python'
  eBookConfig.runestone_version = '6.2.1';
  eBookConfig.jobehost = 'https://red-voice-1370.fly.dev/http://jobe2.cosc.canterbury.ac.nz';
  eBookConfig.proxyuri_runs = '/jobe/index.php/restapi/runs/';
  eBookConfig.proxyuri_files = '/jobe/index.php/restapi/files/';
  eBookConfig.enable_chatcodes = false ? false : false;
  eBookConfig.enableScratchAC = true;

</script>

<!-- Ad Serving Headers Only serve ads to Anonymous Users -->



  </head><body>


<!-- Begin navbar -->
<div id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">

  <div class="container">

    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type='button' class='navbar-toggle' data-toggle="collapse" data-target=".navbar-ex1-collapse" aria-label="navbar toggle">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div>
        
        
          <div class="brand-logo"><img src="../_static/img/RAIcon.png" alt=""></div>
        
        <a class="navbar-brand" href="../index.html" aria-label="index-page">
          
          cisc187-reader
        </a>
      </div>
    </div>



    <div class="navbar-collapse collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav navbar-right" >

        <li class="divider-vertical"></li>
        <li><span id="browsing_warning"></span></li>

        <!-- social media dropdown -->
        <!-- end social media dropdown -->

        <li class="divider-vertical"></li>
        <!-- search dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-search" style='opacity:0.9;'><span class="visuallyhidden" aria-label="Search">Search</span></i>
          </a>
          <ul class='dropdown-menu'>
            
                <li><a href='../index.html' aria-label="index-page">Table of Contents</a></li>
            
            <li><a href='../genindex.html'>Book Index</a></li>
            <li class="divider"></li>
            <li style="width: 240px;">
              <form class="navbar-search" style="margin:10px;" action="../search.html" method="get">
                <div class="input-group">
                  <input type="text" class="form-control" name="q" placeholder="Search this book" />
                  <span class="input-group-btn">
                    <button class="btn btn-primary" style="margin:0;" type="submit">
                      <i class="glyphicon glyphicon-search"></i>
                    </button>
                  </span>
                </div><!-- /input-group -->
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
            </li>
          </ul>
        </li>
        <!-- end search dropdown -->

        <li class="divider-vertical"></li>

        
        <li class="divider-vertical"></li>
        <!-- <li id="scratch_ac_link"><a href="javascript:ACFactory.toggleScratchActivecode()">Scratch ActiveCode</a></li> -->

        <!-- <li class="dropdown">             -->
          <li id="scratch_ac_link" class="dropdown"><a href="javascript:runestoneComponents.popupScratchAC()">
              <i class="glyphicon glyphicon-pencil" style="opacity:0.9;"><span class="visuallyhidden" aria-label="Scratch Activecode" >Scratch Activecode</span></i></a></li>
        <!-- </li> -->

        <li class="divider-vertical"></li>

        
      </ul>

      <ul class="nav navbar-nav">
        <li class="divider-vertical"></li>
        
          
          <li class="divider-vertical"></li>
        
        <!-- 
          
  <li id="relations-prev" title="Previous Chapter - <span class="section-number">2.4. </span>The string class" data-toggle="tooltip">
    <a href="string.html" >
      <i class='glyphicon glyphicon-backward' style='opacity:0.9;'></i>
    </a>
  </li>
  
  <li id="relations-next" title='Next Chapter - <span class="section-number">3. </span>Introduction to functions' data-toggle="tooltip" >              
    <a href="../function-intro/index.html" >
        <i class='glyphicon glyphicon-forward' style='opacity:0.9;'></i>
    </a>
  </li>
  <li class="divider-vertical"></li>

<script>
  opts = {'placement':'bottom',
          'selector': '',
          'delay': { show: 100, hide: 50}
         };

  window.addEventListener('load', (event) => {
    $('#relations-prev').tooltip(opts);
    $('#relations-next').tooltip(opts);
  });
</script>
        -->
        
          <li></li>
        
      </ul>
      </div> <!-- navbar-collapse -->
    </div> <!-- navbar -->
  </div> <!-- container -->


<div class="container" id="continue-reading"></div>

<div class="container" id="main-content" role="main">

<!-- Ad Serving for Runestone Campaign -->


  
  <section id="the-vector-class">
<span id="vector-intro"></span><span id="index-0"></span><h1><span class="section-number">2.5. </span>The vector class<a class="headerlink" href="#the-vector-class" title="Permalink to this headline">¶</a></h1>
<p>A <a class="reference external" href="https://en.cppreference.com/w/cpp/container/vector">vector</a> is intended to behave like a dynamically sized array.
It is a <a class="reference internal" href="../glossary.html#term-template"><span class="xref std std-term">template</span></a>, so unlike a string,
which is a container for characters only,
a vector can serve as a container for any type.
More on templates later, for now,
we just need to know enough to know how declare a vector.</p>
<p>As with strings, in standard C,
the typical way to work with a collection of data is with a ‘raw’ array:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">9</span><span class="p">};</span><span class="w"></span>
</pre></div>
</div>
<p>Some downsides to raw arrays are that they:</p>
<ul class="simple">
<li><p>Do not know their own size</p></li>
<li><p>Need to have their size specified when declared</p></li>
<li><p>Decay into pointers easily</p></li>
<li><p>Provide no convenience functions</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">vector</span></code> class solves these problems for us and a few others besides.
Declaring a <code class="docutils literal notranslate"><span class="pre">vector</span></code> is quite similar to the <code class="docutils literal notranslate"><span class="pre">string</span></code> declarations
from the previous section.
In order to access the STL vector capabilities,
use <code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&lt;vector&gt;</span></code>.</p>
<div id='tab_vector_declare' data-component="tabbedStuff"  class='alert alert-warning '><div data-component="tab" data-tabname="Declare" >
<p>To properly declare a vector,
the <em>type</em> of data stored in the vector
must be declared as a type parameter.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">&lt;int&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;std::string&gt;</span></code> represent the <em>template parameters</em>
passed to the <code class="docutils literal notranslate"><span class="pre">vector</span></code>.
It is these template parameters that allow the vector class to serve
as a container for (almost) any type.
There are some limits we will cover later,
but for now, know that any normal type you already have learned about
can be stored in a vector.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// an empty vector of int</span>
<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="w"> </span><span class="n">x</span><span class="p">;</span><span class="w"></span>

<span class="c1">// initialize and store: &quot;x&quot;, &quot;x&quot;</span>
<span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="w"> </span><span class="n">dos_equis</span><span class="w"> </span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;x&quot;</span><span class="p">);</span><span class="w"></span>

<span class="c1">// C++11 initialization list syntax</span>
<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="w"> </span><span class="n">pi_digits</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">9</span><span class="p">};</span><span class="w"></span>
</pre></div>
</div>
<p>Unlike a fundamental type,
the declaration <code class="docutils literal notranslate"><span class="pre">vector&lt;int&gt;</span> <span class="pre">x;</span></code> does <strong>not</strong> create
an uninitialized variable.
It creates a fully formed vector with no elements stored in it yet.
This is perfectly OK and normal.</p>
<p>However, a common error is to forget to include the template parameter:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">vector</span><span class="w"> </span><span class="n">x</span><span class="p">;</span><span class="w">        </span><span class="c1">// compile error</span>
</pre></div>
</div>
</div><div data-component="tab" data-tabname="Run It" >

<div class="runestone explainer ac_section ">
<div data-component="activecode" id=vector_declare_simple_ac data-question_label="2.5.1">
<div id=vector_declare_simple_ac_question class="ac_question col-md-12">

</div>
<textarea data-lang="cpp" id="vector_declare_simple_ac_editor" 
      data-timelimit=25000     
    data-audio=''      
    data-compileargs="[&#x27;-Wall&#x27;, &#x27;-Wextra&#x27;, &#x27;-std=c++11&#x27;]"       data-wasm=/_static
     style="visibility: hidden;">
#include <iostream>
#include <string>
#include <vector>

using std::vector;       // alias type std::vector

int main() {
  vector<int> x;                          // empty vector of int

  for (const auto& value: x)
  {
    std::cout << value << ',';
  }
  std::cout << '\n';

  vector<std::string> dos_equis (2, "x");  // "x", "x"

  vector<int> pi_digits = {3,1,4,1,5,9};  // C++11
  for (const auto& value: pi_digits)
  {
    std::cout << value << ',';
  }
  std::cout << '\n';

  return 0;
}
</textarea>
</div>
</div>
</div>
    </div>

<p id="index-1">Given a vector declared as:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="w"> </span><span class="n">v</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>A container capable of storing 4 integers is created:</p>
<div class="graphviz"><img src="../_images/graphviz-a50959cf47e344cdfad801f22e33d4ad31ff0973.png" alt="digraph {
node [
     fontname = &quot;Courier&quot;
     fontsize = 14
     shape = &quot;record&quot;
     style=filled
     fillcolor=lightblue
  ]
  names [
     color = white;
     fillcolor=white;
     label = &quot;{size: | &lt;f0&gt; data: }&quot;;
  ]
  struct [
     label = &quot;{4 | &lt;f0&gt; }&quot;;
  ]
  node [shape=record, color=black, fontcolor=black, fillcolor=white, width=3.75, fixedsize=true];
  labels [label=&quot;&lt;f0&gt; | &lt;f4&gt; size&quot;, color=white];
  values [label=&quot;&lt;f0&gt; v[0] | &lt;f1&gt; v[1] | &lt;f2&gt; v[2] | &lt;f3&gt; v[3]&quot;,
          color=black, fillcolor=lightblue, style=filled];
  edge [color=black];
  struct:f0:s -&gt; values:f0;
  labels:f4 -&gt; values:f3;
  {rank=same; struct,labels};
}" class="graphviz" /></div>
<p>Although the <code class="docutils literal notranslate"><span class="pre">vector</span></code> object is initialized, its contents are not.
Many compiler implementations will initialize the contents to zero,
but don’t rely on this behavior.
Explicitly initialize with a default value, if that is what you want:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="w"> </span><span class="n">v</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">-1</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p id="index-2">A vector comes with a rich assortment of convenience functions.
Like an array, the <a class="reference external" href="https://en.cppreference.com/w/cpp/container/vector/operator_at">operator[]</a> can be used to access elements
without bounds checking.
Like a string, the <a class="reference external" href="https://en.cppreference.com/w/cpp/container/vector/operator_at">at</a> function provides bounds checking
and will throw a <a class="reference external" href="https://en.cppreference.com/w/cpp/error/out_of_range">std::out_of_range exception</a> if an out of bounds index is used on the <code class="docutils literal notranslate"><span class="pre">vector</span></code>.</p>
<div id='tab_vector_simple_access' data-component="tabbedStuff"  class='alert alert-warning '><div data-component="tab" data-tabname="Access operations" >
<p>Like arrays, indexes are zero-based.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// read vector elements</span>
<span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;First element: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">numbers</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span><span class="w"></span>
<span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;First element: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">numbers</span><span class="p">.</span><span class="n">at</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span><span class="w"></span>

<span class="c1">// write vector elements</span>
<span class="n">numbers</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span><span class="w"></span>
<span class="n">numbers</span><span class="p">.</span><span class="n">at</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>A common source of error occurs when printing
a vector.
A vector feels like a built-in type and
this seems like it should work:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// compile error</span>
<span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;all numbers: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">numbers</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>The vector type does not ‘know’ how to send it’s
values to an output stream by default.</p>
<div class="admonition-something-to-consider admonition">
<p class="admonition-title">Something to consider</p>
<p>Why do you think this feature is not built into
the standard library?</p>
</div>
</div><div data-component="tab" data-tabname="Run It" >
<blockquote>
<div><p>This example demonstrates an out of rannge error.</p>
<p>How can we fix this while changing the least amount of code possible?</p>
</div></blockquote>

<div class="runestone explainer ac_section ">
<div data-component="activecode" id=vector_access_operator_ac1 data-question_label="2.5.2">
<div id=vector_access_operator_ac1_question class="ac_question col-md-12">

</div>
<textarea data-lang="cpp" id="vector_access_operator_ac1_editor" 
      data-timelimit=25000     
    data-audio=''      
    data-compileargs="[&#x27;-Wall&#x27;, &#x27;-Wextra&#x27;, &#x27;-std=c++11&#x27;]"       data-wasm=/_static
     style="visibility: hidden;">
#include <iostream>
#include <vector>

int main() {
  std::vector<int> numbers {2, 4, 6, 8};
  std::cout << "Size: " << numbers.size() << '\n';
  std::cout << "Second element: " << numbers[1] << '\n';

  numbers.at(0) = 5;
  numbers.at(4) = numbers[3] + 2;  // out of range error.
                                   // index 4 is out of bounds

  std::cout << "All numbers:";
  for (const auto& num : numbers) {
    std::cout << ' ' << num;
  }
  std::cout << '\n';
  return 0;
}
</textarea>
</div>
</div>
</div>
    </div>

<p>The vector class also provides:</p>
<dl class="simple">
<dt><a class="reference external" href="https://en.cppreference.com/w/cpp/container/vector/front">front</a> and <a class="reference external" href="https://en.cppreference.com/w/cpp/container/vector/back">back</a></dt><dd><p>return a reference to the first and last elements</p>
</dd>
<dt><a class="reference external" href="https://en.cppreference.com/w/cpp/container/vector/size">size</a></dt><dd><p>return the number of elements</p>
</dd>
<dt><a class="reference external" href="https://en.cppreference.com/w/cpp/container/vector/empty">empty</a></dt><dd><p>return <code class="docutils literal notranslate"><span class="pre">true</span></code> if the container is empty</p>
</dd>
</dl>
<p>Although there are more functions, these are the ones we need to worry about for now.
We will be looking more at memory management in vectors in <a class="reference internal" href="../class-V-memory/vector.html#vector-memory"><span class="std std-ref">The std::vector class</span></a>.</p>
<div class="admonition-something-to-consider admonition">
<p class="admonition-title">Something to consider</p>
<p>What is the difference between a <code class="docutils literal notranslate"><span class="pre">std::string</span></code> and
<code class="docutils literal notranslate"><span class="pre">std::vector&lt;char&gt;</span></code>?</p>
<p>Why did the developers of the STL decide it was important to include both?</p>
</div>
<p>Comparisons between vectors are also automatically handled by the class.
In the case of a vector,
<a class="reference external" href="https://en.cppreference.com/w/cpp/container/vector/operator_cmp">operator==</a>,
or an equality comparison between two vectors <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code>,
means the two vectors are equal if <code class="docutils literal notranslate"><span class="pre">a.size()</span> <span class="pre">==</span> <span class="pre">b.size()</span></code>
and each element in <code class="docutils literal notranslate"><span class="pre">a</span></code> compares equal with each element in <code class="docutils literal notranslate"><span class="pre">b</span></code>
in the same position in the vector.</p>
<div id='tab_vector_compare_and_assign' data-component="tabbedStuff"  class='alert alert-warning '><div data-component="tab" data-tabname="Compare operations" >
<p>Vectors support the same syntax as the built in types.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// declare 2 vectors, one empty and one not</span>

<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="p">{</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">};</span><span class="w"></span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="w"> </span><span class="n">y</span><span class="p">;</span><span class="w"></span>

<span class="kt">bool</span><span class="w"> </span><span class="n">test</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">y</span><span class="p">);</span><span class="w">   </span><span class="c1">// test is false</span>

<span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
</div><div data-component="tab" data-tabname="Run It" >

<div class="runestone explainer ac_section ">
<div data-component="activecode" id=vector_operator_equal_assign_ac data-question_label="2.5.3">
<div id=vector_operator_equal_assign_ac_question class="ac_question col-md-12">

</div>
<textarea data-lang="cpp" id="vector_operator_equal_assign_ac_editor" 
      data-timelimit=25000     
    data-audio=''      
    data-compileargs="[&#x27;-Wall&#x27;, &#x27;-Wextra&#x27;, &#x27;-std=c++11&#x27;]"       data-wasm=/_static
     style="visibility: hidden;">
#include <vector>
#include <iostream>

int main() {
  std::vector<int> x {2, 4, 6, 8};
  std::vector<int> y;

  if (x == y) {
    std::cout << "x and y are equal\n";
  } else {
    std::cout << "x and y differ\n";
  }

  y = x;          // copy all data from x into y
  if (x == y) {
    std::cout << "x and y are equal\n";
  } else {
    std::cout << "x and y differ\n";
  }

  return 0;
}
</textarea>
</div>
</div>
</div>
    </div>

<div class="admonition-try-this admonition">
<p class="admonition-title">Try This!</p>
<p>Create two vectors of strings containing
the same values and check them for equality.</p>

<div class="runestone explainer ac_section ">
<div data-component="activecode" id=vector_operation_string_compare_try_this_ac data-question_label="2.5.4">
<div id=vector_operation_string_compare_try_this_ac_question class="ac_question col-md-12">

</div>
<textarea data-lang="cpp" id="vector_operation_string_compare_try_this_ac_editor" 
      data-timelimit=25000     
    data-audio=''      
    data-compileargs="[&#x27;-Wall&#x27;, &#x27;-Wextra&#x27;, &#x27;pedantic&#x27;, &#x27;-std=c++11&#x27;]"       data-wasm=/_static
     style="visibility: hidden;">
#include <iostream>

int main() {
}
</textarea>
</div>
</div>
</div>
<section id="adding-data-to-a-vector">
<h2><span class="section-number">2.5.1. </span>Adding data to a vector<a class="headerlink" href="#adding-data-to-a-vector" title="Permalink to this headline">¶</a></h2>
<p>How do we solve the <a class="reference external" href="https://en.cppreference.com/w/cpp/error/out_of_range">out_of_range</a> exception from a few examples ago?
How do we dynamically add data to a <code class="docutils literal notranslate"><span class="pre">vector</span></code>?</p>
<p>A simple way is to use the <a class="reference external" href="https://en.cppreference.com/w/cpp/container/vector/push_back">push_back</a> function.</p>
<p>Given an vector of 3 int’s:</p>
<div class="graphviz"><img src="../_images/graphviz-5ae001792310ce7263216a644535e678f8185c12.png" alt="digraph {
node [
     fontname = &quot;Courier&quot;
     fontsize = 14
     shape = &quot;record&quot;
     style=filled
     fillcolor=lightblue
  ]
  names [
     color = white;
     fillcolor=white;
     label = &quot;{size: | &lt;f0&gt; data: }&quot;;
  ]
  struct [
     label = &quot;{3 | &lt;f0&gt; }&quot;;
  ]
  node [shape=record, color=black, fontcolor=black, fillcolor=white, width=3.75, fixedsize=true];
  labels [label=&quot;&lt;f0&gt; | &lt;f2&gt; size&quot;, color=white];
  values [label=&quot;&lt;f0&gt; v[0]\n= 10 | &lt;f1&gt; v[1]\n= 20 | &lt;f2&gt; v[2]\n= 30&quot;,
          color=black, fillcolor=lightblue, style=filled];
  edge [color=black];
  struct:f0:s -&gt; values:f0;
  labels:f2 -&gt; values:f2;
  {rank=same; struct,labels};
}" class="graphviz" /></div>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">values</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="mi">40</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Appends the value 40 to the end of the vector.</p>
<div class="graphviz"><img src="../_images/graphviz-fe31a38fb78333be438a8e9467679202a7556df9.png" alt="digraph {
node [
     fontname = &quot;Courier&quot;
     fontsize = 14
     shape = &quot;record&quot;
     style=filled
     fillcolor=lightblue
  ]
  names [
     color = white;
     fillcolor=white;
     label = &quot;{size: | &lt;f0&gt; data: }&quot;;
  ]
  struct [
     label = &quot;{4 | &lt;f0&gt; }&quot;;
  ]
  node [shape=record, color=black, fontcolor=black, fillcolor=white, width=3.75, fixedsize=true];
  labels [label=&quot;&lt;f0&gt; | &lt;f4&gt; size&quot;, color=white];
  values [label=&quot;&lt;f0&gt; v[0]\n= 10 | &lt;f1&gt; v[1]\n= 20 | &lt;f2&gt; v[2]\n= 30 | &lt;f3&gt; v[3]\n= 40&quot;,
          color=black, fillcolor=lightblue, style=filled];
  edge [color=black];
  struct:f0:s -&gt; values:f0;
  labels:f4 -&gt; values:f3;
  {rank=same; struct,labels};
}" class="graphviz" /></div>
<div id='tab_vector_push_back' data-component="tabbedStuff"  class='alert alert-warning '><div data-component="tab" data-tabname="push_back and pop_back" >
<p><a class="reference external" href="https://en.cppreference.com/w/cpp/container/vector/push_back">push_back</a> appends an element to the end
and increases the capacity of the vector, if needed.</p>
<p><a class="reference external" href="https://en.cppreference.com/w/cpp/container/vector/pop_back">pop_back</a> reduces the size of the vector by one.
The last element is no longer available.</p>
<p>Note that <code class="docutils literal notranslate"><span class="pre">pop_back</span></code> does not return a value.</p>
<p>If you need that last element, remember to save it first.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">&gt;</span><span class="w"> </span><span class="n">letters</span><span class="w"> </span><span class="p">{</span><span class="sc">&#39;a&#39;</span><span class="p">,</span><span class="w"> </span><span class="sc">&#39;b&#39;</span><span class="p">,</span><span class="w"> </span><span class="sc">&#39;c&#39;</span><span class="p">};</span><span class="w"></span>

<span class="n">letters</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="sc">&#39;d&#39;</span><span class="p">);</span><span class="w">  </span><span class="c1">// add &#39;d&#39; to the end of the vector</span>
<span class="n">letters</span><span class="p">.</span><span class="n">pop_back</span><span class="p">();</span><span class="w">      </span><span class="c1">// pop_back is the opposite:</span>
</pre></div>
</div>
</div><div data-component="tab" data-tabname="Run It" >

<div class="runestone explainer ac_section ">
<div data-component="activecode" id=vector_push_back_example_ac data-question_label="2.5.1.1">
<div id=vector_push_back_example_ac_question class="ac_question col-md-12">

</div>
<textarea data-lang="cpp" id="vector_push_back_example_ac_editor" 
      data-timelimit=25000     
    data-audio=''      
    data-compileargs="[&#x27;-Wall&#x27;, &#x27;-Wextra&#x27;, &#x27;-std=c++11&#x27;]"       data-wasm=/_static
     style="visibility: hidden;">
#include <vector>
#include <iostream>

int main() {
  std::vector<char> letters {'a', 'b', 'c'};

  letters.at(0) = 'z';
  letters.push_back('d');  // add 'd' to the end of the vector
  char ch = 'e';
  letters.push_back(ch);  // add 'e' to the end
  letters.pop_back();     // pop_back is the opposite:
                          //  - removes the end element from the vector

  std::cout << "All letters:";
  for (const auto& c : letters) {
    std::cout << ' ' << c;
  }
  std::cout << '\n';
  letters.clear();         // clear all contents from vector
  return 0;
}
</textarea>
</div>
</div>
</div>
    </div>

</section>
<section id="vector-capacity">
<span id="index-3"></span><h2><span class="section-number">2.5.2. </span>Vector capacity<a class="headerlink" href="#vector-capacity" title="Permalink to this headline">¶</a></h2>
<p>A vector exposes an interface that ‘feels like’ an array,
but the underlying storage grows to accommodate new data
as required.
With an array, you either have to allocate as much memory
as you <em>might</em> need in the worst case,
even if only a small fraction is used most of the time
or you allocate ‘just enough’ and when more memory
is required, copy all the data into a new array.
A vector does do this also, but the implementation is
hidden and you don’t have to worry about it.</p>
<p>Something to be aware of -
when <code class="docutils literal notranslate"><span class="pre">pop_back</span></code> is called,
no actual storage is deleted.
The memory is still available in the vector
and available for reassignment with <code class="docutils literal notranslate"><span class="pre">pop_back</span></code>.</p>
<p>This extra memory after the current size is referred to
as the <em>total capacity</em> of the vector,
or just <em>capacity</em>.</p>
<div class="graphviz"><img src="../_images/graphviz-685fe3c98a50d12f1327cf8fa8457d52c2fd4063.png" alt="digraph {
node [
     fontname = &quot;Courier&quot;
     fontsize = 14
     shape = &quot;record&quot;
     style=filled
     fillcolor=lightblue
  ]
  names [
     color = white;
     fillcolor=white;
     label = &quot;{size: | &lt;f0&gt; data: }&quot;;
  ]
  struct [
     label = &quot;{4 | &lt;f0&gt; }&quot;;
  ]
  node [shape=record, color=black, fontcolor=black, fillcolor=white, width=3.75, fixedsize=true];
  labels [label=&quot;&lt;f0&gt; | &lt;f4&gt; size | &lt;f5&gt; spare\ncapacity &quot;, color=white];
  values [label=&quot;&lt;f0&gt; v[0]\n= 1 | &lt;f1&gt; v[1]\n= 1 | &lt;f2&gt; v[2]\n= 1 | &lt;f3&gt; v[3]\n= 1 |     | &lt;f5&gt;   &quot;,
          color=black, fillcolor=lightblue, style=filled];
  edge [color=black];
  struct:f0:s -&gt; values:f0;
  labels:f4 -&gt; values:f3;
  labels:f5 -&gt; values:f5;
  {rank=same; struct,labels};
}" class="graphviz" /></div>
<p>Managing the storage capacity in addition to the
vector data is one of the things that make vectors efficient.</p>
<hr class="docutils" />
<div class="admonition-more-to-explore admonition">
<p class="admonition-title">More to Explore</p>
<ul class="simple">
<li><p>cppreference.com <a class="reference external" href="http://en.cppreference.com/w/cpp/container/vector">std::vector</a></p></li>
<li><p>WikiBooks.org C++ Programming <a class="reference external" href="https://en.wikibooks.org/wiki/C%2B%2B_Programming/STL#Containers">STL Containers</a></p></li>
</ul>
</div>
</section>
</section>


  <div id="scprogresscontainer">
    You have attempted <span id="scprogresstotal"></span> of <span id="scprogressposs"></span> activities on this page <div id="subchapterprogress" aria-label="Page progress"></div>
  </div>

  <ul role="navigation" class="nextprev-list nextprev-list" aria-label="Change page">
<li id="relations-prev" class="navLink" title='Previous Section - 2.4. The string class' data-toggle="tooltip">
  <a href="string.html" aria-label="Previous - 2.4. The string class">
    <i class='prevNav glyphicon glyphicon-chevron-left'  style="top:50%; transform:translateY(-50%)translateX(-50%); left: 50%; color:black;"></i>
  </a>
</li>

  <li id="relations-next" class="navLink" title='Next Section - 3. Introduction to functions' data-toggle="tooltip" >
    <a href="../function-intro/index.html" aria-label="Next - 3. Introduction to functions">
      <i id="relationsNextIcon" class='nextNav glyphicon glyphicon-chevron-right' style="top:50%; transform:translateY(-50%)translateX(-50%); left: 50%; color:black; "></i>
    </a>
  </li>
</ul>

<script>
window.addEventListener('load', (event) => {
  $('#relations-prev').tooltip({'placement': 'right', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement': 'left', 'delay': { show: 100, hide: 50}});
});
</script>

</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      
      | <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017-2022 Dave Parillo.
      Created using <a href="http://runestoneinteractive.org/">Runestone</a> 6.2.1.
    </p>
  </div>
</footer>




<script>
  window.addEventListener('load', (event) => {
    runestoneComponents.getSwitch();
  });
</script>


  </body>
</html>