<!-- ****************************************
     |docname| - main template for this theme
     **************************************** -->
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>1. Development tools &#8212; CISC 187 Course Reader Overview</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/accessibility.css?v=50109A2C" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css?v=58BC228F" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/637.0fa6cababf056764.css?v=F9484CEF" />
    <link rel="stylesheet" type="text/css" href="../_static/runestone.3eb60bc006ae9a54.css?v=3A5A250C" />



    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/animationbase.js?v=A043C3A7"></script>
    <script src="../_static/matrixeq.js?v=D64CFA5A"></script>
    <script src="../_static/runtime.66b619f51b746382.bundle.js?v=C3F69EE5"></script>
    <script src="../_static/637.d54be67956c5c660.bundle.js?v=915B1670"></script>
    <script src="../_static/runestone.ecc6dff5cad8b815.bundle.js?v=AE959292"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1.1. Git setup" href="git-setup.html" />
    <link rel="prev" title="Lower Bounds" href="../analysis/big-theta.html" />


<link rel="shortcut icon" href="/cisc187-reader/static/favicon.ico" type="image/ico" />



<link rel="canonical" href="https://{{canonical_host}}{{new_server_prefix}}/books/published/{{base_course}}/{{pagepath}}" />


<script>
  eBookConfig = {};
  
    eBookConfig.useRunestoneServices = false;
    eBookConfig.host = 'https://daveparillo.github.io/cisc187-reader/' || 'http://127.0.0.1:8000';
    eBookConfig.app = eBookConfig.host+'/cisc187-reader';
    eBookConfig.course = 'cisc187-reader';
    eBookConfig.basecourse = 'cisc187-reader';
    eBookConfig.isLoggedIn = false;
    eBookConfig.enableCompareMe = eBookConfig.useRunestoneServices;
    eBookConfig.new_server_prefix = '';
  
  eBookConfig.ajaxURL = eBookConfig.app+'/ajax/';
  eBookConfig.logLevel = 0;
  eBookConfig.loginRequired = false;
  eBookConfig.build_info = "unknown";
  eBookConfig.python3 = true;
  eBookConfig.acDefaultLanguage = 'cpp' ? 'cpp' : 'python'
  eBookConfig.runestone_version = '6.6.2';
  eBookConfig.jobehost = 'https://delicate-frost-8843.fly.dev';
  eBookConfig.proxyuri_runs = '/jobe/index.php/restapi/runs/';
  eBookConfig.proxyuri_files = '/jobe/index.php/restapi/files/';
  eBookConfig.enable_chatcodes = false ? false : false;
  eBookConfig.enableScratchAC = true;

</script>

<!-- Ad Serving Headers Only serve ads to Anonymous Users -->



  </head><body>


<!-- Begin navbar -->
<div id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">

  <div class="container">

    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type='button' class='navbar-toggle' data-toggle="collapse" data-target=".navbar-ex1-collapse" aria-label="navbar toggle">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div>
        
        
          <div class="brand-logo"><img src="../_static/img/RAIcon.png" alt=""></div>
        
        <a class="navbar-brand" href="../index.html" aria-label="index-page">
          
          cisc187-reader
        </a>
      </div>
    </div>



    <div class="navbar-collapse collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav navbar-right" >

        <li class="divider-vertical"></li>

        <!-- social media dropdown -->
        <!-- end social media dropdown -->

        <li class="divider-vertical"></li>
        <!-- search dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-search" style='opacity:0.9;'><span class="visuallyhidden" aria-label="Search">Search</span></i>
          </a>
          <ul class='dropdown-menu'>
            
                <li><a href='../index.html' aria-label="index-page">Table of Contents</a></li>
            
            <li><a href='../genindex.html'>Book Index</a></li>
            <li class="divider"></li>
            <li style="width: 240px;">
              <form class="navbar-search" style="margin:10px;" action="../search.html" method="get">
                <div class="input-group">
                  <input type="text" class="form-control" name="q" placeholder="Search this book" />
                  <span class="input-group-btn">
                    <button class="btn btn-primary" style="margin:0;" type="submit">
                      <i class="glyphicon glyphicon-search"></i>
                    </button>
                  </span>
                </div><!-- /input-group -->
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
            </li>
          </ul>
        </li>
        <!-- end search dropdown -->

        <li class="divider-vertical"></li>

        
        <li class="divider-vertical"></li>
        <!-- <li id="scratch_ac_link"><a href="javascript:ACFactory.toggleScratchActivecode()">Scratch ActiveCode</a></li> -->

        <!-- <li class="dropdown">             -->
          <li id="scratch_ac_link" class="dropdown"><a href="javascript:runestoneComponents.popupScratchAC()">
              <i class="glyphicon glyphicon-pencil" style="opacity:0.9;"><span class="visuallyhidden" aria-label="Scratch Activecode" >Scratch Activecode</span></i></a></li>
        <!-- </li> -->

        <li class="divider-vertical"></li>

        
      </ul>

      <ul class="nav navbar-nav">
        <li class="divider-vertical"></li>
        
          
          <li class="divider-vertical"></li>
        
        <!-- 
          
  <li id="relations-prev" title="Previous Chapter - Lower Bounds" data-toggle="tooltip">
    <a href="../analysis/big-theta.html" >
      <i class='glyphicon glyphicon-backward' style='opacity:0.9;'></i>
    </a>
  </li>
  
  <li id="relations-next" title='Next Chapter - <span class="section-number">1.1. </span>Git setup' data-toggle="tooltip" >              
    <a href="git-setup.html" >
        <i class='glyphicon glyphicon-forward' style='opacity:0.9;'></i>
    </a>
  </li>
  <li class="divider-vertical"></li>

<script>
  opts = {'placement':'bottom',
          'selector': '',
          'delay': { show: 100, hide: 50}
         };

  window.addEventListener('load', (event) => {
    $('#relations-prev').tooltip(opts);
    $('#relations-next').tooltip(opts);
  });
</script>
        -->
        
          <li></li>
        
      </ul>
      </div> <!-- navbar-collapse -->
    </div> <!-- navbar -->
  </div> <!-- container -->


<div class="container" id="continue-reading"></div>

<div class="container" id="main-content" role="main">

<!-- Ad Serving for Runestone Campaign -->


  
  <section id="development-tools">
<span id="build-tools-index"></span><h1><span class="section-number">1. </span>Development tools<a class="headerlink" href="#development-tools" title="Permalink to this heading">¶</a></h1>
<p>This chapter introduces the development environment used throughout
the book and what you need to do in order to complete assignments.</p>
<p>Understanding the first 3 section of this chapter are critical -
all assignments are turned in using <code class="docutils literal notranslate"><span class="pre">git</span></code> and are
compiled and tested using <code class="docutils literal notranslate"><span class="pre">cmake</span></code>.
People who plan to complete assignments on a system other than
the Mesa server may find the section
<a class="reference internal" href="compiling.html#local-compile-label"><span class="std std-ref">Compiling code on your local computer</span></a> useful.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="git-setup.html">1.1. Git setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="git-setup.html#step-1-install-git">1.1.1. Step 1: Install Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="git-setup.html#step-2-setup-your-username-and-email-address-in-git">1.1.2. Step 2: Setup your username and email address in Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="git-setup.html#step-3-setup-authentication">1.1.3. Step 3: Setup authentication</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="git-using.html">1.2. Using Git</a><ul>
<li class="toctree-l2"><a class="reference internal" href="git-using.html#initialize-a-git-repository">1.2.1. Initialize a git repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="git-using.html#editing-files">1.2.2. Editing files</a></li>
<li class="toctree-l2"><a class="reference internal" href="git-using.html#renaming-files">1.2.3. Renaming files</a></li>
<li class="toctree-l2"><a class="reference internal" href="git-using.html#adding-and-removing-files">1.2.4. Adding and removing files</a></li>
<li class="toctree-l2"><a class="reference internal" href="git-using.html#recovering-files-from-the-repository">1.2.5. Recovering files from the repository</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="compiling.html">1.3. Building software</a><ul>
<li class="toctree-l2"><a class="reference internal" href="compiling.html#how-to-access-the-mesa-server">1.3.1. How to access the Mesa Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="compiling.html#for-the-impatient-a-quick-summary">1.3.2. For the impatient: A quick summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="compiling.html#compiling-code-on-your-local-computer">1.4. Compiling code on your local computer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="compiling.html#compiling-using-the-cisc187-docker-image">1.4.1. Compiling using the CISC187 Docker image</a></li>
<li class="toctree-l2"><a class="reference internal" href="compiling.html#compiling-with-visual-studio">1.4.2. Compiling with Visual Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="compiling.html#compiling-with-code-blocks">1.4.3. Compiling with Code Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="compiling.html#compiling-with-xcode">1.4.4. Compiling with Xcode</a></li>
<li class="toctree-l2"><a class="reference internal" href="compiling.html#compiling-on-linux">1.4.5. Compiling on Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="compiling.html#which-option-should-i-choose">1.4.6. Which option should I choose?</a></li>
</ul>
</li>
</ul>
</div>
<p>The remaining sections in this chapter are useful at various times
throughout the course, but you should not try to master them all
in the first week.</p>
<p>If you plan to work mostly on the Mesa server or the docker image then
the introduction to GNU/Linux commands and the vim text editor
are highly recommended.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="linux.html">1.5. Introducing Gnu/Linux</a><ul>
<li class="toctree-l2"><a class="reference internal" href="linux.html#the-command-line">1.5.1. The command line</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux.html#absolute-vs-relative-paths">1.5.2. Absolute vs relative paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux.html#basic-commands">1.5.3. Basic commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vim.html">1.6. Introducing the vim editor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vim.html#modes">1.6.1. Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="vim.html#motions">1.6.2. Motions</a></li>
<li class="toctree-l2"><a class="reference internal" href="vim.html#selections">1.6.3. Selections</a></li>
<li class="toctree-l2"><a class="reference internal" href="vim.html#command-motion-examples">1.6.4. Command &amp; motion examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="vim.html#creating-hello-world-using-vim">1.6.5. Creating ‘Hello World’ using vim</a></li>
<li class="toctree-l2"><a class="reference internal" href="vim.html#navigating-to-make-errors">1.6.6. Navigating to <em>make</em> errors</a></li>
</ul>
</li>
</ul>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">gcc</span></code> and <code class="docutils literal notranslate"><span class="pre">make</span></code> section is purely for reference,
but does provide some insight into how software gets built
and can help remove some of the ‘magic’ from the build process.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="make.html">1.7. Command-line compiling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="make.html#the-c-compiler">1.7.1. The C++ compiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="make.html#the-make-utility">1.7.2. The make utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="make.html#running-your-programs">1.7.3. Running your programs</a></li>
</ul>
</li>
</ul>
</div>
<p>You may choose to defer reading about debugging until you actually need
to use it and can treat it like a quick primer.
When you are working on project 1 is a good time to read this section.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">1.8. Debugging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="debugging.html#syntax-errors">1.8.1. Syntax errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="debugging.html#link-errors">1.8.2. Link errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="debugging.html#runtime-errors">1.8.3. Runtime errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="debugging.html#semantic-errors">1.8.4. Semantic errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="debugging.html#general-debugging-tips">1.8.5. General debugging tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="debugging.html#debugging-tools">1.8.6. Debugging tools</a></li>
</ul>
</li>
</ul>
</div>
</section>


  

  <div id="scprogresscontainer">
    You have attempted <span id="scprogresstotal"></span> of <span id="scprogressposs"></span> activities on this page <div id="subchapterprogress" aria-label="Page progress"></div>
  </div>

  <ul role="navigation" class="nextprev-list nextprev-list" aria-label="Change page">
<li id="relations-prev" class="navLink" title='Previous Section - Lower Bounds' data-toggle="tooltip">
  <a href="../analysis/big-theta.html" aria-label="Previous - Lower Bounds">
    <i class='prevNav glyphicon glyphicon-chevron-left'  style="top:50%; transform:translateY(-50%)translateX(-50%); left: 50%; color:black;"></i>
  </a>
</li>

  <li id="relations-next" class="navLink" title='Next Section - 1.1. Git setup' data-toggle="tooltip" >
    <a href="git-setup.html" aria-label="Next - 1.1. Git setup">
      <i id="relationsNextIcon" class='nextNav glyphicon glyphicon-chevron-right' style="top:50%; transform:translateY(-50%)translateX(-50%); left: 50%; color:black; "></i>
    </a>
  </li>
</ul>

<script>
window.addEventListener('load', (event) => {
  $('#relations-prev').tooltip({'placement': 'right', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement': 'left', 'delay': { show: 100, hide: 50}});
});
</script>

</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      
      | <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017-2025 Dave Parillo.
      Created using <a href="http://runestoneinteractive.org/">Runestone</a> 6.6.2.
    </p>
  </div>
</footer>




<script>
  window.addEventListener('load', (event) => {
    runestoneComponents.getSwitch();
  });
</script>


  </body>
</html>