<!-- ****************************************
     |docname| - main template for this theme
     **************************************** -->
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>1.7. Command-line compiling &#8212; CISC 187 Course Reader Overview</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css?v=58BC228F" />
    <link rel="stylesheet" type="text/css" href="../_static/CodeChat.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webgldemo.css?v=B36B48D" />
    <link rel="stylesheet" type="text/css" href="../_static/webglinteractive.css?v=910DF1E1" />
    <link rel="stylesheet" type="text/css" href="../_static/accessibility.css?v=50109A2C" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/637.0fa6cababf056764.css?v=F9484CEF" />
    <link rel="stylesheet" type="text/css" href="../_static/runestone.3eb60bc006ae9a54.css?v=3A5A250C" />



    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/matrixeq.js?v=D64CFA5A"></script>
    <script src="../_static/animationbase.js?v=A043C3A7"></script>
    <script src="../_static/html4css1.css?v=4533ACD3"></script>
    <script src="../_static/webglinteractive.js?v=2B768384"></script>
    <script src="../_static/FileSaver.min.js?v=8408C997"></script>
    <script src="../_static/runtime.66b619f51b746382.bundle.js?v=C3F69EE5"></script>
    <script src="../_static/637.d54be67956c5c660.bundle.js?v=915B1670"></script>
    <script src="../_static/runestone.ecc6dff5cad8b815.bundle.js?v=AE959292"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1.8. Debugging" href="debugging.html" />
    <link rel="prev" title="1.6. Introducing the vim editor" href="vim.html" />


<link rel="shortcut icon" href="/cisc187-reader/static/favicon.ico" type="image/ico" />



<link rel="canonical" href="https://{{canonical_host}}{{new_server_prefix}}/books/published/{{base_course}}/{{pagepath}}" />


<script>
  eBookConfig = {};
  
    eBookConfig.useRunestoneServices = false;
    eBookConfig.host = 'https://daveparillo.github.io/cisc187-reader/' || 'http://127.0.0.1:8000';
    eBookConfig.app = eBookConfig.host+'/cisc187-reader';
    eBookConfig.course = 'cisc187-reader';
    eBookConfig.basecourse = 'cisc187-reader';
    eBookConfig.isLoggedIn = false;
    eBookConfig.enableCompareMe = eBookConfig.useRunestoneServices;
    eBookConfig.new_server_prefix = '';
  
  eBookConfig.ajaxURL = eBookConfig.app+'/ajax/';
  eBookConfig.logLevel = 0;
  eBookConfig.loginRequired = false;
  eBookConfig.build_info = "unknown";
  eBookConfig.python3 = true;
  eBookConfig.acDefaultLanguage = 'cpp' ? 'cpp' : 'python'
  eBookConfig.runestone_version = '6.6.2';
  eBookConfig.jobehost = 'https://red-voice-1370.fly.dev/http://jobe2.cosc.canterbury.ac.nz';
  eBookConfig.proxyuri_runs = '/jobe/index.php/restapi/runs/';
  eBookConfig.proxyuri_files = '/jobe/index.php/restapi/files/';
  eBookConfig.enable_chatcodes = false ? false : false;
  eBookConfig.enableScratchAC = true;

</script>

<!-- Ad Serving Headers Only serve ads to Anonymous Users -->



  </head><body>


<!-- Begin navbar -->
<div id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">

  <div class="container">

    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type='button' class='navbar-toggle' data-toggle="collapse" data-target=".navbar-ex1-collapse" aria-label="navbar toggle">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div>
        
        
          <div class="brand-logo"><img src="../_static/img/RAIcon.png" alt=""></div>
        
        <a class="navbar-brand" href="../index.html" aria-label="index-page">
          
          cisc187-reader
        </a>
      </div>
    </div>



    <div class="navbar-collapse collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav navbar-right" >

        <li class="divider-vertical"></li>
        <li><span id="ad_warning"></span></li>
        <li><span id="browsing_warning"></span></li>

        <!-- social media dropdown -->
        <!-- end social media dropdown -->

        <li class="divider-vertical"></li>
        <!-- search dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-search" style='opacity:0.9;'><span class="visuallyhidden" aria-label="Search">Search</span></i>
          </a>
          <ul class='dropdown-menu'>
            
                <li><a href='../index.html' aria-label="index-page">Table of Contents</a></li>
            
            <li><a href='../genindex.html'>Book Index</a></li>
            <li class="divider"></li>
            <li style="width: 240px;">
              <form class="navbar-search" style="margin:10px;" action="../search.html" method="get">
                <div class="input-group">
                  <input type="text" class="form-control" name="q" placeholder="Search this book" />
                  <span class="input-group-btn">
                    <button class="btn btn-primary" style="margin:0;" type="submit">
                      <i class="glyphicon glyphicon-search"></i>
                    </button>
                  </span>
                </div><!-- /input-group -->
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
            </li>
          </ul>
        </li>
        <!-- end search dropdown -->

        <li class="divider-vertical"></li>

        
        <li class="divider-vertical"></li>
        <!-- <li id="scratch_ac_link"><a href="javascript:ACFactory.toggleScratchActivecode()">Scratch ActiveCode</a></li> -->

        <!-- <li class="dropdown">             -->
          <li id="scratch_ac_link" class="dropdown"><a href="javascript:runestoneComponents.popupScratchAC()">
              <i class="glyphicon glyphicon-pencil" style="opacity:0.9;"><span class="visuallyhidden" aria-label="Scratch Activecode" >Scratch Activecode</span></i></a></li>
        <!-- </li> -->

        <li class="divider-vertical"></li>

        
      </ul>

      <ul class="nav navbar-nav">
        <li class="divider-vertical"></li>
        
          
          <li class="divider-vertical"></li>
        
        <!-- 
          
  <li id="relations-prev" title="Previous Chapter - <span class="section-number">1.6. </span>Introducing the vim editor" data-toggle="tooltip">
    <a href="vim.html" >
      <i class='glyphicon glyphicon-backward' style='opacity:0.9;'></i>
    </a>
  </li>
  
  <li id="relations-next" title='Next Chapter - <span class="section-number">1.8. </span>Debugging' data-toggle="tooltip" >              
    <a href="debugging.html" >
        <i class='glyphicon glyphicon-forward' style='opacity:0.9;'></i>
    </a>
  </li>
  <li class="divider-vertical"></li>

<script>
  opts = {'placement':'bottom',
          'selector': '',
          'delay': { show: 100, hide: 50}
         };

  window.addEventListener('load', (event) => {
    $('#relations-prev').tooltip(opts);
    $('#relations-next').tooltip(opts);
  });
</script>
        -->
        
          <li></li>
        
      </ul>
      </div> <!-- navbar-collapse -->
    </div> <!-- navbar -->
  </div> <!-- container -->


<div class="container" id="continue-reading"></div>

<div class="container" id="main-content" role="main">

<!-- Ad Serving for Runestone Campaign -->


  
  <section id="command-line-compiling">
<span id="index-0"></span><h1><span class="section-number">1.7. </span>Command-line compiling<a class="headerlink" href="#command-line-compiling" title="Permalink to this heading">¶</a></h1>
<p>Why in the ‘modern’ era, is there still such focus on command line and
text based tools for programming?
Several actually.</p>
<ul>
<li><p>Command line applications can easily be used in batch files or scripts,
which is essential for automated testing or builds.
On large software projects, even if your team uses an
Integrated Development Environment (IDE), you’ll also need a command line
tool-chain that a machine can execute.</p></li>
<li><p>The input, output and error streams can easily be redirected,
allowing information to be sent or received from files or other applications.
This can mean test data can be easily supplied or output captured.</p></li>
<li><p>Use over remote shell or similar connections makes it possible to
efficiently perform tasks remotely,
such as when a developer is connecting from home or on the road.</p></li>
<li><p>There are defined standards for help
(such as the Unix <strong>man</strong> command or passing -? as an argument).
If someone does not know a feature, they can easily discover what the tool provides.</p></li>
<li><p>If you are writing such tools rather than using them,
the command line is easy to develop for.</p>
<p>Accepting arguments on the command line is trivial and
output to a text stream is similarly easy.</p>
</li>
</ul>
<section id="the-c-compiler">
<span id="index-1"></span><h2><span class="section-number">1.7.1. </span>The C++ compiler<a class="headerlink" href="#the-c-compiler" title="Permalink to this heading">¶</a></h2>
<p>There are many programs that will make executables from C++ source.
One popular choice is <code class="docutils literal notranslate"><span class="pre">gcc</span></code>, the Gnu project C and C++ compiler.
<code class="docutils literal notranslate"><span class="pre">gcc</span></code> is free and open-source, meaning that it can be made to run
on many different operating systems.
It also has the advantage of being able to compile more than just C and C++,
although it was developed initially for that.
One of the advantages of using a multi language tool like gcc is that
it potentially minimizes the number of new tools you have to learn
to begin working in a new language.</p>
<p>When you invoke <code class="docutils literal notranslate"><span class="pre">gcc</span></code>, it normally does preprocessing, compilation, assembly and linking.</p>
<div class="graphviz"><img src="../_images/graphviz-81deed3867eb258b65b63aa6a04277861f89a089.png" alt="Standard executable build steps" class="graphviz" /></div>
<p><code class="docutils literal notranslate"><span class="pre">gcc</span></code> is a complex program with <strong>many</strong> options.
You can execute only one of these steps, some of them,
all of them, or change the behavior of one or more steps.</p>
<p>Generally, we are interested in building our programs as simply as possible.
Given a single source file <code class="docutils literal notranslate"><span class="pre">main.cpp</span></code>, that contains all the code
needed to describe a working program, it is enough to type:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">g</span><span class="o">++</span><span class="w"> </span><span class="n">main</span><span class="p">.</span><span class="n">cpp</span>
</pre></div>
</div>
<p>This command will perform all of the steps to make an executable
and write the executable to a file named <code class="docutils literal notranslate"><span class="pre">a.out</span></code>.
Normally, however, we want to give our programs meaningful names:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">g</span><span class="o">++</span><span class="w"> </span><span class="n">main</span><span class="p">.</span><span class="n">cpp</span><span class="w"> </span><span class="o">-</span><span class="n">o</span><span class="w"> </span><span class="n">main</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">-o</span></code> switch tells g++ to write the executable to a file named <code class="docutils literal notranslate"><span class="pre">main</span></code>.
We could have added a file extension, like <code class="docutils literal notranslate"><span class="pre">.exe</span></code>, but that is ordinarily
only done on the Windows © operating system.
On most other systems, the extension is used for people to sort out different
types of files, but the operating system doesn’t need them to figure things out.</p>
<p>If our <code class="docutils literal notranslate"><span class="pre">main.cpp</span></code> contained syntax from the C++11 standard,
or included any headers that did, then in order for it to compile,
the following switch must also be added:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">g</span><span class="o">++</span><span class="w"> </span><span class="n">main</span><span class="p">.</span><span class="n">cpp</span><span class="w"> </span><span class="o">-</span><span class="n">std</span><span class="o">=</span><span class="n">c</span><span class="o">++</span><span class="mi">11</span><span class="w"> </span><span class="o">-</span><span class="n">o</span><span class="w"> </span><span class="n">main</span>
</pre></div>
</div>
<p>The default C++ version for most compilers, gcc included is c++98.</p>
<p>A summary of useful command line arguments:</p>
<dl>
<dt>o</dt><dd><p>Specify the output executable filename.</p>
</dd>
<dt>g</dt><dd><p>Include debugging symbols in the executable output.
Debug level #2 is the default.</p>
<p>You must include this if you want to debug your program using a debugger.</p>
</dd>
<dt>Wall</dt><dd><p>Print all warnings</p>
</dd>
<dt>Werror</dt><dd><p>Treat warnings as errors and do not write an executable output file.</p>
</dd>
<dt>Wextra</dt><dd><p>Print extra warnings above and beyond ‘all’.</p>
</dd>
<dt>pedantic</dt><dd><p>Warn about code not compliant with the ISO standard.</p>
</dd>
<dt>std=c++11</dt><dd><p>Instruct the compiler the program contains C++11 syntax.</p>
</dd>
<dt>O3</dt><dd><p>Compile with optimization level #3 enabled.</p>
</dd>
</dl>
<p>The order of command line arguments (generally) does not matter.</p>
</section>
<section id="the-make-utility">
<span id="index-2"></span><h2><span class="section-number">1.7.2. </span>The make utility<a class="headerlink" href="#the-make-utility" title="Permalink to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">make</span></code> program automatically determines which pieces of a large
program need to be recompiled, and issues commands to recompile them.
Note how this is different from the previous sections.
The <code class="docutils literal notranslate"><span class="pre">make</span></code> program doesn’t actually compile anything.
It doesn’t know how.
What <code class="docutils literal notranslate"><span class="pre">make</span></code> <em>does know</em> is</p>
<ul class="simple">
<li><p>What source files are normally associated with C++ programs</p></li>
<li><p>What commands are used to compile and link C++ source files</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">make</span></code> actually ‘knows’ some other things as well,
and can be given more information to make it even more useful,
but these first two things are the most important.</p>
<p>To prepare to use ‘make’, you must write a file called the “makefile”
that describes the relationships among files in your program and
provides commands for updating each file.
By default, <code class="docutils literal notranslate"><span class="pre">make</span></code> searches for a file named <strong>Makefile</strong>.</p>
<p>Once a file named Makefile exists, each time you change some source
files, this simple shell command:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">make</span>
</pre></div>
</div>
<p>is enough to perform all necessary recompilations.  The <code class="docutils literal notranslate"><span class="pre">make</span></code> program
uses the makefile data and the last-modification times of the files
to decide which of the files need to be updated.  For each of those
files, it issues the recipes recorded in the makefile.</p>
<p>A simple makefile consists of “rules” with the following shape:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">TARGET</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">PREREQUISITES</span><span class="w"> </span><span class="p">...</span>
<span class="w">   </span><span class="n">RECIPE</span>
<span class="w">   </span><span class="p">...</span>
<span class="w">   </span><span class="p">...</span>
</pre></div>
</div>
<p>A “target” is usually the name of a file that is generated by a
program; examples of targets are executable or object files.  A target
can also be the name of an action to carry out, such as ‘clean’.
Since these don’t result in object files or executables, they are called
<em>phony targets</em>.</p>
<p>A “prerequisite” is a file that is used as input to create the
target.  A target often depends on several files.</p>
<p>A “recipe” is an action that ‘make’ carries out.  A recipe may have
more than one command, either on the same line or each on its own line.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You need to put a tab character at the beginning of every
recipe line!  This is an obscurity that catches the unwary.</p>
</div>
<p>A <em>very</em> simple Unix C++ makefile:</p>
<div class="highlight-make notranslate"><div class="highlight"><pre><span></span><span class="nv">CXX</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>c++
<span class="nv">CXXFLAGS</span><span class="o">=</span>-Wall<span class="w"> </span>-Wextra<span class="w"> </span>-pedantic<span class="w"> </span>-std<span class="o">=</span>c++11<span class="w"> </span>-O3

<span class="nf">my_prog </span><span class="o">:</span><span class="w"> </span><span class="n">clean</span>
<span class="w">   </span><span class="si">${</span><span class="nv">CXX</span><span class="si">}</span><span class="w"> </span><span class="si">${</span><span class="nv">CXXFLAGS</span><span class="si">}</span><span class="w"> </span>-o<span class="w"> </span>my_prog<span class="w"> </span>*.cpp

<span class="nf">clean</span><span class="o">:</span>
<span class="w">   </span>rm<span class="w"> </span>-f<span class="w"> </span>my_prog
</pre></div>
</div>
<p>This makefile always deletes the executable file ‘my_prog’
whether any source files have changed or not and recompiles
every cpp file in the current directory to regenerate the executable.
Not particularly efficient, but for small programs
it gets the job done and requires no maintenance if new files are added.</p>
<p>Assuming you keep your work separated into directories so that
all the source code in a directory applies only to a single executable,
then this simple makefile is sufficient for everything you’ll
need to worry about over course duration.</p>
<p>Suffice it to say that make provides many tools and techniques to define
‘smarter’ recipes that do not suffer the constraints listed above.</p>
<p>The make program defines a large number of built-in variables to control
how programs get built.
While there are many,
the two to focus on for now are those used in the previous makefile.</p>
<blockquote>
<div><dl class="simple">
<dt>CXX</dt><dd><p>Specify which C++ compiler to use</p>
</dd>
<dt>CXXFLAGS</dt><dd><p>Specify command line arguments to pass to the C++ compiler</p>
</dd>
</dl>
</div></blockquote>
<p>A slight variation on this theme creates several executables from a list.
The primary assumption in this makefile is that each program in the list <code class="docutils literal notranslate"><span class="pre">PROGS</span></code>
contains a main and is a single file.
The makefile makes use of the fact that <code class="docutils literal notranslate"><span class="pre">make</span></code> can make a simple program
without a makefile, if the program is contained within a single file.</p>
<div class="highlight-make notranslate"><div class="highlight"><pre><span></span><span class="nv">CXX</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>c++
<span class="nv">CXXFLAGS</span><span class="o">=</span>-Wall<span class="w"> </span>-Wextra<span class="w"> </span>-pedantic<span class="w"> </span>-std<span class="o">=</span>c++11<span class="w"> </span>-O3

<span class="nv">PROGS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>asciitable<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>hello<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>phrase-o-matic<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>printodds<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>std11-test<span class="w"> </span><span class="se">\</span>

<span class="nf">all</span><span class="o">:</span><span class="w"> </span><span class="k">$(</span><span class="nv">PROGS</span><span class="k">)</span>

<span class="nf">clean</span><span class="o">:</span>
<span class="w">    </span>rm<span class="w"> </span>-f<span class="w"> </span><span class="k">$(</span>PROGS<span class="k">)</span>
</pre></div>
</div>
<p>Even without a Makefile, <code class="docutils literal notranslate"><span class="pre">make</span></code> is smart enough to produce sensible
defaults for simple programs.
For example, given our <code class="docutils literal notranslate"><span class="pre">main.cpp</span></code> example from the previous section,
we can make it using make:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">make</span><span class="w"> </span><span class="n">main</span>
</pre></div>
</div>
<p>The make program will actually invoke:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">g</span><span class="o">++</span><span class="w"> </span><span class="n">main</span><span class="p">.</span><span class="n">cpp</span><span class="w"> </span><span class="o">-</span><span class="n">o</span><span class="w"> </span><span class="n">main</span>
</pre></div>
</div>
<p>If you have exported an environment variable that make uses,
such as <code class="docutils literal notranslate"><span class="pre">CXXFLAGS</span></code>, then those will be used by make:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">export</span><span class="w"> </span><span class="n">CXXFLAGS</span><span class="o">=-</span><span class="n">Wall</span><span class="w"> </span><span class="o">-</span><span class="n">Wextra</span><span class="w"> </span><span class="o">-</span><span class="n">pedantic</span><span class="w"> </span><span class="o">-</span><span class="n">std</span><span class="o">=</span><span class="n">c</span><span class="o">++</span><span class="mi">11</span>
</pre></div>
</div>
<p>Now the make program will invoke:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">make</span><span class="w"> </span><span class="n">main</span>
<span class="n">g</span><span class="o">++</span><span class="w"> </span><span class="n">main</span><span class="p">.</span><span class="n">cpp</span><span class="w"> </span><span class="o">-</span><span class="n">Wall</span><span class="w"> </span><span class="o">-</span><span class="n">Wextra</span><span class="w"> </span><span class="o">-</span><span class="n">pedantic</span><span class="w"> </span><span class="o">-</span><span class="n">std</span><span class="o">=</span><span class="n">c</span><span class="o">++</span><span class="mi">11</span><span class="w"> </span><span class="o">-</span><span class="n">o</span><span class="w"> </span><span class="n">main</span>
</pre></div>
</div>
<p>Which is exactly what the previous makefile is doing, but on all of the
programs listed.</p>
</section>
<section id="running-your-programs">
<h2><span class="section-number">1.7.3. </span>Running your programs<a class="headerlink" href="#running-your-programs" title="Permalink to this heading">¶</a></h2>
<p>If you compile your own program, you will need to prefix it with ./
on the command line to tell the shell that you want to run a program
in the current directory (called ‘.’) instead of one of the standard system directories.
So for example, if I’ve just built a program called <em>hello</em>, I can run it by typing:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="p">.</span><span class="o">/</span><span class="n">hello</span>
</pre></div>
</div>
<hr class="docutils" />
<div class="admonition-more-to-explore admonition">
<p class="admonition-title">More to Explore</p>
<ul class="simple">
<li><p>Textbook FAQ: <a class="reference internal" href="../back-matter/q101-why-not-an-ide.html"><span class="doc">Why not use an IDE?</span></a></p></li>
<li><p><a class="reference external" href="https://www.gnu.org/software/make/manual/">GNU Make Manual</a></p></li>
<li><p>Prefer compile-time and link-time errors to runtime errors</p>
<ul>
<li><p>Effective C++ item #46</p></li>
</ul>
</li>
<li><p>Pay attention to compiler warnings</p>
<ul>
<li><p>Effective C++ item #48</p></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


  

  <div id="scprogresscontainer">
    You have attempted <span id="scprogresstotal"></span> of <span id="scprogressposs"></span> activities on this page <div id="subchapterprogress" aria-label="Page progress"></div>
  </div>

  <ul role="navigation" class="nextprev-list nextprev-list" aria-label="Change page">
<li id="relations-prev" class="navLink" title='Previous Section - 1.6. Introducing the vim editor' data-toggle="tooltip">
  <a href="vim.html" aria-label="Previous - 1.6. Introducing the vim editor">
    <i class='prevNav glyphicon glyphicon-chevron-left'  style="top:50%; transform:translateY(-50%)translateX(-50%); left: 50%; color:black;"></i>
  </a>
</li>

  <li id="relations-next" class="navLink" title='Next Section - 1.8. Debugging' data-toggle="tooltip" >
    <a href="debugging.html" aria-label="Next - 1.8. Debugging">
      <i id="relationsNextIcon" class='nextNav glyphicon glyphicon-chevron-right' style="top:50%; transform:translateY(-50%)translateX(-50%); left: 50%; color:black; "></i>
    </a>
  </li>
</ul>

<script>
window.addEventListener('load', (event) => {
  $('#relations-prev').tooltip({'placement': 'right', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement': 'left', 'delay': { show: 100, hide: 50}});
});
</script>

</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      
      | <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017-2023 Dave Parillo.
      Created using <a href="http://runestoneinteractive.org/">Runestone</a> 6.6.2.
    </p>
  </div>
</footer>




<script>
  window.addEventListener('load', (event) => {
    runestoneComponents.getSwitch();
  });
</script>


  </body>
</html>